abierta,1,0
abiertas,1,1
abierto,2,0
abiertos,2,1
abrumador,2,0
abrumadora,1,0
abrumadoras,1,1
abrumadores,2,1
absoluta,1,0
absolutas,1,1
absoluto,2,0
absolutos,2,1
abstracta,1,0
abstractas,1,1
abstracto,2,0
abstractos,2,1
abundante,0,0
abundantes,0,1
acabada,1,0
acabadas,1,1
acabado,2,0
acabados,2,1
académica,1,0
académicas,1,1
académico,2,0
académicos,2,1
accesible,0,0
accesibles,0,1
aceptable,0,0
aceptables,0,1
aconsejable,0,0
aconsejables,0,1
acre,0,0
acres,0,1
acrobática,1,0
acrobáticas,1,1
acrobático,2,0
acrobáticos,2,1
activa,1,0
activas,1,1
activo,2,0
activos,2,1
actual,0,0
actuales,0,1
acuosa,1,0
acuosas,1,1
acuoso,2,0
acuosos,2,1
acuática,1,0
acuáticas,1,1
acuático,2,0
acuáticos,2,1
acérbica,1,0
acérbicas,1,1
acérbico,2,0
acérbicos,2,1
adaptable,0,0
adaptables,0,1
adecuada,1,0
adecuadas,1,1
adecuado,2,0
adecuados,2,1
adhesiva,1,0
adhesivas,1,1
adhesivo,2,0
adhesivos,2,1
adicta,1,0
adictas,1,1
adicto,2,0
adictos,2,1
adorable,0,0
adorables,0,1
adversa,1,0
adversaria,1,0
adversarias,1,1
adversario,2,0
adversarios,2,1
adversas,1,1
adverso,2,0
adversos,2,1
afable,0,0
afables,0,1
agradable,0,0
agradables,0,1
agraria,1,0
agrarias,1,1
agrario,2,0
agrarios,2,1
agresiva,1,0
agresivas,1,1
agresivo,2,0
agresivos,2,1
agrícola,0,0
agrícolas,0,1
aguda,1,0
agudas,1,1
agudo,2,0
agudos,2,1
aguileña,1,0
aguileñas,1,1
aguileño,2,0
aguileños,2,1
alegre,0,0
alegres,0,1
alegórica,1,0
alegóricas,1,1
alegórico,2,0
alegóricos,2,1
alerta,0,0
alertas,0,1
altruista,0,0
altruistas,0,1
amable,0,0
amables,0,1
amarga,1,0
amargas,1,1
amargo,2,0
amargos,2,1
ambiciosa,1,0
ambiciosas,1,1
ambicioso,2,0
ambiciosos,2,1
ambigua,1,0
ambiguas,1,1
ambiguo,2,0
ambiguos,2,1
amenazante,0,0
amenazantes,0,1
amoral,0,0
amorales,0,1
amorfa,1,0
amorfas,1,1
amorfo,2,0
amorfos,2,1
amorosa,1,0
amorosas,1,1
amoroso,2,0
amorosos,2,1
amplia,1,0
amplias,1,1
amplio,2,0
amplios,2,1
anfibia,1,0
anfibias,1,1
anfibio,2,0
anfibios,2,1
anhidra,1,0
anhidras,1,1
anhidro,2,0
anhidros,2,1
anormal,0,0
anormales,0,1
anotada,1,0
anotadas,1,1
anotado,2,0
anotados,2,1
antagónica,1,0
antagónicas,1,1
antagónico,2,0
antagónicos,2,1
antigua,1,0
antiguas,1,1
antiguo,2,0
antiguos,2,1
anual,0,0
anuales,0,1
anárquica,1,0
anárquicas,1,1
anárquico,2,0
anárquicos,2,1
anónima,1,0
anónimas,1,1
anónimo,2,0
anónimos,2,1
apetitosa,1,0
apetitosas,1,1
apetitoso,2,0
apetitosos,2,1
aplicada,1,0
aplicadas,1,1
aplicado,2,0
aplicados,2,1
apropiada,1,0
apropiadas,1,1
apropiado,2,0
apropiados,2,1
apta,1,0
aptas,1,1
apto,2,0
aptos,2,1
apócrifa,1,0
apócrifas,1,1
apócrifo,2,0
apócrifos,2,1
arbitraria,1,0
arbitrarias,1,1
arbitrario,2,0
arbitrarios,2,1
arbórea,1,0
arbóreas,1,1
arbóreo,2,0
arbóreos,2,1
ardiente,0,0
ardientes,0,1
arqueológica,1,0
arqueológicas,1,1
arqueológico,2,0
arqueológicos,2,1
arrogante,0,0
arrogantes,0,1
artificial,0,0
artificiales,0,1
artística,1,0
artísticas,1,1
artístico,2,0
artísticos,2,1
ascética,1,0
ascéticas,1,1
ascético,2,0
ascéticos,2,1
asertiva,1,0
asertivas,1,1
asertivo,2,0
asertivos,2,1
asombrosa,1,0
asombrosas,1,1
asombroso,2,0
asombrosos,2,1
astral,0,0
astrales,0,1
astronómica,1,0
astronómicas,1,1
astronómico,2,0
astronómicos,2,1
astuta,1,0
astutas,1,1
astuto,2,0
astutos,2,1
asustada,1,0
asustadas,1,1
asustado,2,0
asustados,2,1
aterciopelada,1,0
aterciopeladas,1,1
aterciopelado,2,0
aterciopelados,2,1
atractiva,1,0
atractivas,1,1
atractivo,2,0
atractivos,2,1
atómica,1,0
atómicas,1,1
atómico,2,0
atómicos,2,1
audaces,0,1
audaz,0,0
ausente,0,0
ausentes,0,1
auspiciosa,1,0
auspiciosas,1,1
auspicioso,2,0
auspiciosos,2,1
austera,1,0
austeras,1,1
austero,2,0
austeros,2,1
automática,1,0
automáticas,1,1
automático,2,0
automáticos,2,1
autoritaria,1,0
autoritarias,1,1
autoritario,2,0
autoritarios,2,1
auxiliar,0,0
auxiliares,0,1
aventurera,1,0
aventureras,1,1
aventurero,2,0
aventureros,2,1
avergonzada,1,0
avergonzadas,1,1
avergonzado,2,0
avergonzados,2,1
azul,0,0
azules,0,1
aérea,1,0
aéreas,1,1
aéreo,2,0
aéreos,2,1
baja,1,0
bajas,1,1
bajo,2,0
bajos,2,1
balbuceante,0,0
balbuceantes,0,1
balística,1,0
balísticas,1,1
balístico,2,0
balísticos,2,1
banal,0,0
banales,0,1
barata,1,0
baratas,1,1
barato,2,0
baratos,2,1
basta,1,0
bastas,1,1
basto,2,0
bastos,2,1
beatífica,1,0
beatíficas,1,1
beatífico,2,0
beatíficos,2,1
belicista,0,0
belicistas,0,1
belicosa,1,0
belicosas,1,1
belicoso,2,0
belicosos,2,1
bella,1,0
bellas,1,1
bello,2,0
bellos,2,1
benevolente,0,0
benevolentes,0,1
bigotuda,1,0
bigotudas,1,1
bigotudo,2,0
bigotudos,2,1
binaria,1,0
binarias,1,1
binario,2,0
binarios,2,1
blanda,1,0
blandas,1,1
blando,2,0
blandos,2,1
bombástica,1,0
bombásticas,1,1
bombástico,2,0
bombásticos,2,1
borrosa,1,0
borrosas,1,1
borroso,2,0
borrosos,2,1
brillante,0,0
brillantes,0,1
bruñida,1,0
bruñidas,1,1
bruñido,2,0
bruñidos,2,1
burbujeante,0,0
burbujeantes,0,1
burlona,1,0
burlonas,1,1
burlones,2,1
burlón,2,0
burocrática,1,0
burocráticas,1,1
burocrático,2,0
burocráticos,2,1
básica,1,0
básicas,1,1
básico,2,0
básicos,2,1
bípeda,1,0
bípedas,1,1
bípedo,2,0
bípedos,2,1
caballeresca,1,0
caballerescas,1,1
caballeresco,2,0
caballerescos,2,1
cabizbaja,1,0
cabizbajas,1,1
cabizbajo,2,0
cabizbajos,2,1
cacofónica,1,0
cacofónicas,1,1
cacofónico,2,0
cacofónicos,2,1
calculador,2,0
calculadora,1,0
calculadoras,1,1
calculadores,2,1
callosa,1,0
callosas,1,1
calloso,2,0
callosos,2,1
calmada,1,0
calmadas,1,1
calmado,2,0
calmados,2,1
calva,1,0
calvas,1,1
calvo,2,0
calvos,2,1
cambiante,0,0
cambiantes,0,1
canina,1,0
caninas,1,1
canino,2,0
caninos,2,1
canónica,1,0
canónicas,1,1
canónico,2,0
canónicos,2,1
capaces,0,1
capaz,0,0
caprichosa,1,0
caprichosas,1,1
caprichoso,2,0
caprichosos,2,1
característica,1,0
características,1,1
característico,2,0
característicos,2,1
cardinal,0,0
cardinales,0,1
cargada,1,0
cargadas,1,1
cargado,2,0
cargados,2,1
carismática,1,0
carismáticas,1,1
carismático,2,0
carismáticos,2,1
cariñosa,1,0
cariñosas,1,1
cariñoso,2,0
cariñosos,2,1
carnívora,1,0
carnívoras,1,1
carnívoro,2,0
carnívoros,2,1
cascarrabias,0,0
cascarrabias,0,1
casta,1,0
castas,1,1
casto,2,0
castos,2,1
casual,0,0
casuales,0,1
cataclísmica,1,0
cataclísmicas,1,1
cataclísmico,2,0
cataclísmicos,2,1
catastrófica,1,0
catastróficas,1,1
catastrófico,2,0
catastróficos,2,1
categórica,1,0
categóricas,1,1
categórico,2,0
categóricos,2,1
cautelosa,1,0
cautelosas,1,1
cauteloso,2,0
cautelosos,2,1
cautivador,2,0
cautivadora,1,0
cautivadoras,1,1
cautivadores,2,1
cavernosa,1,0
cavernosas,1,1
cavernoso,2,0
cavernosos,2,1
celeste,0,0
celestes,0,1
celestial,0,0
celestiales,0,1
celosa,1,0
celosas,1,1
celoso,2,0
celosos,2,1
cenicienta,1,0
cenicientas,1,1
ceniciento,2,0
cenicientos,2,1
centelleante,0,0
centelleantes,0,1
central,0,0
centrales,0,1
cercana,1,0
cercanas,1,1
cercano,2,0
cercanos,2,1
cerebral,0,0
cerebrales,0,1
cereza,0,0
cereza,0,1
cerrada,1,0
cerradas,1,1
cerrado,2,0
cerrados,2,1
certificable,0,0
certificables,0,1
certificada,1,0
certificadas,1,1
certificado,2,0
certificados,2,1
cerúlea,1,0
cerúleas,1,1
cerúleo,2,0
cerúleos,2,1
chiflada,1,0
chifladas,1,1
chiflado,2,0
chiflados,2,1
chispeante,0,0
chispeantes,0,1
chistosa,1,0
chistosas,1,1
chistoso,2,0
chistosos,2,1
chovinista,0,0
chovinistas,0,1
cierta,1,0
ciertas,1,1
cierto,2,0
ciertos,2,1
circular,0,0
circulares,0,1
civil,0,0
civiles,0,1
civilizada,1,0
civilizadas,1,1
civilizado,2,0
civilizados,2,1
clandestina,1,0
clandestinas,1,1
clandestino,2,0
clandestinos,2,1
clara,1,0
claras,1,1
clarificada,1,0
clarificadas,1,1
clarificado,2,0
clarificados,2,1
claro,2,0
claros,2,1
clásica,1,0
clásicas,1,1
clásico,2,0
clásicos,2,1
clínica,1,0
clínicas,1,1
clínico,2,0
clínicos,2,1
cobriza,1,0
cobrizas,1,1
cobrizo,2,0
cobrizos,2,1
coherente,0,0
coherentes,0,1
cohesiva,1,0
cohesivas,1,1
cohesivo,2,0
cohesivos,2,1
coloquial,0,0
coloquiales,0,1
colorida,1,0
coloridas,1,1
colorido,2,0
coloridos,2,1
colosal,0,0
colosales,0,1
comercial,0,0
comerciales,0,1
compacta,1,0
compactas,1,1
compacto,2,0
compactos,2,1
comparable,0,0
comparables,0,1
compatible,0,0
compatibles,0,1
competente,0,0
competentes,0,1
competitiva,1,0
competitivas,1,1
competitivo,2,0
competitivos,2,1
compleja,1,0
complejas,1,1
complejo,2,0
complejos,2,1
completa,1,0
completas,1,1
completo,2,0
completos,2,1
compresible,0,0
compresibles,0,1
comunes,0,1
común,0,0
concisa,1,0
concisas,1,1
conciso,2,0
concisos,2,1
concordante,0,0
concordantes,0,1
concreta,1,0
concretas,1,1
concreto,2,0
concretos,2,1
condescendiente,0,0
condescendientes,0,1
condicional,0,0
condicionales,0,1
confiada,1,0
confiadas,1,1
confiado,2,0
confiados,2,1
confluente,0,0
confluentes,0,1
confusa,1,0
confusas,1,1
confuso,2,0
confusos,2,1
congruente,0,0
congruentes,0,1
conmensurable,0,0
conmensurables,0,1
consciente,0,0
conscientes,0,1
consecuente,0,0
consecuentes,0,1
conservador,2,0
conservadora,1,0
conservadoras,1,1
conservadores,2,1
considerable,0,0
considerables,0,1
consistente,0,0
consistentes,0,1
conspicua,1,0
conspicuas,1,1
conspicuo,2,0
conspicuos,2,1
constante,0,0
constantes,0,1
constitucional,0,0
constitucionales,0,1
constructiva,1,0
constructivas,1,1
constructivo,2,0
constructivos,2,1
contemplativa,1,0
contemplativas,1,1
contemplativo,2,0
contemplativos,2,1
contenta,1,0
contentas,1,1
contento,2,0
contentos,2,1
contigua,1,0
contiguas,1,1
contiguo,2,0
contiguos,2,1
continental,0,0
continentales,0,1
continua,1,0
continuas,1,1
continuo,2,0
continuos,2,1
contradictoria,1,0
contradictorias,1,1
contradictorio,2,0
contradictorios,2,1
contrapesada,1,0
contrapesadas,1,1
contrapesado,2,0
contrapesados,2,1
convencional,0,0
convencionales,0,1
conveniente,0,0
convenientes,0,1
convergente,0,0
convergentes,0,1
cooperativa,1,0
cooperativas,1,1
cooperativo,2,0
cooperativos,2,1
cornalina,0,0
cornalina,0,1
corporativa,1,0
corporativas,1,1
corporativo,2,0
corporativos,2,1
correcta,1,0
correctas,1,1
correcto,2,0
correctos,2,1
corrosiva,1,0
corrosivas,1,1
corrosivo,2,0
corrosivos,2,1
cosmológica,1,0
cosmológicas,1,1
cosmológico,2,0
cosmológicos,2,1
cotidiana,1,0
cotidianas,1,1
cotidiano,2,0
cotidianos,2,1
creativa,1,0
creativas,1,1
creativo,2,0
creativos,2,1
creciente,0,0
crecientes,0,1
cristalina,1,0
cristalinas,1,1
cristalino,2,0
cristalinos,2,1
cromada,1,0
cromadas,1,1
cromado,2,0
cromados,2,1
cromática,1,0
cromáticas,1,1
cromático,2,0
cromáticos,2,1
cruda,1,0
crudas,1,1
crudo,2,0
crudos,2,1
cruel,0,0
crueles,0,1
crédula,1,0
crédulas,1,1
crédulo,2,0
crédulos,2,1
crítica,1,0
críticas,1,1
crítico,2,0
críticos,2,1
crónica,1,0
crónicas,1,1
crónico,2,0
crónicos,2,1
cuadrada,1,0
cuadradas,1,1
cuadrado,2,0
cuadrados,2,1
cualitativa,1,0
cualitativas,1,1
cualitativo,2,0
cualitativos,2,1
cuantitativa,1,0
cuantitativas,1,1
cuantitativo,2,0
cuantitativos,2,1
cuarta,1,0
cuartas,1,1
cuarto,2,0
cuartos,2,1
cuidadosa,1,0
cuidadosas,1,1
cuidadoso,2,0
cuidadosos,2,1
culminante,0,0
culminantes,0,1
cultural,0,0
culturales,0,1
curiosa,1,0
curiosas,1,1
curioso,2,0
curiosos,2,1
cursi,0,0
cursis,0,1
cálida,1,0
cálidas,1,1
cálido,2,0
cálidos,2,1
cándida,1,0
cándidas,1,1
cándido,2,0
cándidos,2,1
cáustica,1,0
cáusticas,1,1
cáustico,2,0
cáusticos,2,1
cívica,1,0
cívicas,1,1
cívico,2,0
cívicos,2,1
cómica,1,0
cómicas,1,1
cómico,2,0
cómicos,2,1
cómoda,1,0
cómodas,1,1
cómodo,2,0
cómodos,2,1
cósmica,1,0
cósmicas,1,1
cósmico,2,0
cósmicos,2,1
decente,0,0
decentes,0,1
decisiva,1,0
decisivas,1,1
decisivo,2,0
decisivos,2,1
decorativa,1,0
decorativas,1,1
decorativo,2,0
decorativos,2,1
decreciente,0,0
decrecientes,0,1
defectuosa,1,0
defectuosas,1,1
defectuoso,2,0
defectuosos,2,1
delgada,1,0
delgadas,1,1
delgado,2,0
delgados,2,1
delicada,1,0
delicadas,1,1
delicado,2,0
delicados,2,1
delirante,0,0
delirantes,0,1
democrática,1,0
democráticas,1,1
democrático,2,0
democráticos,2,1
densa,1,0
densas,1,1
denso,2,0
densos,2,1
dental,0,0
dentales,0,1
dependiente,0,0
dependientes,0,1
deportiva,1,0
deportivas,1,1
deportivo,2,0
deportivos,2,1
derecha,1,0
derechas,1,1
derecho,2,0
derechos,2,1
desafiante,0,0
desafiantes,0,1
desagradable,0,0
desagradables,0,1
descarada,1,0
descaradas,1,1
descarado,2,0
descarados,2,1
desconocida,1,0
desconocidas,1,1
desconocido,2,0
desconocidos,2,1
descriptiva,1,0
descriptivas,1,1
descriptivo,2,0
descriptivos,2,1
descuidada,1,0
descuidadas,1,1
descuidado,2,0
descuidados,2,1
deseable,0,0
deseables,0,1
desecada,1,0
desecadas,1,1
desecado,2,0
desecados,2,1
desenfrenada,1,0
desenfrenadas,1,1
desenfrenado,2,0
desenfrenados,2,1
desfavorable,0,0
desfavorables,0,1
desgarbada,1,0
desgarbadas,1,1
desgarbado,2,0
desgarbados,2,1
desigual,0,0
desiguales,0,1
desleal,0,0
desleales,0,1
deslucida,1,0
deslucidas,1,1
deslucido,2,0
deslucidos,2,1
deslumbrante,0,0
deslumbrantes,0,1
desnuda,1,0
desnudas,1,1
desnudo,2,0
desnudos,2,1
desordenada,1,0
desordenadas,1,1
desordenado,2,0
desordenados,2,1
despierta,1,0
despiertas,1,1
despierto,2,0
despiertos,2,1
despistada,1,0
despistadas,1,1
despistado,2,0
despistados,2,1
despreocupada,1,0
despreocupadas,1,1
despreocupado,2,0
despreocupados,2,1
destructiva,1,0
destructivas,1,1
destructivo,2,0
destructivos,2,1
determinada,1,0
determinadas,1,1
determinado,2,0
determinados,2,1
determinista,0,0
deterministas,0,1
diaria,1,0
diarias,1,1
diario,2,0
diarios,2,1
dichosa,1,0
dichosas,1,1
dichoso,2,0
dichosos,2,1
dictatorial,0,0
dictatoriales,0,1
diferente,0,0
diferentes,0,1
difusa,1,0
difusas,1,1
difuso,2,0
difusos,2,1
difícil,0,0
difíciles,0,1
digital,0,0
digitales,0,1
diminuta,1,0
diminutas,1,1
diminuto,2,0
diminutos,2,1
diplomática,1,0
diplomáticas,1,1
diplomático,2,0
diplomáticos,2,1
directa,1,0
directas,1,1
directo,2,0
directos,2,1
discordante,0,0
discordantes,0,1
discreta,1,0
discretas,1,1
discreto,2,0
discretos,2,1
disidente,0,0
disidentes,0,1
displicente,0,0
displicentes,0,1
disponible,0,0
disponibles,0,1
distante,0,0
distantes,0,1
distinta,1,0
distintas,1,1
distinto,2,0
distintos,2,1
diurna,1,0
diurnas,1,1
diurno,2,0
diurnos,2,1
divergente,0,0
divergentes,0,1
diversa,1,0
diversas,1,1
diverso,2,0
diversos,2,1
divertida,1,0
divertidas,1,1
divertido,2,0
divertidos,2,1
diáfana,1,0
diáfanas,1,1
diáfano,2,0
diáfanos,2,1
dominante,0,0
dominantes,0,1
dorada,1,0
doradas,1,1
dorado,2,0
dorados,2,1
dormida,1,0
dormidas,1,1
dormido,2,0
dormidos,2,1
dramática,1,0
dramáticas,1,1
dramático,2,0
dramáticos,2,1
drástica,1,0
drásticas,1,1
drástico,2,0
drásticos,2,1
dulce,0,0
dulces,0,1
dura,1,0
duras,1,1
duro,2,0
duros,2,1
débil,0,0
débiles,0,1
décima,1,0
décimas,1,1
décimo,2,0
décimos,2,1
dócil,0,0
dóciles,0,1
ebulliciente,0,0
ebullicientes,0,1
ecléctica,1,0
eclécticas,1,1
ecléctico,2,0
eclécticos,2,1
económica,1,0
económicas,1,1
económico,2,0
económicos,2,1
ecuatorial,0,0
ecuatoriales,0,1
educativa,1,0
educativas,1,1
educativo,2,0
educativos,2,1
eficaces,0,1
eficaz,0,0
eficiente,0,0
eficientes,0,1
efusiva,1,0
efusivas,1,1
efusivo,2,0
efusivos,2,1
efímera,1,0
efímeras,1,1
efímero,2,0
efímeros,2,1
electrónica,1,0
electrónicas,1,1
electrónico,2,0
electrónicos,2,1
elegante,0,0
elegantes,0,1
elegible,0,0
elegibles,0,1
elemental,0,0
elementales,0,1
elevada,1,0
elevadas,1,1
elevado,2,0
elevados,2,1
elocuente,0,0
elocuentes,0,1
elástica,1,0
elásticas,1,1
elástico,2,0
elásticos,2,1
eléctrica,1,0
eléctricas,1,1
eléctrico,2,0
eléctricos,2,1
elíptica,1,0
elípticas,1,1
elíptico,2,0
elípticos,2,1
elísea,1,0
elíseas,1,1
elíseo,2,0
elíseos,2,1
emocional,0,0
emocionales,0,1
empapada,1,0
empapadas,1,1
empapado,2,0
empapados,2,1
encantada,1,0
encantadas,1,1
encantado,2,0
encantador,2,0
encantadora,1,0
encantadoras,1,1
encantadores,2,1
encantados,2,1
encendida,1,0
encendidas,1,1
encendido,2,0
encendidos,2,1
encubierta,1,0
encubiertas,1,1
encubierto,2,0
encubiertos,2,1
enfadada,1,0
enfadadas,1,1
enfadado,2,0
enfadados,2,1
enferma,1,0
enfermas,1,1
enfermo,2,0
enfermos,2,1
enigmática,1,0
enigmáticas,1,1
enigmático,2,0
enigmáticos,2,1
enloquecedor,2,0
enloquecedora,1,0
enloquecedoras,1,1
enloquecedores,2,1
enojada,1,0
enojadas,1,1
enojado,2,0
enojados,2,1
enorme,0,0
enormes,0,1
entera,1,0
enteras,1,1
entero,2,0
enteros,2,1
entrometida,1,0
entrometidas,1,1
entrometido,2,0
entrometidos,2,1
entusiasta,0,0
entusiastas,0,1
enérgica,1,0
enérgicas,1,1
enérgico,2,0
enérgicos,2,1
errante,0,0
errantes,0,1
errática,1,0
erráticas,1,1
errático,2,0
erráticos,2,1
escalofriante,0,0
escalofriantes,0,1
escasa,1,0
escasas,1,1
escaso,2,0
escasos,2,1
esencial,0,0
esenciales,0,1
esotérica,1,0
esotéricas,1,1
esotérico,2,0
esotéricos,2,1
espacial,0,0
espaciales,0,1
espaciosa,1,0
espaciosas,1,1
espacioso,2,0
espaciosos,2,1
especial,0,0
especiales,0,1
especializada,1,0
especializadas,1,1
especializado,2,0
especializados,2,1
espectral,0,0
espectrales,0,1
específica,1,0
específicas,1,1
específico,2,0
específicos,2,1
espontánea,1,0
espontáneas,1,1
espontáneo,2,0
espontáneos,2,1
esporádica,1,0
esporádicas,1,1
esporádico,2,0
esporádicos,2,1
espumosa,1,0
espumosas,1,1
espumoso,2,0
espumosos,2,1
espuria,1,0
espurias,1,1
espurio,2,0
espurios,2,1
estable,0,0
estables,0,1
estacional,0,0
estacionales,0,1
estadística,1,0
estadísticas,1,1
estadístico,2,0
estadísticos,2,1
estelar,0,0
estelares,0,1
estimable,0,0
estimables,0,1
estrafalaria,1,0
estrafalarias,1,1
estrafalario,2,0
estrafalarios,2,1
estratégica,1,0
estratégicas,1,1
estratégico,2,0
estratégicos,2,1
estrecha,1,0
estrechas,1,1
estrecho,2,0
estrechos,2,1
estridente,0,0
estridentes,0,1
estructural,0,0
estructurales,0,1
estándar,0,0
estándares,0,1
estéril,0,0
estériles,0,1
estética,1,0
estéticas,1,1
estético,2,0
estéticos,2,1
estúpida,1,0
estúpidas,1,1
estúpido,2,0
estúpidos,2,1
eterna,1,0
eternas,1,1
eterno,2,0
eternos,2,1
etérea,1,0
etéreas,1,1
etéreo,2,0
etéreos,2,1
eufórica,1,0
eufóricas,1,1
eufórico,2,0
eufóricos,2,1
evidente,0,0
evidentes,0,1
exacta,1,0
exactas,1,1
exacto,2,0
exactos,2,1
exagerada,1,0
exageradas,1,1
exagerado,2,0
exagerados,2,1
exangüe,0,0
exangües,0,1
excéntrica,1,0
excéntricas,1,1
excéntrico,2,0
excéntricos,2,1
exhaustiva,1,0
exhaustivas,1,1
exhaustivo,2,0
exhaustivos,2,1
exigente,0,0
exigentes,0,1
existente,0,0
existentes,0,1
experimental,0,0
experimentales,0,1
experta,1,0
expertas,1,1
experto,2,0
expertos,2,1
explosiva,1,0
explosivas,1,1
explosivo,2,0
explosivos,2,1
explícita,1,0
explícitas,1,1
explícito,2,0
explícitos,2,1
expresiva,1,0
expresivas,1,1
expresivo,2,0
expresivos,2,1
extasiada,1,0
extasiadas,1,1
extasiado,2,0
extasiados,2,1
extensa,1,0
extensas,1,1
extenso,2,0
extensos,2,1
exterior,0,0
exteriores,0,1
externa,1,0
externas,1,1
externo,2,0
externos,2,1
extinta,1,0
extintas,1,1
extinto,2,0
extintos,2,1
extra,0,0
extraordinaria,1,0
extraordinarias,1,1
extraordinario,2,0
extraordinarios,2,1
extras,0,1
extraterrestre,0,0
extraterrestres,0,1
extravagante,0,0
extravagantes,0,1
extraña,1,0
extrañas,1,1
extraño,2,0
extraños,2,1
extrovertida,1,0
extrovertidas,1,1
extrovertido,2,0
extrovertidos,2,1
exuberante,0,0
exuberantes,0,1
exótica,1,0
exóticas,1,1
exótico,2,0
exóticos,2,1
falsa,1,0
falsas,1,1
falso,2,0
falsos,2,1
familiar,0,0
familiares,0,1
famosa,1,0
famosas,1,1
famoso,2,0
famosos,2,1
fantástica,1,0
fantásticas,1,1
fantástico,2,0
fantásticos,2,1
fatídica,1,0
fatídicas,1,1
fatídico,2,0
fatídicos,2,1
favorable,0,0
favorables,0,1
favorita,1,0
favoritas,1,1
favorito,2,0
favoritos,2,1
febril,0,0
febriles,0,1
fecunda,1,0
fecundas,1,1
fecundo,2,0
fecundos,2,1
federal,0,0
federales,0,1
felices,0,1
feliz,0,0
femenina,1,0
femeninas,1,1
femenino,2,0
femeninos,2,1
feroces,0,1
feroz,0,0
ferviente,0,0
fervientes,0,1
festiva,1,0
festivas,1,1
festivo,2,0
festivos,2,1
feudal,0,0
feudales,0,1
fibrosa,1,0
fibrosas,1,1
fibroso,2,0
fibrosos,2,1
ficticia,1,0
ficticias,1,1
ficticio,2,0
ficticios,2,1
fiel,0,0
fieles,0,1
figurativa,1,0
figurativas,1,1
figurativo,2,0
figurativos,2,1
fija,1,0
fijas,1,1
fijo,2,0
fijos,2,1
filial,0,0
filiales,0,1
filosófica,1,0
filosóficas,1,1
filosófico,2,0
filosóficos,2,1
fina,1,0
final,0,0
finales,0,1
financiera,1,0
financieras,1,1
financiero,2,0
financieros,2,1
finas,1,1
fino,2,0
finos,2,1
firme,0,0
firmes,0,1
flexible,0,0
flexibles,0,1
floreciente,0,0
florecientes,0,1
florida,1,0
floridas,1,1
florido,2,0
floridos,2,1
fluida,1,0
fluidas,1,1
fluido,2,0
fluidos,2,1
formal,0,0
formales,0,1
fotográfica,1,0
fotográficas,1,1
fotográfico,2,0
fotográficos,2,1
frenética,1,0
frenéticas,1,1
frenético,2,0
frenéticos,2,1
fresca,1,0
frescas,1,1
fresco,2,0
frescos,2,1
frondosa,1,0
frondosas,1,1
frondoso,2,0
frondosos,2,1
frugal,0,0
frugales,0,1
frutal,0,0
frutales,0,1
fría,1,0
frías,1,1
frígida,1,0
frígidas,1,1
frígido,2,0
frígidos,2,1
frío,2,0
fríos,2,1
frívola,1,0
frívolas,1,1
frívolo,2,0
frívolos,2,1
fuerte,0,0
fuertes,0,1
funcional,0,0
funcionales,0,1
fundamental,0,0
fundamentales,0,1
furtiva,1,0
furtivas,1,1
furtivo,2,0
furtivos,2,1
futura,1,0
futuras,1,1
futuro,2,0
futuros,2,1
fácil,0,0
fáciles,0,1
férrea,1,0
férreas,1,1
férreo,2,0
férreos,2,1
fétida,1,0
fétidas,1,1
fétido,2,0
fétidos,2,1
física,1,0
físicas,1,1
físico,2,0
físicos,2,1
fóbica,1,0
fóbicas,1,1
fóbico,2,0
fóbicos,2,1
galáctica,1,0
galácticas,1,1
galáctico,2,0
galácticos,2,1
gaseosa,1,0
gaseosas,1,1
gaseoso,2,0
gaseosos,2,1
gelatinosa,1,0
gelatinosas,1,1
gelatinoso,2,0
gelatinosos,2,1
general,0,0
generales,0,1
generativa,1,0
generativas,1,1
generativo,2,0
generativos,2,1
generosa,1,0
generosas,1,1
generoso,2,0
generosos,2,1
genial,0,0
geniales,0,1
gentil,0,0
gentiles,0,1
genuina,1,0
genuinas,1,1
genuino,2,0
genuinos,2,1
genética,1,0
genéticas,1,1
genético,2,0
genéticos,2,1
geológica,1,0
geológicas,1,1
geológico,2,0
geológicos,2,1
geométrica,1,0
geométricas,1,1
geométrico,2,0
geométricos,2,1
gigantesca,1,0
gigantescas,1,1
gigantesco,2,0
gigantescos,2,1
global,0,0
globales,0,1
globular,0,0
globulares,0,1
gloriosa,1,0
gloriosas,1,1
glorioso,2,0
gloriosos,2,1
glutinosa,1,0
glutinosas,1,1
glutinoso,2,0
glutinosos,2,1
gradual,0,0
graduales,0,1
grande,0,0
grandes,0,1
granular,0,0
granulares,0,1
gratuita,1,0
gratuitas,1,1
gratuito,2,0
gratuitos,2,1
grave,0,0
graves,0,1
gris,0,0
grises,0,1
grotesca,1,0
grotescas,1,1
grotesco,2,0
grotescos,2,1
gruesa,1,0
gruesas,1,1
grueso,2,0
gruesos,2,1
gárrula,1,0
gárrulas,1,1
gárrulo,2,0
gárrulos,2,1
habitual,0,0
habituales,0,1
hambrienta,1,0
hambrientas,1,1
hambriento,2,0
hambrientos,2,1
harta,1,0
hartas,1,1
harto,2,0
hartos,2,1
helada,1,0
heladas,1,1
helado,2,0
helados,2,1
herbívora,1,0
herbívoras,1,1
herbívoro,2,0
herbívoros,2,1
hermosa,1,0
hermosas,1,1
hermoso,2,0
hermosos,2,1
heroica,1,0
heroicas,1,1
heroico,2,0
heroicos,2,1
hidrofóbica,1,0
hidrofóbicas,1,1
hidrofóbico,2,0
hidrofóbicos,2,1
hidropónica,1,0
hidropónicas,1,1
hidropónico,2,0
hidropónicos,2,1
hidráulica,1,0
hidráulicas,1,1
hidráulico,2,0
hidráulicos,2,1
hierática,1,0
hieráticas,1,1
hierático,2,0
hieráticos,2,1
hirsuta,1,0
hirsutas,1,1
hirsuto,2,0
hirsutos,2,1
hirviente,0,0
hirvientes,0,1
hispánica,1,0
hispánicas,1,1
hispánico,2,0
hispánicos,2,1
histórica,1,0
históricas,1,1
histórico,2,0
históricos,2,1
holgada,1,0
holgadas,1,1
holgado,2,0
holgados,2,1
homogénea,1,0
homogéneas,1,1
homogéneo,2,0
homogéneos,2,1
honesta,1,0
honestas,1,1
honesto,2,0
honestos,2,1
honorable,0,0
honorables,0,1
horizontal,0,0
horizontales,0,1
hormonal,0,0
hormonales,0,1
horrible,0,0
horribles,0,1
hostil,0,0
hostiles,0,1
hueca,1,0
huecas,1,1
hueco,2,0
huecos,2,1
humana,1,0
humanas,1,1
humano,2,0
humanos,2,1
humilde,0,0
humildes,0,1
humorística,1,0
humorísticas,1,1
humorístico,2,0
humorísticos,2,1
húmeda,1,0
húmedas,1,1
húmedo,2,0
húmedos,2,1
icónica,1,0
icónicas,1,1
icónico,2,0
icónicos,2,1
ideal,0,0
ideales,0,1
idiota,0,0
idiotas,0,1
idéntica,1,0
idénticas,1,1
idéntico,2,0
idénticos,2,1
idílica,1,0
idílicas,1,1
idílico,2,0
idílicos,2,1
ignorante,0,0
ignorantes,0,1
ilegal,0,0
ilegales,0,1
ilimitada,1,0
ilimitadas,1,1
ilimitado,2,0
ilimitados,2,1
ilusoria,1,0
ilusorias,1,1
ilusorio,2,0
ilusorios,2,1
ilustre,0,0
ilustres,0,1
ilógica,1,0
ilógicas,1,1
ilógico,2,0
ilógicos,2,1
imaginaria,1,0
imaginarias,1,1
imaginario,2,0
imaginarios,2,1
impaciente,0,0
impacientes,0,1
impactante,0,0
impactantes,0,1
impar,0,0
imparcial,0,0
imparciales,0,1
impares,0,1
impasible,0,0
impasibles,0,1
impenetrable,0,0
impenetrables,0,1
imperceptible,0,0
imperceptibles,0,1
imperial,0,0
imperiales,0,1
impermeable,0,0
impermeables,0,1
impersonal,0,0
impersonales,0,1
impertinente,0,0
impertinentes,0,1
imperturbable,0,0
imperturbables,0,1
impetuosa,1,0
impetuosas,1,1
impetuoso,2,0
impetuosos,2,1
implícita,1,0
implícitas,1,1
implícito,2,0
implícitos,2,1
imponente,0,0
imponentes,0,1
importante,0,0
importantes,0,1
imposible,0,0
imposibles,0,1
impresionante,0,0
impresionantes,0,1
improvisada,1,0
improvisadas,1,1
improvisado,2,0
improvisados,2,1
imprudente,0,0
imprudentes,0,1
impávida,1,0
impávidas,1,1
impávido,2,0
impávidos,2,1
inactiva,1,0
inactivas,1,1
inactivo,2,0
inactivos,2,1
inaudible,0,0
inaudibles,0,1
incapaces,0,1
incapaz,0,0
incendiaria,1,0
incendiarias,1,1
incendiario,2,0
incendiarios,2,1
incierta,1,0
inciertas,1,1
incierto,2,0
inciertos,2,1
inclinada,1,0
inclinadas,1,1
inclinado,2,0
inclinados,2,1
incolora,1,0
incoloras,1,1
incoloro,2,0
incoloros,2,1
incompatible,0,0
incompatibles,0,1
incompleta,1,0
incompletas,1,1
incompleto,2,0
incompletos,2,1
incomprensible,0,0
incomprensibles,0,1
incondicional,0,0
incondicionales,0,1
inconsciente,0,0
inconscientes,0,1
inconsecuente,0,0
inconsecuentes,0,1
inconstante,0,0
inconstantes,0,1
incontrovertible,0,0
incontrovertibles,0,1
inconveniente,0,0
inconvenientes,0,1
incorrecta,1,0
incorrectas,1,1
incorrecto,2,0
incorrectos,2,1
incorregible,0,0
incorregibles,0,1
increíble,0,0
increíbles,0,1
incrédula,1,0
incrédulas,1,1
incrédulo,2,0
incrédulos,2,1
incómoda,1,0
incómodas,1,1
incómodo,2,0
incómodos,2,1
indecente,0,0
indecentes,0,1
indefensa,1,0
indefensas,1,1
indefenso,2,0
indefensos,2,1
indefinida,1,0
indefinidas,1,1
indefinido,2,0
indefinidos,2,1
independiente,0,0
independientes,0,1
indescriptible,0,0
indescriptibles,0,1
indestructible,0,0
indestructibles,0,1
indeterminada,1,0
indeterminadas,1,1
indeterminado,2,0
indeterminados,2,1
indiferente,0,0
indiferentes,0,1
indigente,0,0
indigentes,0,1
indigna,1,0
indignas,1,1
indigno,2,0
indignos,2,1
indirecta,1,0
indirectas,1,1
indirecto,2,0
indirectos,2,1
individual,0,0
individuales,0,1
indomable,0,0
indomables,0,1
industrial,0,0
industriales,0,1
indígena,0,0
indígenas,0,1
inefable,0,0
inefables,0,1
ineficaces,0,1
ineficaz,0,0
inevitable,0,0
inevitables,0,1
inexacta,1,0
inexactas,1,1
inexacto,2,0
inexactos,2,1
inexistente,0,0
inexistentes,0,1
infantil,0,0
infantiles,0,1
inferior,0,0
inferiores,0,1
infernal,0,0
infernales,0,1
infinita,1,0
infinitas,1,1
infinito,2,0
infinitos,2,1
inflamable,0,0
inflamables,0,1
influyente,0,0
influyentes,0,1
informal,0,0
informales,0,1
informatizada,1,0
informatizadas,1,1
informatizado,2,0
informatizados,2,1
infranqueable,0,0
infranqueables,0,1
ingeniosa,1,0
ingeniosas,1,1
ingenioso,2,0
ingeniosos,2,1
ingenua,1,0
ingenuas,1,1
ingenuo,2,0
ingenuos,2,1
injusta,1,0
injustas,1,1
injusto,2,0
injustos,2,1
inmaculada,1,0
inmaculadas,1,1
inmaculado,2,0
inmaculados,2,1
inmadura,1,0
inmaduras,1,1
inmaduro,2,0
inmaduros,2,1
inmediata,1,0
inmediatas,1,1
inmediato,2,0
inmediatos,2,1
inmemorial,0,0
inmemoriales,0,1
inmensa,1,0
inmensas,1,1
inmenso,2,0
inmensos,2,1
inmortal,0,0
inmortales,0,1
inmune,0,0
inmunes,0,1
inmutable,0,0
inmutables,0,1
inmóvil,0,0
inmóviles,0,1
innecesaria,1,0
innecesarias,1,1
innecesario,2,0
innecesarios,2,1
inocente,0,0
inocentes,0,1
inofensiva,1,0
inofensivas,1,1
inofensivo,2,0
inofensivos,2,1
inolvidable,0,0
inolvidables,0,1
inoportuna,1,0
inoportunas,1,1
inoportuno,2,0
inoportunos,2,1
inorgánica,1,0
inorgánicas,1,1
inorgánico,2,0
inorgánicos,2,1
inoxidable,0,0
inoxidables,0,1
inquieta,1,0
inquietante,0,0
inquietantes,0,1
inquietas,1,1
inquieto,2,0
inquietos,2,1
insaciable,0,0
insaciables,0,1
insatisfecha,1,0
insatisfechas,1,1
insatisfecho,2,0
insatisfechos,2,1
insegura,1,0
inseguras,1,1
inseguro,2,0
inseguros,2,1
insensible,0,0
insensibles,0,1
inseparable,0,0
inseparables,0,1
insignificante,0,0
insignificantes,0,1
insistente,0,0
insistentes,0,1
insolente,0,0
insolentes,0,1
insoportable,0,0
insoportables,0,1
insostenible,0,0
insostenibles,0,1
inspirador,2,0
inspiradora,1,0
inspiradoras,1,1
inspiradores,2,1
instantánea,1,0
instantáneas,1,1
instantáneo,2,0
instantáneos,2,1
instintiva,1,0
instintivas,1,1
instintivo,2,0
instintivos,2,1
institucional,0,0
institucionales,0,1
instructiva,1,0
instructivas,1,1
instructivo,2,0
instructivos,2,1
instrumental,0,0
instrumentales,0,1
insuficiente,0,0
insuficientes,0,1
insultante,0,0
insultantes,0,1
insípida,1,0
insípidas,1,1
insípido,2,0
insípidos,2,1
intacta,1,0
intactas,1,1
intacto,2,0
intactos,2,1
intangible,0,0
intangibles,0,1
integrada,1,0
integradas,1,1
integrado,2,0
integrados,2,1
integral,0,0
integrales,0,1
intelectual,0,0
intelectuales,0,1
inteligente,0,0
inteligentes,0,1
intencionada,1,0
intencionadas,1,1
intencionado,2,0
intencionados,2,1
intensa,1,0
intensas,1,1
intenso,2,0
intensos,2,1
interactiva,1,0
interactivas,1,1
interactivo,2,0
interactivos,2,1
interesante,0,0
interesantes,0,1
interina,1,0
interinas,1,1
interino,2,0
interinos,2,1
interior,0,0
interiores,0,1
interminable,0,0
interminables,0,1
intermitente,0,0
intermitentes,0,1
interna,1,0
internacional,0,0
internacionales,0,1
internas,1,1
interno,2,0
internos,2,1
interplanetaria,1,0
interplanetarias,1,1
interplanetario,2,0
interplanetarios,2,1
intolerable,0,0
intolerables,0,1
intrigante,0,0
intrigantes,0,1
introspectiva,1,0
introspectivas,1,1
introspectivo,2,0
introspectivos,2,1
introvertida,1,0
introvertidas,1,1
introvertido,2,0
introvertidos,2,1
intrépida,1,0
intrépidas,1,1
intrépido,2,0
intrépidos,2,1
intrínseca,1,0
intrínsecas,1,1
intrínseco,2,0
intrínsecos,2,1
invariable,0,0
invariables,0,1
invasiva,1,0
invasivas,1,1
invasivo,2,0
invasivos,2,1
invernal,0,0
invernales,0,1
invertebrada,1,0
invertebradas,1,1
invertebrado,2,0
invertebrados,2,1
invisible,0,0
invisibles,0,1
involuntaria,1,0
involuntarias,1,1
involuntario,2,0
involuntarios,2,1
inválida,1,0
inválidas,1,1
inválido,2,0
inválidos,2,1
inútil,0,0
inútiles,0,1
irascible,0,0
irascibles,0,1
irracional,0,0
irracionales,0,1
irregular,0,0
irregulares,0,1
irrelevante,0,0
irrelevantes,0,1
irresistible,0,0
irresistibles,0,1
irresponsable,0,0
irresponsables,0,1
irreversible,0,0
irreversibles,0,1
irritante,0,0
irritantes,0,1
irónica,1,0
irónicas,1,1
irónico,2,0
irónicos,2,1
itinerante,0,0
itinerantes,0,1
izquierda,1,0
izquierdas,1,1
izquierdo,2,0
izquierdos,2,1
jocosa,1,0
jocosas,1,1
jocoso,2,0
jocosos,2,1
joven,0,0
jovial,0,0
joviales,0,1
jubilosa,1,0
jubilosas,1,1
jubiloso,2,0
jubilosos,2,1
judicial,0,0
judiciales,0,1
jugosa,1,0
jugosas,1,1
jugoso,2,0
jugosos,2,1
justa,1,0
justas,1,1
justo,2,0
justos,2,1
juvenil,0,0
juveniles,0,1
jóvenes,0,1
laboral,0,0
laborales,0,1
lacrimosa,1,0
lacrimosas,1,1
lacrimoso,2,0
lacrimosos,2,1
lamentable,0,0
lamentables,0,1
laminar,0,0
laminares,0,1
larga,1,0
largas,1,1
largo,2,0
largos,2,1
lastimosa,1,0
lastimosas,1,1
lastimoso,2,0
lastimosos,2,1
latente,0,0
latentes,0,1
laudable,0,0
laudables,0,1
legal,0,0
legales,0,1
legislativa,1,0
legislativas,1,1
legislativo,2,0
legislativos,2,1
legítima,1,0
legítimas,1,1
legítimo,2,0
legítimos,2,1
lejana,1,0
lejanas,1,1
lejano,2,0
lejanos,2,1
lenta,1,0
lentas,1,1
lento,2,0
lentos,2,1
letal,0,0
letales,0,1
leve,0,0
leves,0,1
liberal,0,0
liberales,0,1
ligera,1,0
ligeras,1,1
ligero,2,0
ligeros,2,1
limitada,1,0
limitadas,1,1
limitado,2,0
limitados,2,1
limpia,1,0
limpias,1,1
limpio,2,0
limpios,2,1
linda,1,0
lindas,1,1
lindo,2,0
lindos,2,1
lineal,0,0
lineales,0,1
lingüística,1,0
lingüísticas,1,1
lingüístico,2,0
lingüísticos,2,1
lisa,1,0
lisas,1,1
liso,2,0
lisos,2,1
lista,1,0
listas,1,1
listo,2,0
listos,2,1
literal,0,0
literales,0,1
literaria,1,0
literarias,1,1
literario,2,0
literarios,2,1
llameante,0,0
llameantes,0,1
llana,1,0
llanas,1,1
llano,2,0
llanos,2,1
llena,1,0
llenas,1,1
lleno,2,0
llenos,2,1
llorosa,1,0
llorosas,1,1
lloroso,2,0
llorosos,2,1
lluviosa,1,0
lluviosas,1,1
lluvioso,2,0
lluviosos,2,1
lobezna,1,0
lobeznas,1,1
lobezno,2,0
lobeznos,2,1
loca,1,0
local,0,0
locales,0,1
locas,1,1
loco,2,0
locos,2,1
locuaces,0,1
locuaz,0,0
logística,1,0
logísticas,1,1
logístico,2,0
logísticos,2,1
lujosa,1,0
lujosas,1,1
lujoso,2,0
lujosos,2,1
luminosa,1,0
luminosas,1,1
luminoso,2,0
luminosos,2,1
lunar,0,0
lunares,0,1
lánguida,1,0
lánguidas,1,1
lánguido,2,0
lánguidos,2,1
líquida,1,0
líquidas,1,1
líquido,2,0
líquidos,2,1
lírica,1,0
líricas,1,1
lírico,2,0
líricos,2,1
lógica,1,0
lógicas,1,1
lógico,2,0
lógicos,2,1
lúgubre,0,0
lúgubres,0,1
magnánima,1,0
magnánimas,1,1
magnánimo,2,0
magnánimos,2,1
magnética,1,0
magnéticas,1,1
magnético,2,0
magnéticos,2,1
magnífica,1,0
magníficas,1,1
magnífico,2,0
magníficos,2,1
mala,1,0
malas,1,1
malo,2,0
malos,2,1
malsana,1,0
malsanas,1,1
malsano,2,0
malsanos,2,1
malévola,1,0
malévolas,1,1
malévolo,2,0
malévolos,2,1
manchada,1,0
manchadas,1,1
manchado,2,0
manchados,2,1
mandatoria,1,0
mandatorias,1,1
mandatorio,2,0
mandatorios,2,1
mantecosa,1,0
mantecosas,1,1
mantecoso,2,0
mantecosos,2,1
manual,0,0
manuales,0,1
maníaca,1,0
maníacas,1,1
maníaco,2,0
maníacos,2,1
maravillosa,1,0
maravillosas,1,1
maravilloso,2,0
maravillosos,2,1
marcial,0,0
marciales,0,1
mareada,1,0
mareadas,1,1
mareado,2,0
mareados,2,1
marginal,0,0
marginales,0,1
marina,1,0
marinas,1,1
marino,2,0
marinos,2,1
marrones,0,1
marrón,0,0
marítima,1,0
marítimas,1,1
marítimo,2,0
marítimos,2,1
masónica,1,0
masónicas,1,1
masónico,2,0
masónicos,2,1
matemática,1,0
matemáticas,1,1
matemático,2,0
matemáticos,2,1
materialista,0,0
materialistas,0,1
materna,1,0
maternas,1,1
materno,2,0
maternos,2,1
mecanizada,1,0
mecanizadas,1,1
mecanizado,2,0
mecanizados,2,1
mecánica,1,0
mecánicas,1,1
mecánico,2,0
mecánicos,2,1
mediana,1,0
medianas,1,1
mediano,2,0
medianos,2,1
medicinal,0,0
medicinales,0,1
medieval,0,0
medievales,0,1
mediocre,0,0
mediocres,0,1
melancólica,1,0
melancólicas,1,1
melancólico,2,0
melancólicos,2,1
melódica,1,0
melódicas,1,1
melódico,2,0
melódicos,2,1
memorable,0,0
memorables,0,1
menguante,0,0
menguantes,0,1
mensual,0,0
mensuales,0,1
mental,0,0
mentales,0,1
mentolada,1,0
mentoladas,1,1
mentolado,2,0
mentolados,2,1
mercantil,0,0
mercantiles,0,1
metafórica,1,0
metafóricas,1,1
metafórico,2,0
metafóricos,2,1
metropolitana,1,0
metropolitanas,1,1
metropolitano,2,0
metropolitanos,2,1
metálica,1,0
metálicas,1,1
metálico,2,0
metálicos,2,1
mezquina,1,0
mezquinas,1,1
mezquino,2,0
mezquinos,2,1
militar,0,0
militares,0,1
minúscula,1,0
minúsculas,1,1
minúsculo,2,0
minúsculos,2,1
miope,0,0
miopes,0,1
miserable,0,0
miserables,0,1
misteriosa,1,0
misteriosas,1,1
misterioso,2,0
misteriosos,2,1
moderna,1,0
modernas,1,1
moderno,2,0
modernos,2,1
modesta,1,0
modestas,1,1
modesto,2,0
modestos,2,1
molecular,0,0
moleculares,0,1
molesta,1,0
molestas,1,1
molesto,2,0
molestos,2,1
monstruosa,1,0
monstruosas,1,1
monstruoso,2,0
monstruosos,2,1
montañosa,1,0
montañosas,1,1
montañoso,2,0
montañosos,2,1
monástica,1,0
monásticas,1,1
monástico,2,0
monásticos,2,1
monótona,1,0
monótonas,1,1
monótono,2,0
monótonos,2,1
moral,0,0
morales,0,1
morbosa,1,0
morbosas,1,1
morboso,2,0
morbosos,2,1
mordaces,0,1
mordaz,0,0
morena,1,0
morenas,1,1
moreno,2,0
morenos,2,1
mortal,0,0
mortales,0,1
muerta,1,0
muertas,1,1
muerto,2,0
muertos,2,1
multicolor,0,0
multicolores,0,1
mundial,0,0
mundiales,0,1
municipal,0,0
municipales,0,1
musical,0,0
musicales,0,1
mutua,1,0
mutuas,1,1
mutuo,2,0
mutuos,2,1
mágica,1,0
mágicas,1,1
mágico,2,0
mágicos,2,1
máxima,1,0
máximas,1,1
máximo,2,0
máximos,2,1
médica,1,0
médicas,1,1
médico,2,0
médicos,2,1
mínima,1,0
mínimas,1,1
mínimo,2,0
mínimos,2,1
mística,1,0
místicas,1,1
místico,2,0
místicos,2,1
mítica,1,0
míticas,1,1
mítico,2,0
míticos,2,1
móvil,0,0
móviles,0,1
múltiple,0,0
múltiples,0,1
naciente,0,0
nacientes,0,1
nacional,0,0
nacionales,0,1
naranja,0,0
naranjas,0,1
narrativa,1,0
narrativas,1,1
narrativo,2,0
narrativos,2,1
nativa,1,0
nativas,1,1
nativo,2,0
nativos,2,1
natural,0,0
naturales,0,1
naval,0,0
navales,0,1
nebulosa,1,0
nebulosas,1,1
nebuloso,2,0
nebulosos,2,1
necesaria,1,0
necesarias,1,1
necesario,2,0
necesarios,2,1
negativa,1,0
negativas,1,1
negativo,2,0
negativos,2,1
negra,1,0
negras,1,1
negro,2,0
negros,2,1
neones,0,1
nerviosa,1,0
nerviosas,1,1
nervioso,2,0
nerviosos,2,1
nervuda,1,0
nervudas,1,1
nervudo,2,0
nervudos,2,1
neutral,0,0
neutrales,0,1
neón,0,0
noble,0,0
nobles,0,1
nocturna,1,0
nocturnas,1,1
nocturno,2,0
nocturnos,2,1
normal,0,0
normales,0,1
notable,0,0
notables,0,1
notoria,1,0
notorias,1,1
notorio,2,0
notorios,2,1
novena,1,0
novenas,1,1
noveno,2,0
novenos,2,1
nublada,1,0
nubladas,1,1
nublado,2,0
nublados,2,1
nuclear,0,0
nucleares,0,1
nula,1,0
nulas,1,1
nulo,2,0
nulos,2,1
numerosa,1,0
numerosas,1,1
numeroso,2,0
numerosos,2,1
nutricional,0,0
nutricionales,0,1
náutica,1,0
náuticas,1,1
náutico,2,0
náuticos,2,1
objetiva,1,0
objetivas,1,1
objetivo,2,0
objetivos,2,1
oblicua,1,0
oblicuas,1,1
oblicuo,2,0
oblicuos,2,1
obligatoria,1,0
obligatorias,1,1
obligatorio,2,0
obligatorios,2,1
obscena,1,0
obscenas,1,1
obsceno,2,0
obscenos,2,1
obsesiva,1,0
obsesivas,1,1
obsesivo,2,0
obsesivos,2,1
obsoleta,1,0
obsoletas,1,1
obsoleto,2,0
obsoletos,2,1
obstinada,1,0
obstinadas,1,1
obstinado,2,0
obstinados,2,1
obtusa,1,0
obtusas,1,1
obtuso,2,0
obtusos,2,1
obvia,1,0
obvias,1,1
obvio,2,0
obvios,2,1
ocasional,0,0
ocasionales,0,1
occidental,0,0
occidentales,0,1
ociosa,1,0
ociosas,1,1
ocioso,2,0
ociosos,2,1
octava,1,0
octavas,1,1
octavo,2,0
octavos,2,1
oculta,1,0
ocultas,1,1
oculto,2,0
ocultos,2,1
ocupada,1,0
ocupadas,1,1
ocupado,2,0
ocupados,2,1
ofensiva,1,0
ofensivas,1,1
ofensivo,2,0
ofensivos,2,1
oficial,0,0
oficiales,0,1
olfativa,1,0
olfativas,1,1
olfativo,2,0
olfativos,2,1
ominosa,1,0
ominosas,1,1
ominoso,2,0
ominosos,2,1
omnisciente,0,0
omniscientes,0,1
omnívora,1,0
omnívoras,1,1
omnívoro,2,0
omnívoros,2,1
opaca,1,0
opacas,1,1
opaco,2,0
opacos,2,1
opcional,0,0
opcionales,0,1
operacional,0,0
operacionales,0,1
optimista,0,0
optimistas,0,1
opulenta,1,0
opulentas,1,1
opulento,2,0
opulentos,2,1
oral,0,0
orales,0,1
orbital,0,0
orbitales,0,1
ordinaria,1,0
ordinarias,1,1
ordinario,2,0
ordinarios,2,1
orgullosa,1,0
orgullosas,1,1
orgulloso,2,0
orgullosos,2,1
orgánica,1,0
orgánicas,1,1
orgánico,2,0
orgánicos,2,1
oriental,0,0
orientales,0,1
original,0,0
originales,0,1
ornamental,0,0
ornamentales,0,1
ortogonal,0,0
ortogonales,0,1
oscura,1,0
oscuras,1,1
oscuro,2,0
oscuros,2,1
osificada,1,0
osificadas,1,1
osificado,2,0
osificados,2,1
ostentosa,1,0
ostentosas,1,1
ostentoso,2,0
ostentosos,2,1
oval,0,0
ovales,0,1
pacífica,1,0
pacíficas,1,1
pacífico,2,0
pacíficos,2,1
pagana,1,0
paganas,1,1
pagano,2,0
paganos,2,1
palpable,0,0
palpables,0,1
panorámica,1,0
panorámicas,1,1
panorámico,2,0
panorámicos,2,1
pantanosa,1,0
pantanosa,1,1
pantanoso,2,0
pantanoso,2,1
par,0,0
paralela,1,0
paralelas,1,1
paralelo,2,0
paralelos,2,1
paralizada,1,0
paralizadas,1,1
paralizado,2,0
paralizados,2,1
paranoica,1,0
paranoicas,1,1
paranoico,2,0
paranoicos,2,1
parasitaria,1,0
parasitarias,1,1
parasitario,2,0
parasitarios,2,1
parcial,0,0
parciales,0,1
pares,0,1
parlamentaria,1,0
parlamentarias,1,1
parlamentario,2,0
parlamentarios,2,1
parroquial,0,0
parroquiales,0,1
particular,0,0
particulares,0,1
pasajera,1,0
pasajeras,1,1
pasajero,2,0
pasajeros,2,1
paseante,0,0
paseantes,0,1
pasiva,1,0
pasivas,1,1
pasivo,2,0
pasivos,2,1
pastoral,0,0
pastorales,0,1
patriótica,1,0
patrióticas,1,1
patriótico,2,0
patrióticos,2,1
patética,1,0
patéticas,1,1
patético,2,0
patéticos,2,1
peculiar,0,0
peculiares,0,1
pedagógica,1,0
pedagógicas,1,1
pedagógico,2,0
pedagógicos,2,1
pedante,0,0
pedantes,0,1
pegajosa,1,0
pegajosas,1,1
pegajoso,2,0
pegajosos,2,1
peleona,1,0
peleonas,1,1
peleones,2,1
peleón,2,0
peligrosa,1,0
peligrosas,1,1
peligroso,2,0
peligrosos,2,1
pelirroja,1,0
pelirrojas,1,1
pelirrojo,2,0
pelirrojos,2,1
peluda,1,0
peludas,1,1
peludo,2,0
peludos,2,1
pelágica,1,0
pelágicas,1,1
pelágico,2,0
pelágicos,2,1
penitente,0,0
penitentes,0,1
penosa,1,0
penosas,1,1
penoso,2,0
penosos,2,1
pensativa,1,0
pensativas,1,1
pensativo,2,0
pensativos,2,1
peor,0,0
peores,0,1
pequeña,1,0
pequeñas,1,1
pequeño,2,0
pequeños,2,1
perceptiva,1,0
perceptivas,1,1
perceptivo,2,0
perceptivos,2,1
perezosa,1,0
perezosas,1,1
perezoso,2,0
perezosos,2,1
perfecta,1,0
perfectas,1,1
perfecto,2,0
perfectos,2,1
periférica,1,0
periféricas,1,1
periférico,2,0
periféricos,2,1
peripatética,1,0
peripatéticas,1,1
peripatético,2,0
peripatéticos,2,1
periódica,1,0
periódicas,1,1
periódico,2,0
periódicos,2,1
perjudicial,0,0
perjudiciales,0,1
perpleja,1,0
perplejas,1,1
perplejo,2,0
perplejos,2,1
persistente,0,0
persistentes,0,1
personal,0,0
personales,0,1
perspicaces,0,1
perspicaz,0,0
persuasiva,1,0
persuasivas,1,1
persuasivo,2,0
persuasivos,2,1
perversa,1,0
perversas,1,1
perverso,2,0
perversos,2,1
pesada,1,0
pesadas,1,1
pesado,2,0
pesados,2,1
pesimista,0,0
pesimistas,0,1
piadosa,1,0
piadosas,1,1
piadoso,2,0
piadosos,2,1
picante,0,0
picantes,0,1
picaresca,1,0
picarescas,1,1
picaresco,2,0
picarescos,2,1
pictórica,1,0
pictóricas,1,1
pictórico,2,0
pictóricos,2,1
pintoresca,1,0
pintorescas,1,1
pintoresco,2,0
pintorescos,2,1
plana,1,0
planas,1,1
planetaria,1,0
planetarias,1,1
planetario,2,0
planetarios,2,1
plano,2,0
planos,2,1
plausible,0,0
plausibles,0,1
plebeya,1,0
plebeyas,1,1
plebeyo,2,0
plebeyos,2,1
plena,1,0
plenas,1,1
pleno,2,0
plenos,2,1
plácida,1,0
plácidas,1,1
plácido,2,0
plácidos,2,1
plástica,1,0
plásticas,1,1
plástico,2,0
plásticos,2,1
pobre,0,0
pobres,0,1
poderosa,1,0
poderosas,1,1
poderoso,2,0
poderosos,2,1
policial,0,0
policiales,0,1
polémica,1,0
polémicas,1,1
polémico,2,0
polémicos,2,1
política,1,0
políticas,1,1
político,2,0
políticos,2,1
pomposa,1,0
pomposas,1,1
pomposo,2,0
pomposos,2,1
ponderosa,1,0
ponderosas,1,1
ponderoso,2,0
ponderosos,2,1
popular,0,0
populares,0,1
porcina,1,0
porcinas,1,1
porcino,2,0
porcinos,2,1
portátil,0,0
portátiles,0,1
posible,0,0
posibles,0,1
positiva,1,0
positivas,1,1
positivo,2,0
positivos,2,1
posterior,0,0
posteriores,0,1
potencial,0,0
potenciales,0,1
potente,0,0
potentes,0,1
poética,1,0
poéticas,1,1
poético,2,0
poéticos,2,1
pragmática,1,0
pragmáticas,1,1
pragmático,2,0
pragmáticos,2,1
precaria,1,0
precarias,1,1
precario,2,0
precarios,2,1
precavida,1,0
precavidas,1,1
precavido,2,0
precavidos,2,1
preciosa,1,0
preciosas,1,1
precioso,2,0
preciosos,2,1
precisa,1,0
precisas,1,1
preciso,2,0
precisos,2,1
precoces,0,1
precoz,0,0
predecible,0,0
predecibles,0,1
predominante,0,0
predominantes,0,1
preferible,0,0
preferibles,0,1
pregonada,1,0
pregonadas,1,1
pregonado,2,0
pregonados,2,1
prehistórica,1,0
prehistóricas,1,1
prehistórico,2,0
prehistóricos,2,1
preliminar,0,0
preliminares,0,1
prematura,1,0
prematuras,1,1
prematuro,2,0
prematuros,2,1
premonitoria,1,0
premonitorias,1,1
premonitorio,2,0
premonitorios,2,1
presidencial,0,0
presidenciales,0,1
prestigiosa,1,0
prestigiosas,1,1
prestigioso,2,0
prestigiosos,2,1
presuntuosa,1,0
presuntuosas,1,1
presuntuoso,2,0
presuntuosos,2,1
primaria,1,0
primarias,1,1
primario,2,0
primarios,2,1
primera,1,0
primeras,1,1
primero,2,0
primeros,2,1
primitiva,1,0
primitivas,1,1
primitivo,2,0
primitivos,2,1
principal,0,0
principales,0,1
privada,1,0
privadas,1,1
privado,2,0
privados,2,1
probable,0,0
probables,0,1
problemática,1,0
problemáticas,1,1
problemático,2,0
problemáticos,2,1
productiva,1,0
productivas,1,1
productivo,2,0
productivos,2,1
profesional,0,0
profesionales,0,1
profunda,1,0
profundas,1,1
profundo,2,0
profundos,2,1
profusa,1,0
profusas,1,1
profuso,2,0
profusos,2,1
progresiva,1,0
progresivas,1,1
progresivo,2,0
progresivos,2,1
prohibida,1,0
prohibidas,1,1
prohibido,2,0
prohibidos,2,1
prolongada,1,0
prolongadas,1,1
prolongado,2,0
prolongados,2,1
prolífica,1,0
prolíficas,1,1
prolífico,2,0
prolíficos,2,1
prometedor,2,0
prometedora,1,0
prometedoras,1,1
prometedores,2,1
prominente,0,0
prominentes,0,1
pronta,1,0
prontas,1,1
pronto,2,0
prontos,2,1
propensa,1,0
propensas,1,1
propenso,2,0
propensos,2,1
propia,1,0
propias,1,1
propio,2,0
propios,2,1
proporcional,0,0
proporcionales,0,1
protegida,1,0
protegidas,1,1
protegido,2,0
protegidos,2,1
proverbial,0,0
proverbiales,0,1
provinciana,1,0
provincianas,1,1
provinciano,2,0
provincianos,2,1
provisional,0,0
provisionales,0,1
provocador,2,0
provocadora,1,0
provocadoras,1,1
provocadores,2,1
prudente,0,0
prudentes,0,1
práctica,1,0
prácticas,1,1
práctico,2,0
prácticos,2,1
próspera,1,0
prósperas,1,1
próspero,2,0
prósperos,2,1
próxima,1,0
próximas,1,1
próximo,2,0
próximos,2,1
psicodélica,1,0
psicodélicas,1,1
psicodélico,2,0
psicodélicos,2,1
psicológica,1,0
psicológicas,1,1
psicológico,2,0
psicológicos,2,1
pulida,1,0
pulidas,1,1
pulido,2,0
pulidos,2,1
pulposa,1,0
pulposas,1,1
pulposo,2,0
pulposos,2,1
puntiaguda,1,0
puntiagudas,1,1
puntiagudo,2,0
puntiagudos,2,1
puntual,0,0
puntuales,0,1
pura,1,0
puras,1,1
puro,2,0
puros,2,1
pálida,1,0
pálidas,1,1
pálido,2,0
pálidos,2,1
pétrea,1,0
pétreas,1,1
pétreo,2,0
pétreos,2,1
pírrica,1,0
pírricas,1,1
pírrico,2,0
pírricos,2,1
pública,1,0
públicas,1,1
público,2,0
públicos,2,1
púrpura,0,0
púrpuras,0,1
pútrida,1,0
pútridas,1,1
pútrido,2,0
pútridos,2,1
quebradiza,1,0
quebradizas,1,1
quebradizo,2,0
quebradizos,2,1
quiasmática,1,0
quiasmáticas,1,1
quiasmático,2,0
quiasmáticos,2,1
quijotesca,1,0
quijotescas,1,1
quijotesco,2,0
quijotescos,2,1
quimérica,1,0
quiméricas,1,1
quimérico,2,0
quiméricos,2,1
quinta,1,0
quintas,1,1
quinto,2,0
quintos,2,1
quirúrgica,1,0
quirúrgicas,1,1
quirúrgico,2,0
quirúrgicos,2,1
química,1,0
químicas,1,1
químico,2,0
químicos,2,1
rabiosa,1,0
rabiosas,1,1
rabioso,2,0
rabiosos,2,1
racial,0,0
raciales,0,1
racional,0,0
racionales,0,1
radial,0,0
radiales,0,1
radiante,0,0
radiantes,0,1
radical,0,0
radicales,0,1
rara,1,0
raras,1,1
raro,2,0
raros,2,1
razonable,0,0
razonables,0,1
real,0,0
reales,0,1
realista,0,0
realistas,0,1
rebelde,0,0
rebeldes,0,1
receptiva,1,0
receptivas,1,1
receptivo,2,0
receptivos,2,1
recesiva,1,0
recesivas,1,1
recesivo,2,0
recesivos,2,1
reciente,0,0
recientes,0,1
rectangular,0,0
rectangulares,0,1
recurrente,0,0
recurrentes,0,1
recíproca,1,0
recíprocas,1,1
recíproco,2,0
recíprocos,2,1
redonda,1,0
redondas,1,1
redondo,2,0
redondos,2,1
redundante,0,0
redundantes,0,1
refulgente,0,0
refulgentes,0,1
regenerativa,1,0
regenerativas,1,1
regenerativo,2,0
regenerativos,2,1
regional,0,0
regionales,0,1
regordeta,1,0
regordetas,1,1
regordete,2,0
regordetes,2,1
regular,0,0
regulares,0,1
relacionada,1,0
relacionadas,1,1
relacionado,2,0
relacionados,2,1
relativa,1,0
relativas,1,1
relativo,2,0
relativos,2,1
relevante,0,0
relevantes,0,1
religiosa,1,0
religiosas,1,1
religioso,2,0
religiosos,2,1
reluciente,0,0
relucientes,0,1
rencorosa,1,0
rencorosas,1,1
rencoroso,2,0
rencorosos,2,1
rentable,0,0
rentables,0,1
repetitiva,1,0
repetitivas,1,1
repetitivo,2,0
repetitivos,2,1
representativa,1,0
representativas,1,1
representativo,2,0
representativos,2,1
repugnante,0,0
repugnantes,0,1
repulsiva,1,0
repulsivas,1,1
repulsivo,2,0
repulsivos,2,1
requerida,1,0
requeridas,1,1
requerido,2,0
requeridos,2,1
reservada,1,0
reservadas,1,1
reservado,2,0
reservados,2,1
residencial,0,0
residenciales,0,1
resistente,0,0
resistentes,0,1
resonante,0,0
resonantes,0,1
respetable,0,0
respetables,0,1
respetuosa,1,0
respetuosas,1,1
respetuoso,2,0
respetuosos,2,1
resplandeciente,0,0
resplandecientes,0,1
responsable,0,0
responsables,0,1
reticente,0,0
reticentes,0,1
retirada,1,0
retiradas,1,1
retirado,2,0
retirados,2,1
retorcida,1,0
retorcidas,1,1
retorcido,2,0
retorcidos,2,1
revelador,2,0
reveladora,1,0
reveladoras,1,1
reveladores,2,1
reversible,0,0
reversibles,0,1
revolucionaria,1,0
revolucionarias,1,1
revolucionario,2,0
revolucionarios,2,1
rica,1,0
ricas,1,1
rico,2,0
ricos,2,1
ridícula,1,0
ridículas,1,1
ridículo,2,0
ridículos,2,1
risible,0,0
risibles,0,1
ritual,0,0
rituales,0,1
robusta,1,0
robustas,1,1
robusto,2,0
robustos,2,1
robótica,1,0
robóticas,1,1
robótico,2,0
robóticos,2,1
rocosa,1,0
rocosas,1,1
rocoso,2,0
rocosos,2,1
roja,1,0
rojas,1,1
rojiza,1,0
rojizas,1,1
rojizo,2,0
rojizos,2,1
rojo,2,0
rojos,2,1
romántica,1,0
románticas,1,1
romántico,2,0
románticos,2,1
ronca,1,0
roncas,1,1
ronco,2,0
roncos,2,1
rosa,0,0
rosas,0,1
rota,1,0
rotacional,0,0
rotacionales,0,1
rotas,1,1
roto,2,0
rotos,2,1
rubia,1,0
rubias,1,1
rubio,2,0
rubios,2,1
ruda,1,0
rudas,1,1
rudo,2,0
rudos,2,1
ruidosa,1,0
ruidosas,1,1
ruidoso,2,0
ruidosos,2,1
rural,0,0
rurales,0,1
rutinaria,1,0
rutinarias,1,1
rutinario,2,0
rutinarios,2,1
rápida,1,0
rápidas,1,1
rápido,2,0
rápidos,2,1
rígida,1,0
rígidas,1,1
rígido,2,0
rígidos,2,1
rítmica,1,0
rítmicas,1,1
rítmico,2,0
rítmicos,2,1
rúnica,1,0
rúnicas,1,1
rúnico,2,0
rúnicos,2,1
sabia,1,0
sabias,1,1
sabio,2,0
sabios,2,1
sabrosa,1,0
sabrosas,1,1
sabroso,2,0
sabrosos,2,1
saciable,0,0
saciables,0,1
sagaces,0,1
sagaz,0,0
sagrada,1,0
sagradas,1,1
sagrado,2,0
sagrados,2,1
salada,1,0
saladas,1,1
salado,2,0
salados,2,1
salivando,0,0
salivando,0,1
salobre,0,0
salobres,0,1
salubre,0,0
salubres,0,1
saludable,0,0
saludables,0,1
salvaje,0,0
salvajes,0,1
sana,1,0
sanas,1,1
sangrienta,1,0
sangrientas,1,1
sangriento,2,0
sangrientos,2,1
sanguinaria,1,0
sanguinarias,1,1
sanguinario,2,0
sanguinarios,2,1
sanguínea,1,0
sanguíneas,1,1
sanguíneo,2,0
sanguíneos,2,1
sanitaria,1,0
sanitarias,1,1
sanitario,2,0
sanitarios,2,1
sano,2,0
sanos,2,1
santa,1,0
santas,1,1
santo,2,0
santos,2,1
santurrona,1,0
santurronas,1,1
santurrones,2,1
santurrón,2,0
sardónica,1,0
sardónicas,1,1
sardónico,2,0
sardónicos,2,1
sartorial,0,0
sartoriales,0,1
satinada,1,0
satinadas,1,1
satinado,2,0
satinados,2,1
satisfactoria,1,0
satisfactorias,1,1
satisfactorio,2,0
satisfactorios,2,1
satisfecha,1,0
satisfechas,1,1
satisfecho,2,0
satisfechos,2,1
satírica,1,0
satíricas,1,1
satírico,2,0
satíricos,2,1
seca,1,0
secas,1,1
seco,2,0
secos,2,1
secreta,1,0
secretas,1,1
secreto,2,0
secretos,2,1
secular,0,0
seculares,0,1
secundaria,1,0
secundarias,1,1
secundario,2,0
secundarios,2,1
sedienta,1,0
sedientas,1,1
sediento,2,0
sedientos,2,1
seductor,2,0
seductora,1,0
seductoras,1,1
seductores,2,1
seglar,0,0
seglares,0,1
segunda,1,0
segundas,1,1
segundo,2,0
segundos,2,1
segura,1,0
seguras,1,1
seguro,2,0
seguros,2,1
semanal,0,0
semanales,0,1
semejante,0,0
semejantes,0,1
seminal,0,0
seminales,0,1
semántica,1,0
semánticas,1,1
semántico,2,0
semánticos,2,1
sensata,1,0
sensatas,1,1
sensato,2,0
sensatos,2,1
sensible,0,0
sensibles,0,1
sensorial,0,0
sensoriales,0,1
sensual,0,0
sensuales,0,1
sentimental,0,0
sentimentales,0,1
separada,1,0
separadas,1,1
separado,2,0
separados,2,1
serena,1,0
serenas,1,1
sereno,2,0
serenos,2,1
seria,1,0
serias,1,1
serio,2,0
serios,2,1
serpenteante,0,0
serpenteantes,0,1
servicial,0,0
serviciales,0,1
severa,1,0
severas,1,1
severo,2,0
severos,2,1
sexista,0,0
sexistas,0,1
sexta,1,0
sextas,1,1
sexto,2,0
sextos,2,1
sexual,0,0
sexuales,0,1
sigilosa,1,0
sigilosas,1,1
sigiloso,2,0
sigilosos,2,1
significativa,1,0
significativas,1,1
significativo,2,0
significativos,2,1
silenciosa,1,0
silenciosas,1,1
silencioso,2,0
silenciosos,2,1
similar,0,0
similares,0,1
simple,0,0
simples,0,1
simplista,0,0
simplistas,0,1
simultánea,1,0
simultáneas,1,1
simultáneo,2,0
simultáneos,2,1
sincera,1,0
sinceras,1,1
sincero,2,0
sinceros,2,1
sinfónica,1,0
sinfónicas,1,1
sinfónico,2,0
sinfónicos,2,1
singular,0,0
singulares,0,1
siniestra,1,0
siniestras,1,1
siniestro,2,0
siniestros,2,1
sintonizada,1,0
sintonizadas,1,1
sintonizado,2,0
sintonizados,2,1
sintáctica,1,0
sintácticas,1,1
sintáctico,2,0
sintácticos,2,1
sintética,1,0
sintéticas,1,1
sintético,2,0
sintéticos,2,1
sinóptica,1,0
sinópticas,1,1
sinóptico,2,0
sinópticos,2,1
sistemática,1,0
sistemáticas,1,1
sistemático,2,0
sistemáticos,2,1
soberana,1,0
soberanas,1,1
soberano,2,0
soberanos,2,1
soberbia,1,0
soberbias,1,1
soberbio,2,0
soberbios,2,1
sobrante,0,0
sobrantes,0,1
sobrecogedor,2,0
sobrecogedora,1,0
sobrecogedoras,1,1
sobrecogedores,2,1
sobreexcitada,1,0
sobreexcitadas,1,1
sobreexcitado,2,0
sobreexcitados,2,1
sobrenatural,0,0
sobrenaturales,0,1
sociable,0,0
sociables,0,1
social,0,0
sociales,0,1
socialista,0,0
socialistas,0,1
sociológica,1,0
sociológicas,1,1
sociológico,2,0
sociológicos,2,1
solar,0,0
solares,0,1
solitaria,1,0
solitarias,1,1
solitario,2,0
solitarios,2,1
sombría,1,0
sombrías,1,1
sombrío,2,0
sombríos,2,1
soporífera,1,0
soporíferas,1,1
soporífero,2,0
soporíferos,2,1
sorda,1,0
sordas,1,1
sordo,2,0
sordos,2,1
sorprendente,0,0
sorprendentes,0,1
sorprendida,1,0
sorprendidas,1,1
sorprendido,2,0
sorprendidos,2,1
sosa,1,0
sosas,1,1
soso,2,0
sosos,2,1
sospechosa,1,0
sospechosas,1,1
sospechoso,2,0
sospechosos,2,1
soñador,2,0
soñadora,1,0
soñadoras,1,1
soñadores,2,1
soñolienta,1,0
soñolientas,1,1
soñoliento,2,0
soñolientos,2,1
suave,0,0
suaves,0,1
subatómica,1,0
subatómicas,1,1
subatómico,2,0
subatómicos,2,1
subconsciente,0,0
subconscientes,0,1
subjetiva,1,0
subjetivas,1,1
subjetivo,2,0
subjetivos,2,1
sublime,0,0
sublimes,0,1
submarina,1,0
submarinas,1,1
submarino,2,0
submarinos,2,1
subsiguiente,0,0
subsiguientes,0,1
subterránea,1,0
subterráneas,1,1
subterráneo,2,0
subterráneos,2,1
sucia,1,0
sucias,1,1
sucio,2,0
sucios,2,1
suculenta,1,0
suculentas,1,1
suculento,2,0
suculentos,2,1
suelta,1,0
sueltas,1,1
suelto,2,0
sueltos,2,1
suficiente,0,0
suficientes,0,1
suicida,0,0
suicidas,0,1
superflua,1,0
superfluas,1,1
superfluo,2,0
superfluos,2,1
superior,0,0
superiores,0,1
suplementaria,1,0
suplementarias,1,1
suplementario,2,0
suplementarios,2,1
suprema,1,0
supremas,1,1
supremo,2,0
supremos,2,1
surrealista,0,0
surrealistas,0,1
susceptible,0,0
susceptibles,0,1
sutil,0,0
sutiles,0,1
séptima,1,0
séptimas,1,1
séptimo,2,0
séptimos,2,1
sólida,1,0
sólidas,1,1
sólido,2,0
sólidos,2,1
taciturna,1,0
taciturnas,1,1
taciturno,2,0
taciturnos,2,1
taimada,1,0
taimadas,1,1
taimado,2,0
taimados,2,1
talentosa,1,0
talentosas,1,1
talentoso,2,0
talentosos,2,1
tangible,0,0
tangibles,0,1
tardía,1,0
tardías,1,1
tardío,2,0
tardíos,2,1
taurina,1,0
taurinas,1,1
taurino,2,0
taurinos,2,1
temeraria,1,0
temerarias,1,1
temerario,2,0
temerarios,2,1
temerosa,1,0
temerosas,1,1
temeroso,2,0
temerosos,2,1
temperamental,0,0
temperamentales,0,1
tempestuosa,1,0
tempestuosas,1,1
tempestuoso,2,0
tempestuosos,2,1
temporal,0,0
temporales,0,1
temprana,1,0
tempranas,1,1
temprano,2,0
tempranos,2,1
tenaces,0,1
tenaz,0,0
tendenciosa,1,0
tendenciosas,1,1
tendencioso,2,0
tendenciosos,2,1
tensa,1,0
tensas,1,1
tenso,2,0
tensos,2,1
tentador,2,0
tentadora,1,0
tentadoras,1,1
tentadores,2,1
tenue,0,0
tenues,0,1
terapéutica,1,0
terapéuticas,1,1
terapéutico,2,0
terapéuticos,2,1
tercera,1,0
terceras,1,1
tercero,2,0
terceros,2,1
terminal,0,0
terminales,0,1
terrenal,0,0
terrenales,0,1
terrestre,0,0
terrestres,0,1
terrible,0,0
terribles,0,1
territorial,0,0
territoriales,0,1
teórica,1,0
teóricas,1,1
teórico,2,0
teóricos,2,1
tibia,1,0
tibias,1,1
tibio,2,0
tibios,2,1
tierna,1,0
tiernas,1,1
tierno,2,0
tiernos,2,1
tiránica,1,0
tiránicas,1,1
tiránico,2,0
tiránicos,2,1
titular,0,0
titulares,0,1
titánica,1,0
titánicas,1,1
titánico,2,0
titánicos,2,1
tolerante,0,0
tolerantes,0,1
tonta,1,0
tontas,1,1
tonto,2,0
tontos,2,1
tormentosa,1,0
tormentosas,1,1
tormentoso,2,0
tormentosos,2,1
torpe,0,0
torpes,0,1
torácica,1,0
torácicas,1,1
torácico,2,0
torácicos,2,1
total,0,0
totales,0,1
tradicional,0,0
tradicionales,0,1
traidor,2,0
traidora,1,0
traidoras,1,1
traidores,2,1
tranquila,1,0
tranquilas,1,1
tranquilo,2,0
tranquilos,2,1
transparente,0,0
transparentes,0,1
transversal,0,0
transversales,0,1
traviesa,1,0
traviesas,1,1
travieso,2,0
traviesos,2,1
tremenda,1,0
tremendas,1,1
tremendo,2,0
tremendos,2,1
triangular,0,0
triangulares,0,1
triste,0,0
tristes,0,1
trivial,0,0
triviales,0,1
tropical,0,0
tropicales,0,1
trágica,1,0
trágicas,1,1
trágico,2,0
trágicos,2,1
tubular,0,0
tubulares,0,1
turbulenta,1,0
turbulentas,1,1
turbulento,2,0
turbulentos,2,1
técnica,1,0
técnicas,1,1
técnico,2,0
técnicos,2,1
tímida,1,0
tímidas,1,1
tímido,2,0
tímidos,2,1
típica,1,0
típicas,1,1
típico,2,0
típicos,2,1
tóxica,1,0
tóxicas,1,1
tóxico,2,0
tóxicos,2,1
túrgida,1,0
túrgidas,1,1
túrgido,2,0
túrgidos,2,1
uniforme,0,0
uniformes,0,1
unilateral,0,0
unilaterales,0,1
universal,0,0
universales,0,1
untuosa,1,0
untuosas,1,1
untuoso,2,0
untuosos,2,1
unánime,0,0
unánimes,0,1
urbana,1,0
urbanas,1,1
urbano,2,0
urbanos,2,1
urgente,0,0
urgentes,0,1
ursina,1,0
ursinas,1,1
ursino,2,0
ursinos,2,1
usual,0,0
usuales,0,1
utópica,1,0
utópicas,1,1
utópico,2,0
utópicos,2,1
vacante,0,0
vacantes,0,1
vacilante,0,0
vacilantes,0,1
vacua,1,0
vacuas,1,1
vacuo,2,0
vacuos,2,1
vacía,1,0
vacías,1,1
vacío,2,0
vacíos,2,1
vaga,1,0
vagas,1,1
vago,2,0
vagos,2,1
valiente,0,0
valientes,0,1
valiosa,1,0
valiosas,1,1
valioso,2,0
valiosos,2,1
valorosa,1,0
valorosas,1,1
valoroso,2,0
valorosos,2,1
vana,1,0
vanas,1,1
vano,2,0
vanos,2,1
variable,0,0
variables,0,1
variada,1,0
variadas,1,1
variado,2,0
variados,2,1
vasta,1,0
vastas,1,1
vasto,2,0
vastos,2,1
vegetal,0,0
vegetales,0,1
vehemente,0,0
vehementes,0,1
veloces,0,1
veloz,0,0
venenosa,1,0
venenosas,1,1
venenoso,2,0
venenosos,2,1
vengativa,1,0
vengativas,1,1
vengativo,2,0
vengativos,2,1
venial,0,0
veniales,0,1
ventajosa,1,0
ventajosas,1,1
ventajoso,2,0
ventajosos,2,1
verbal,0,0
verbales,0,1
verbosa,1,0
verbosas,1,1
verboso,2,0
verbosos,2,1
verdadera,1,0
verdaderas,1,1
verdadero,2,0
verdaderos,2,1
verde,0,0
verdes,0,1
vergonzosa,1,0
vergonzosas,1,1
vergonzoso,2,0
vergonzosos,2,1
vermilión,0,0
vermilión,0,1
vernal,0,0
vernales,0,1
vertebrada,1,0
vertebradas,1,1
vertebrado,2,0
vertebrados,2,1
vertical,0,0
verticales,0,1
viable,0,0
viables,0,1
vibrante,0,0
vibrantes,0,1
victoriosa,1,0
victoriosas,1,1
victorioso,2,0
victoriosos,2,1
vieja,1,0
viejas,1,1
viejo,2,0
viejos,2,1
vigorosa,1,0
vigorosas,1,1
vigoroso,2,0
vigorosos,2,1
vil,0,0
viles,0,1
violenta,1,0
violentas,1,1
violento,2,0
violentos,2,1
violeta,0,0
violetas,0,1
viperina,1,0
viperinas,1,1
viperino,2,0
viperinos,2,1
viral,0,0
virales,0,1
viril,0,0
viriles,0,1
virtual,0,0
virtuales,0,1
virtuosa,1,0
virtuosas,1,1
virtuoso,2,0
virtuosos,2,1
visible,0,0
visibles,0,1
visual,0,0
visuales,0,1
vital,0,0
vitales,0,1
vitriólica,1,0
vitriólicas,1,1
vitriólico,2,0
vitriólicos,2,1
viva,1,0
vivaces,0,1
vivas,1,1
vivaz,0,0
vivo,2,0
vivos,2,1
vocal,0,0
vocales,0,1
volcánica,1,0
volcánicas,1,1
volcánico,2,0
volcánicos,2,1
voluminosa,1,0
voluminosas,1,1
voluminoso,2,0
voluminosos,2,1
voluntaria,1,0
voluntarias,1,1
voluntario,2,0
voluntarios,2,1
volátil,0,0
volátiles,0,1
voraces,0,1
voraz,0,0
vulgar,0,0
vulgares,0,1
vulnerable,0,0
vulnerables,0,1
vulpina,1,0
vulpinas,1,1
vulpino,2,0
vulpinos,2,1
válida,1,0
válidas,1,1
válido,2,0
válidos,2,1
vítrea,1,0
vítreas,1,1
vítreo,2,0
vítreos,2,1
vívida,1,0
vívidas,1,1
vívido,2,0
vívidos,2,1
zalamera,1,0
zalameras,1,1
zalamero,2,0
zalameros,2,1
zonal,0,0
zonales,0,1
zumbante,0,0
zumbantes,0,1
ágil,0,0
ágiles,0,1
ámbar,0,0
ámbar,0,1
árida,1,0
áridas,1,1
árido,2,0
áridos,2,1
ética,1,0
éticas,1,1
ético,2,0
éticos,2,1
étnica,1,0
étnicas,1,1
étnico,2,0
étnicos,2,1
íntegra,1,0
íntegras,1,1
íntegro,2,0
íntegros,2,1
última,1,0
últimas,1,1
último,2,0
últimos,2,1
única,1,0
únicas,1,1
único,2,0
únicos,2,1
útil,0,0
útiles,0,1
