abadía,1,0
abadías,1,1
abeja,1,0
abejas,1,1
abogada,1,0
abogado,2,0
abogados,2,1
abrigo,2,0
abrigos,2,1
absorciones,1,1
absorción,1,0
abuela,1,0
abuelas,1,1
abuelo,2,0
abuelos,2,1
academia,1,0
academias,1,1
acceso,2,0
accesorio,0,0
accesorios,0,1
accesos,2,1
accidente,2,0
accidentes,2,1
acciones,1,1
acciones,1,1
acciones,1,1
accionista,1,0
accionista,2,0
accionistas,2,1
acción,1,0
acción,1,0
aceite,2,0
aceites,2,1
acento,2,0
acentos,2,1
aceptaciones,1,1
aceptación,1,0
acero,2,0
acertijo,0,0
acertijos,0,1
acorde,2,0
acordes,2,1
actitud,1,0
actitudes,1,1
actividad,1,0
actividades,1,1
activo,2,0
activos,2,1
acto,2,0
actor,2,0
actores,2,1
actos,2,1
actrices,1,1
actriz,1,0
actuaciones,1,1
actuación,1,0
acuario,2,0
acuarios,2,1
acuerdo,2,0
acuerdo,2,0
acuerdos,2,1
acuerdos,2,1
acumulaciones,1,1
acumulación,1,0
acusación,1,0
acusada,1,0
acusado,2,0
acusados,0,1
aderezo,0,0
aderezos,0,1
adiciones,1,1
adición,1,0
administraciones,1,1
administración,1,0
administrador,2,0
administradora,1,0
administradoras,1,1
administradores,2,1
admiraciones,1,1
admiración,1,0
admisiones,1,1
admisión,1,0
adolescente,1,0
adolescente,2,0
adolescentes,2,1
adopciones,1,1
adopción,1,0
adorno,2,0
adornos,2,1
adquisiciones,1,1
adquisición,1,0
adulaciones,1,1
adulación,1,0
adulta,1,0
adultas,1,1
adulto,2,0
adultos,2,1
advertencia,1,0
advertencias,1,1
aerolínea,1,0
aerolíneas,1,1
aeronave,1,0
aeronaves,1,1
aeropuerto,2,0
aeropuertos,2,1
aerosol,2,0
aerosoles,2,1
aficionada,1,0
aficionadas,1,1
aficionado,2,0
aficionados,2,1
afinidad,1,0
afinidades,1,1
afirmaciones,1,1
afirmación,1,0
agarre,2,0
agarres,2,1
agencia,1,0
agencias,1,1
agenda,1,0
agendas,1,1
agente,1,0
agente,2,0
agentes,2,1
agitación,1,0
agricultura,1,0
agua,1,0
aguas,1,1
aguja,1,0
agujas,1,1
agujero,2,0
agujeros,2,1
aire,2,0
aires,2,1
aislamiento,2,0
ajo,0,0
ajos,0,1
ajuste,0,0
ajustes,0,1
ala,1,0
alacena,0,0
alacenas,0,1
alambre,2,0
alambres,2,1
alarma,1,0
alarmas,1,1
alas,1,1
alboroto,0,0
alboroto,2,0
alborotos,0,1
alcalde,2,0
alcaldes,2,1
alcaldesa,1,0
alcance,2,0
alcances,2,1
aldea,1,0
aldeana,1,0
aldeano,2,0
aldeanos,2,1
aldeas,1,1
alegoría,1,0
alegorías,1,1
alegría,1,0
alfabetización,1,0
alfarería,1,0
alfiler,2,0
alfileres,2,1
alfombra,1,0
alfombras,1,1
algodones,0,1
algodón,0,0
aliada,1,0
aliadas,1,1
aliado,2,0
aliados,2,1
alimaña,1,0
alimañas,1,1
alivio,2,0
alma,1,0
almacenamiento,2,0
almas,1,1
almohada,1,0
almohadas,1,1
almuerzo,2,0
almuerzos,2,1
alquiler,2,0
alquileres,2,1
altar,2,0
altares,2,1
altavoces,2,1
altavoz,2,0
alto,2,0
altura,1,0
alturas,1,1
aluminio,2,0
alumna,1,0
alumno,2,0
alumnos,2,1
ama de casa,1,0
amanecer,2,0
amaneceres,2,1
amante,1,0
amante,2,0
amantes,2,1
amas de casa,1,1
ambiciones,1,1
ambición,1,0
ambiente,0,0
ambientes,0,1
ambigüedad,1,0
ambigüedades,1,1
ambulancia,1,0
ambulancias,1,1
amenaza,1,0
amenazas,1,1
amiga,1,0
amigo,2,0
amigos,0,1
amistad,0,0
amistades,0,1
amor,2,0
analista,1,0
analista,2,0
analistas,2,1
analogía,1,0
analogías,1,1
ancho,2,0
anchura,1,0
anciana,1,0
ancianas,1,1
anciano,2,0
ancianos,2,1
anestesióloga,1,0
anestesiólogas,1,1
anestesiólogo,2,0
anestesiólogos,2,1
anfibio,2,0
anfibios,2,1
anfitriona,1,0
anfitriones,2,1
anfitrión,2,0
anillo,2,0
anillos,2,1
animal,2,0
animales,2,1
aniversario,2,0
aniversarios,2,1
ansiedad,1,0
ansiedades,1,1
anticipación,1,0
antorcha,1,0
antorchas,1,1
anuncio,2,0
anuncios,2,1
análisis,2,0
análisis,2,1
aparato,2,0
aparatos,2,1
aparcamiento,2,0
apariencia,1,0
apariencias,1,1
apatía,1,0
apego,2,0
apegos,2,1
apetito,2,0
apetitos,2,1
apoyo,2,0
apoyos,2,1
aprobaciones,1,1
aprobación,1,0
aptitud,0,0
aptitudes,0,1
apuesta,1,0
apuestas,1,1
apunte,2,0
apéndice,2,0
apéndices,2,1
araña,1,0
arañas,1,1
arbusto,2,0
arbustos,2,1
archivo,0,0
archivo,2,0
archivos,0,1
archivos,2,1
arcilla,1,0
arco,2,0
arcos,2,1
arcoíris,2,0
arena,1,0
arena,1,0
arenas,1,1
argumento,2,0
argumentos,2,1
argón,2,0
arma,1,0
arma,1,0
armada,1,0
armario,2,0
armarios,2,1
armas,1,1
armas,1,1
armonía,1,0
armonías,1,1
aro,2,0
aros,2,1
arquitecta,1,0
arquitectas,1,1
arquitecto,2,0
arquitectos,2,1
arquitectura,1,0
arreglo,2,0
arreglos,2,1
arrendamiento,2,0
arrendamientos,2,1
arrepentimiento,2,0
arrogancia,1,0
arroyo,2,0
arroyos,2,1
arroz,2,0
arte,2,0
artes,1,1
artesana,1,0
artesano,2,0
artesanos,0,1
artesanía,0,0
artesanías,0,1
articulaciones,1,1
articulación,1,0
artista,1,0
artista,2,0
artistas,2,1
artículo,2,0
artículo,2,0
artículos,2,1
artículos,2,1
arándano,2,0
arándanos,2,1
asalto,2,0
asaltos,2,1
asamblea,1,0
asambleas,1,1
ascenso,2,0
ascenso,2,0
ascensor,2,0
ascensos,2,1
ascensos,2,1
asedio,2,0
asedios,2,1
asentamiento,2,0
asentamientos,2,1
asiento,2,0
asientos,2,1
asignaciones,1,1
asignación,1,0
asignatura,1,0
asignaturas,1,1
asilo,2,0
asilos,2,1
asociaciones,1,1
asociación,1,0
asociación,1,0
aspecto,2,0
aspectos,2,1
aspiradora,1,0
aspiradoras,1,1
asteroide,2,0
asteroides,2,1
astilla,1,0
astillas,1,1
astronomía,1,0
asunto,2,0
asunto,2,0
asuntos,2,1
asuntos,2,1
ataque,2,0
ataque,2,0
ataques,2,1
ataques,2,1
ataúd,2,0
ataúdes,2,1
atenciones,1,1
atención,1,0
atleta,1,0
atleta,2,0
atletas,2,1
atmósfera,1,0
atmósferas,1,1
atracciones,1,1
atracción,1,0
atractivo,2,0
atractivos,2,1
atuendo,2,0
atuendos,2,1
audiencia,1,0
audiencias,1,1
auditor,2,0
auditora,1,0
auditoras,1,1
auditores,2,1
auge,2,0
auges,2,1
aula,1,0
aulas,1,1
aumento,2,0
aumentos,2,1
ausencia,1,0
ausencias,1,1
autobuses,2,1
autobús,2,0
autonomía,1,0
autonomías,1,1
autopista,1,0
autopistas,1,1
autoridad,1,0
autoridades,1,1
autorizaciones,1,1
autorización,1,0
avance,2,0
avances,2,1
avenida,1,0
avenidas,1,1
aventura,1,0
aventuras,1,1
avería,1,0
averías,1,1
aviación,1,0
aviones,2,1
aviso,2,0
aviso,2,0
avisos,2,1
avispa,1,0
avispas,1,1
avión,2,0
ayuda,1,0
ayuda,1,0
ayudas,1,1
azafata,1,0
azafatas,1,1
azafato,2,0
azafatos,2,1
azufre,2,0
azul,2,0
azulejo,2,0
azulejos,2,1
azules,2,1
azúcar,2,0
año,2,0
años,2,1
baba,1,0
bahía,1,0
bahías,1,1
bala,1,0
balandra,1,0
balandras,1,1
balanza,1,0
balanzas,1,1
balas,1,1
balcones,2,1
balcón,2,0
baldosa,1,0
baldosas,1,1
ballena,1,0
ballenas,1,1
ballet,2,0
ballets,2,1
baloncesto,2,0
balones,2,1
baluarte,2,0
baluartes,2,1
balón,2,0
bancarrota,1,0
bancarrotas,1,1
banco,2,0
bancos,2,1
banda,1,0
bandas,1,1
bandeja,1,0
bandejas,1,1
bandera,0,0
banderas,0,1
banquete,0,0
banquetes,0,1
bar,2,0
barba,1,0
barbas,1,1
barco,2,0
barcos,2,1
bares,2,1
barrera,1,0
barreras,1,1
barril,2,0
barriles,2,1
barrio,2,0
barrios,2,1
barro,2,0
base,1,0
bases,1,1
bastones,2,1
bastón,2,0
basura,0,0
basura,1,0
basuras,0,1
bata,1,0
batalla,1,0
batallas,1,1
batas,1,1
batería,1,0
baterías,1,1
baya,1,0
bayas,1,1
baño,2,0
baños,2,1
bebida,0,0
bebidas,0,1
bebé,2,0
bebés,2,1
beca,1,0
beca,1,0
becas,1,1
becas,1,1
belleza,1,0
bellezas,1,1
bendiciones,1,1
bendición,1,0
benefactor,2,0
benefactora,1,0
benefactoras,1,1
benefactores,2,1
beneficiaria,1,0
beneficiarias,1,1
beneficiario,2,0
beneficiarios,2,1
beneficio,2,0
beneficio,2,0
beneficios,2,1
beneficios,2,1
biblioteca,1,0
bibliotecas,1,1
bicho,2,0
bichos,2,1
bici,1,0
bicis,1,1
bien,2,0
bienestar,2,0
bienvenida,1,0
billete,2,0
billetes,2,1
biografía,1,0
biografías,1,1
biología,1,0
bistec,2,0
bistecs,2,1
bloque,2,0
bloques,2,1
boa,1,0
boas,1,1
boca,1,0
bocado,2,0
bocados,2,1
bocas,1,1
boceto,2,0
bocetos,2,1
boda,1,0
bodas,1,1
boletines,2,1
boletín,2,0
bolsa,1,0
bolsas,1,1
bolsillo,2,0
bolsillos,2,1
bolígrafo,2,0
bolígrafos,2,1
bomba,1,0
bomba,1,0
bombardero,2,0
bombarderos,2,1
bombas,1,1
bombas,1,1
bombera,1,0
bombero,2,0
bomberos,0,1
bombilla,1,0
bombillas,1,1
borde,0,0
bordes,0,1
borrador,0,0
borradores,0,1
bosque,0,0
bosque,2,0
bosques,0,1
bosques,2,1
bota,1,0
botas,1,1
botella,1,0
botellas,1,1
botones,2,1
botánica,1,0
botánicas,1,1
botánico,2,0
botánicos,2,1
botón,2,0
brazo,2,0
brazos,2,1
brecha,0,0
brechas,0,1
brida,0,0
bridas,0,1
brillo,2,0
brillo,2,0
brillos,2,1
brisa,1,0
brisas,1,1
broma,1,0
bromas,1,1
bronce,2,0
bruja,1,0
brujas,1,1
brujo,2,0
brujos,2,1
bruma,1,0
brócoli,2,0
brócolis,2,1
bucle,2,0
bucles,2,1
buey,2,0
bueyes,2,1
bufé,2,0
bufés,2,1
bulto,2,0
bultos,2,1
burbuja,1,0
burbujas,1,1
burocracia,1,0
burocracias,1,1
burra,1,0
burro,2,0
burros,0,1
byte,2,0
bytes,2,1
béisbol,2,0
búho,2,0
búhos,2,1
búsqueda,1,0
búsqueda,1,0
búsqueda,1,0
búsquedas,1,1
búsquedas,1,1
caballero,2,0
caballeros,2,1
caballo,2,0
caballos,2,1
cabaña,0,0
cabaña,1,0
cabañas,0,1
cabañas,1,1
cabello,2,0
cabeza,1,0
cabezas,1,1
cable,2,0
cable,2,0
cables,2,1
cables,2,1
cabra,1,0
cabras,1,1
cacahuete,2,0
cacahuetes,2,1
cachorro,0,0
cachorros,0,1
cadena,1,0
cadenas,1,1
cadera,1,0
caderas,1,1
cafetería,1,0
cafeterías,1,1
café,2,0
cafés,2,1
caja,1,0
cajas,1,1
cajones,0,1
cajón,0,0
calabaza,1,0
calabazas,1,1
calamar,2,0
calamares,2,1
calavera,1,0
calaveras,1,1
calcetines,2,1
calcetín,2,0
calcio,2,0
calculadora,1,0
calculadoras,1,1
calendario,2,0
calendarios,2,1
calibre,2,0
calibres,2,1
calidad,1,0
calidades,1,1
calle,1,0
calles,1,1
calor,2,0
caloría,1,0
calorías,1,1
cama,1,0
camas,1,1
cambio,2,0
cambio,2,0
cambios,2,1
cambios,2,1
camino,2,0
camino,2,0
camino,2,0
caminos,2,1
caminos,2,1
caminos,2,1
camiones,2,1
camisa,1,0
camisas,1,1
camiseta,1,0
camisetas,1,1
camión,2,0
campamento,2,0
campamentos,2,1
campana,1,0
campanas,1,1
campaña,1,0
campañas,1,1
campeona,1,0
campeonas,1,1
campeonato,2,0
campeonatos,2,1
campeones,2,1
campesina,1,0
campesino,2,0
campesinos,2,1
campeón,2,0
campo de batalla,2,0
campo,0,0
campo,0,0
campos de batalla,2,1
campos,0,1
campos,0,1
canal,2,0
canales,2,1
canalones,2,1
canalón,2,0
candidata,1,0
candidatas,1,1
candidato,2,0
candidatos,2,1
cantante,1,0
cantante,2,0
cantantes,2,1
cantidad,1,0
cantidades,1,1
caos,2,0
capa,1,0
caparazones,2,1
caparazón,2,0
capas,1,1
capital,1,0
capitales,1,1
capitalismo,2,0
capitana,1,0
capitanas,1,1
capitanes,2,1
capitán,2,0
capricho,2,0
caprichos,2,1
captura,1,0
capturas,1,1
capítulo,2,0
capítulos,2,1
cara,0,0
caracol,2,0
caracoles,2,1
característica,0,0
característica,1,0
características,0,1
características,1,1
caras,0,1
carbones,2,1
carbono,2,0
carbón,2,0
cardióloga,1,0
cardiólogas,1,1
cardiólogo,2,0
cardiólogos,2,1
carga,0,0
carga,1,0
cargas,0,1
cargas,1,1
cargo,2,0
cargos,2,1
caridad,1,0
caridades,1,1
carne de res,1,0
carne,0,0
carne,1,0
carnes,0,1
carrera,1,0
carreras,1,1
carretera,1,0
carreteras,1,1
carril,2,0
carriles,2,1
carrito,2,0
carrito,2,0
carritos,2,1
carritos,2,1
carruaje,2,0
carruajes,2,1
carta,1,0
cartas,1,1
carámbano,2,0
carámbanos,2,1
casa,1,0
casas,1,1
cascada,1,0
cascadas,1,1
casco,2,0
cascos,2,1
casete,2,0
casetes,2,1
caso,2,0
casos,2,1
casquete polar,2,0
casquetes polares,2,1
castillo,2,0
castillos,2,1
catedral,1,0
catedrales,1,1
categoría,1,0
categorías,1,1
catálogo,2,0
catálogos,2,1
causa,1,0
causas,1,1
caza,1,0
cazador,2,0
cazadora,1,0
cazadores,2,1
caída,0,0
caídas,0,1
cebolla,1,0
cebollas,1,1
cebra,1,0
cebras,1,1
ceja,0,0
cejas,0,1
celebraciones,1,1
celebración,1,0
celebridad,1,0
celebridades,1,1
celeridad,1,0
cementerio,2,0
cementerios,2,1
cena,0,0
cenas,0,1
ceniza,1,0
cenizas,1,1
censo,2,0
censos,2,1
censura,1,0
censuras,1,1
centavo,2,0
centavos,2,1
centro,2,0
centros,2,1
cepillo,2,0
cepillos,2,1
cerdo hormiguero,2,0
cerdo,2,0
cerdos hormigueros,2,1
cerdos,2,1
cereal,2,0
cereales,2,1
cerebro,2,0
cerebros,2,1
ceremonia,1,0
ceremonias,1,1
cereza,1,0
cerezas,1,1
cero,2,0
ceros,2,1
cerradura,1,0
cerraduras,1,1
certificado,2,0
certificados,2,1
cervecería,1,0
cervecerías,1,1
cerveza,1,0
cervezas,1,1
cerámica,1,0
cesta,1,0
cestas,1,1
champanes,2,1
champiñones,2,1
champiñón,2,0
champán,2,0
chaqueta,1,0
chaquetas,1,1
charco,2,0
charcos,2,1
charla,1,0
charlas,1,1
chatarra,1,0
cheque,2,0
cheques,2,1
chica,1,0
chicas,1,1
chimenea,1,0
chimeneas,1,1
chip,2,0
chips,2,1
chiste,2,0
chistes,2,1
chocolate,2,0
chocolates,2,1
choque,0,0
choque,2,0
choque,2,0
choques,0,1
choques,2,1
choques,2,1
chorro,2,0
chorros,2,1
choza,1,0
chozas,1,1
chulería,1,0
ciclista,1,0
ciclista,2,0
ciclistas,2,1
ciclo,0,0
ciclones,0,1
ciclos,0,1
ciclón,0,0
cielo,2,0
cielo,2,0
cielos,2,1
cielos,2,1
ciempiés,2,0
ciempiés,2,1
ciencia,1,0
cieno,2,0
científica,1,0
científicas,1,1
científico,2,0
científicos,2,1
ciervo,0,0
ciervos,0,1
cilindro,0,0
cilindros,0,1
cima,1,0
cima,1,0
cimas,1,1
cimas,1,1
cine,2,0
cines,2,1
cinta,1,0
cintas,1,1
cintura,1,0
cinturas,1,1
cinturones,2,1
cinturón,2,0
circulación,1,0
circunstancia,1,0
circunstancias,1,1
cirugía,1,0
cirugías,1,1
cirujana,1,0
cirujanas,1,1
cirujano,2,0
cirujanos,2,1
cita,0,0
cita,1,0
cita,1,0
citas,0,1
citas,1,1
citas,1,1
ciudad,1,0
ciudad,1,0
ciudadana,1,0
ciudadanas,1,1
ciudadano,2,0
ciudadanos,2,1
ciudades,1,1
ciudades,1,1
civil,1,0
civil,2,0
civiles,2,1
civilizaciones,1,1
civilización,1,0
clase,1,0
clases,1,1
clavo,2,0
clavos,2,1
clienta,1,0
cliente,2,0
clientes,0,1
clima,2,0
clima,2,0
climas,2,1
club,2,0
clubes,2,1
clínica,1,0
clínicas,1,1
coaliciones,1,1
coalición,1,0
cobalto,2,0
cobertura,0,0
coberturas,0,1
cobra,1,0
cobras,1,1
cobre,0,0
coche,2,0
coches,2,1
cociente,2,0
cocientes,2,1
cocina,1,0
cocinas,1,1
cocinera,1,0
cocinero,2,0
cocineros,0,1
coco,2,0
cocos,2,1
codo,0,0
codornices,1,1
codorniz,1,0
codos,0,1
cofre,2,0
cofres,2,1
cohete,2,0
cohetes,2,1
coincidencia,1,0
coincidencias,1,1
cojines,0,1
cojín,0,0
cola,1,0
cola,1,0
colada,1,0
colas,1,1
colas,1,1
colecciones,1,1
colección,1,0
colega,1,0
colega,2,0
colegas,2,1
colegio,2,0
colegios,2,1
colina,1,0
colinas,1,1
collar,2,0
collares,2,1
colmillo,0,0
colmillos,0,1
colon,2,0
colones,2,1
colonia,1,0
colonias,1,1
color,2,0
colores,2,1
columna,1,0
columna,1,0
columnas,1,1
columpio,2,0
columpios,2,1
coma,2,0
comadrona,1,0
comadronas,1,1
comas,2,1
combinaciones,1,1
combinación,1,0
combustible,0,0
combustibles,0,1
comedia,1,0
comedias,1,1
comentario,0,0
comentario,2,0
comentario,2,0
comentarios,0,1
comentarios,2,1
comentarios,2,1
comercio,2,0
comercio,2,0
comercios,2,1
cometa,1,0
cometa,2,0
cometas,1,1
cometas,2,1
comida,0,0
comida,1,0
comidas,0,1
comidas,1,1
comienzo,2,0
comienzos,2,1
comisiones,1,1
comisión,1,0
comité,2,0
comités,2,1
comodidad,1,0
comodidades,1,1
compacto,2,0
compactos,2,1
comparaciones,1,1
comparación,1,0
compartimento,2,0
compartimentos,2,1
compensaciones,1,1
compensación,1,0
competencia,1,0
competencias,1,1
competiciones,1,1
competición,1,0
complejo turístico,2,0
complejos turísticos,2,1
complicaciones,1,1
complicación,1,0
comportamiento,2,0
comportamientos,2,1
compositor,2,0
compositora,1,0
compositoras,1,1
compositores,2,1
compras,1,1
comprensión,1,0
compromiso,0,0
compromiso,2,0
compromisos,0,1
compromisos,2,1
compuesto,2,0
compuestos,2,1
computadora,1,0
computadoras,1,1
comunicaciones,1,1
comunicación,1,0
comunidad,1,0
comunidades,1,1
concentraciones,1,1
concentración,1,0
concepciones,1,1
concepción,1,0
concepto,2,0
conceptos,2,1
concesiones,1,1
concesión,1,0
concha,1,0
conchas,1,1
conciencia,1,0
conciencias,1,1
concierto,2,0
conciertos,2,1
conclusiones,1,1
conclusión,1,0
concurso,0,0
concursos,0,1
condiciones,1,1
condición,1,0
conductor,2,0
conductor,2,0
conductor,2,0
conductora,1,0
conductora,1,0
conductora,1,0
conductoras,1,1
conductores,0,1
conductores,2,1
conductores,2,1
conejo,2,0
conejos,2,1
conexiones,1,1
conexión,1,0
conferencia,1,0
conferencia,1,0
conferencias,1,1
conferencias,1,1
confesiones,1,1
confesión,1,0
confianza,1,0
confianza,1,0
confianza,1,0
conflicto,2,0
conflictos,2,1
confrontaciones,1,1
confrontación,1,0
confusiones,1,1
confusión,1,0
conglomerado,2,0
conglomerados,2,1
congreso,2,0
congresos,2,1
conjunto,2,0
conjunto,2,0
conjuntos,2,1
conjuntos,2,1
conocida,1,0
conocidas,1,1
conocido,2,0
conocidos,2,1
conocimiento,2,0
consciencia,1,0
consejera,1,0
consejeras,1,1
consejero,2,0
consejeros,2,1
consejo,0,0
consejo,2,0
consejos,0,1
consejos,2,1
consenso,2,0
consensos,2,1
conservaciones,1,1
conservación,1,0
conservación,1,0
consideraciones,0,1
consideraciones,1,1
consideración,0,0
consideración,1,0
conspiraciones,0,1
conspiración,0,0
constelaciones,0,1
constelación,0,0
constituciones,0,1
constitución,0,0
constrictor,0,0
constrictores,0,1
consulta,0,0
consultas,0,1
consumidor,2,0
consumidora,1,0
consumidores,0,1
consumo,0,0
consumos,0,1
contacto,0,0
contactos,0,1
contador,2,0
contadora,1,0
contadoras,1,1
contadores,2,1
contaminación,1,0
contemporánea,1,0
contemporáneo,2,0
contemporáneos,0,1
contención,1,0
contenedor,2,0
contenedores,2,1
contenido,0,0
contenidos,0,1
contexto,0,0
contextos,0,1
continuaciones,0,1
continuación,0,0
contracciones,0,1
contracción,0,0
contradicciones,0,1
contradicción,0,0
contrario,0,0
contrarios,0,1
contraseña,1,0
contraseñas,1,1
contraste,0,0
contrastes,0,1
contrato,0,0
contratos,0,1
contribuciones,0,1
contribución,0,0
contribuyente,1,0
contribuyente,2,0
contribuyentes,2,1
control,0,0
controles,0,1
convenciones,0,1
convención,0,0
conveniencia,0,0
conveniencias,0,1
conversaciones,0,1
conversaciones,1,1
conversación,0,0
conversación,1,0
convicciones,0,1
convicción,0,0
cooperaciones,0,1
cooperación,0,0
copia,0,0
copias,0,1
copo de nieve,2,0
copos de nieve,2,1
copyright,0,0
copyrights,0,1
coraje,0,0
corazones,2,1
corazón,2,0
corbata,1,0
corbatas,1,1
corbeta,0,0
corbetas,0,1
cordero,2,0
corderos,2,1
coro,2,0
corona,0,0
coronas,0,1
coronel,2,0
coroneles,2,1
coros,2,1
correa,1,0
correas,1,1
correcciones,0,1
corrección,0,0
corredor,2,0
corredora,1,0
corredoras,1,1
corredores,2,1
correlaciones,0,1
correlación,0,0
correo,2,0
correo,2,0
correspondencia,0,0
corriente principal,1,0
corriente,0,0
corriente,1,0
corrientes,0,1
corrientes,1,1
corrupciones,0,1
corrupción,0,0
corte de pelo,2,0
corte,0,0
corte,0,0
cortes de pelo,2,1
cortes,0,1
cortes,0,1
cortesía,0,0
cortesías,0,1
corteza,1,0
cortezas,1,1
cortina,0,0
cortinas,0,1
cosecha,0,0
cosecha,1,0
cosechas,0,1
cosechas,1,1
cosmología,0,0
cosmos,0,0
costa,1,0
costas,1,1
costilla,1,0
costillas,1,1
creaciones,0,1
creación,0,0
crecimiento,2,0
crecimientos,2,1
credibilidad,0,0
credo,0,0
credos,0,1
creencia,1,0
creencias,1,1
crema,0,0
cremas,0,1
cresta,1,0
crestas,1,1
criada,1,0
criadas,1,1
criminal,1,0
criminal,2,0
criminales,0,1
crisis,0,0
crisis,0,1
cristal,0,0
cristales,0,1
cruce,0,0
cruce,2,0
cruces,0,1
cruces,0,1
cruces,2,1
cruz,0,0
cráneo,2,0
cráneos,2,1
crédito,0,0
créditos,0,1
crítica,0,0
crítica,1,0
crítica,1,0
críticas,0,1
críticas,1,1
crítico,2,0
críticos,0,1
cuaderno,2,0
cuadernos,2,1
cuadrado,2,0
cuadrados,2,1
cuadro,2,0
cuadros,2,1
cualificaciones,1,1
cualificación,1,0
cuartel general,2,0
cuarto,2,0
cuarto,2,0
cuartos,2,1
cuartos,2,1
cuba,1,0
cubas,1,1
cubierta,0,0
cubierta,0,0
cubiertas,0,1
cubiertas,0,1
cubo,2,0
cubos,2,1
cucaracha,1,0
cucarachas,1,1
cuchara,1,0
cucharas,1,1
cuchillo,2,0
cuchillos,2,1
cuello,2,0
cuellos,2,1
cuenca,1,0
cuencas,1,1
cuenco,2,0
cuencos,2,1
cuenta,1,0
cuentas,1,1
cuento,2,0
cuentos,2,1
cuerda,0,0
cuerda,1,0
cuerdas,0,1
cuerdas,1,1
cuerno,2,0
cuernos,2,1
cuero,2,0
cuerpo,2,0
cuerpos,2,1
cuestionario,2,0
cuestionarios,2,1
cuestiones,1,1
cuestión,1,0
cueva,1,0
cuevas,1,1
cuidado,2,0
cuidados,2,1
culebra,1,0
culebras,1,1
culpa,1,0
cultura,0,0
culturas,0,1
cumbre,1,0
cumbres,1,1
cumpleaños,2,0
cumpleaños,2,1
cumplimiento,2,0
cumplimientos,2,1
cuota,1,0
cuotas,1,1
cupones,2,1
cupón,2,0
currículum,0,0
currículums,0,1
curso,0,0
cursos,0,1
curva,0,0
curvas,0,1
custodia,0,0
cuásar,2,0
cuásares,2,1
cálculo,2,0
cálculos,2,1
cálices,2,1
cáliz,2,0
cámara,1,0
cámaras,1,1
cárcel,1,0
cárceles,1,1
célula,1,0
células,1,1
césped,2,0
círculo,2,0
círculos,2,1
código,2,0
códigos,2,1
cúpula,0,0
cúpulas,0,1
daga,0,0
dagas,0,1
dama,1,0
damas,1,1
dato,0,0
datos,0,1
daño,0,0
daños,0,1
debate,0,0
debates,0,1
deber,0,0
deberes,0,1
debilidad,1,0
debilidades,1,1
debutante,1,0
debutante,2,0
debutantes,0,1
decadencia,0,0
decadencias,0,1
decepciones,0,1
decepción,0,0
decisiones,0,1
decisión,0,0
declaraciones,0,1
declaraciones,1,1
declaración,0,0
declaración,1,0
decoraciones,0,1
decoración,0,0
dedo del pie,2,0
dedo,0,0
dedos del pie,2,1
dedos,0,1
defecto,0,0
defectos,0,1
defensor,2,0
defensora,1,0
defensoras,1,1
defensores,2,1
deficiencia,0,0
deficiencias,0,1
definiciones,0,1
definición,0,0
delegada,1,0
delegado,2,0
delegados,0,1
delfines,0,1
delfín,0,0
delincuente,1,0
delincuente,2,0
delincuentes,2,1
delito,2,0
delitos,2,1
demanda,0,0
demandante,1,0
demandante,2,0
demandantes,2,1
demandas,0,1
democracia,0,0
demostraciones,0,1
densidad,0,0
densidades,0,1
dentista,1,0
dentista,2,0
dentistas,0,1
dependencia,0,0
dependencias,0,1
deporte,2,0
deportes,2,1
depresiones,0,1
depresión,0,0
depósito,0,0
depósitos,0,1
derbi,0,0
derbis,0,1
derecho,0,0
derecho,2,0
derechos,0,1
derechos,2,1
deriva,0,0
derivas,0,1
dermatóloga,1,0
dermatólogo,2,0
dermatólogos,0,1
derramamiento de sangre,2,0
derrota,0,0
derrotas,0,1
desacuerdo,0,0
desacuerdos,0,1
desagüe,0,0
desagües,0,1
desarrollo,0,0
desarrollos,0,1
desastre,0,0
desastres,0,1
desayuno,2,0
desayunos,2,1
descanso,2,0
descanso,2,0
descansos,2,1
descansos,2,1
descendencia,1,0
descenso,0,0
descensos,0,1
descubrimiento,0,0
descubrimientos,0,1
descuento,0,0
descuentos,0,1
desecante,0,0
desecantes,0,1
desempleo,2,0
deseo,0,0
deseo,2,0
deseos,0,1
deseos,2,1
desesperación,0,0
desfile,2,0
desfiles,2,1
desierto,0,0
desiertos,0,1
deslizamiento de tierra,2,0
deslizamientos de tierra,2,1
desperdicio,2,0
desperdicios,2,1
despido,0,0
despido,2,0
despidos,0,1
despidos,2,1
desprecio,0,0
desprecios,0,1
destello,0,0
destellos,0,1
destreza,1,0
destrezas,1,1
destrucciones,0,1
destrucción,0,0
desventaja,0,0
desventajas,0,1
desviaciones,0,1
desviación,0,0
detalle,0,0
detalles,0,1
detective,1,0
detective,2,0
detectives,0,1
detector,0,0
detectores,0,1
deuda,0,0
deudas,0,1
diadema,0,0
diademas,0,1
diagnóstico,0,0
diagnósticos,0,1
diagrama,0,0
diagramas,0,1
dialecto,0,0
dialectos,0,1
diamante,0,0
diamantes,0,1
diapositiva,1,0
diapositivas,1,1
diario,2,0
diarios,2,1
dibujo,0,0
dibujos,0,1
diccionario,0,0
diccionarios,0,1
diente,2,0
dientes,2,1
dieta,0,0
dietas,0,1
diferencia,0,0
diferencias,0,1
dificultad,0,0
dificultad,1,0
dificultades,0,1
dificultades,1,1
dignidad,0,0
dilema,0,0
dilemas,0,1
dimensiones,0,1
dimensión,0,0
dimisiones,1,1
dimisión,1,0
dinero,2,0
diplomática,1,0
diplomático,2,0
diplomáticos,0,1
diputada,1,0
diputado,2,0
diputados,0,1
dique,0,0
diques,0,1
direcciones,0,1
direcciones,1,1
dirección,0,0
dirección,1,0
dirección,1,0
director,2,0
director,2,0
directora,1,0
directora,1,0
directores,0,1
directores,2,1
directorio,0,0
directorios,0,1
directrices,1,1
directriz,1,0
discapacidad,0,0
discapacidades,0,1
disciplina,0,0
disciplinas,0,1
disco,0,0
discos,0,1
discoteca,0,0
discotecas,0,1
discriminación,0,0
disculpa,1,0
disculpas,1,1
discurso,0,0
discurso,2,0
discursos,0,1
discursos,2,1
diseñador,2,0
diseñadora,1,0
diseñadores,0,1
diseño,0,0
diseño,2,0
diseños,0,1
diseños,2,1
disfraces,0,1
disfraz,0,0
disminuciones,0,1
disminución,0,0
disparate,2,0
disparates,2,1
disparo,2,0
disparos,2,1
disposiciones,0,1
disposición,0,0
distancia,0,0
distancias,0,1
distorsiones,0,1
distorsión,0,0
distribuidor,2,0
distribuidora,1,0
distribuidores,0,1
distrito,0,0
distritos,0,1
disturbio,0,0
disturbio,2,0
disturbios,0,1
disturbios,2,1
diversiones,0,1
diversión,0,0
dividendo,0,0
dividendos,0,1
divisiones,0,1
divisiones,1,1
división,0,0
división,1,0
diálogo,0,0
diálogos,0,1
diámetro,0,0
diámetros,0,1
doble,0,0
dobles,0,1
docena,0,0
docenas,0,1
doctor,2,0
doctora,1,0
doctores,0,1
documento,0,0
documentos,0,1
dolor,2,0
dolores,2,1
dominación,0,0
dominio,0,0
dominios,0,1
don,2,0
donante,1,0
donante,2,0
donantes,0,1
dones,2,1
dormitorio,2,0
dormitorios,2,1
dosis,0,0
dosis,0,1
dragones,0,1
dragón,0,0
drama,0,0
dramas,0,1
ducha,1,0
duchas,1,1
duda,0,0
dudas,0,1
duelo,2,0
duende,2,0
duende,2,0
duendecillo,2,0
duendecillos,2,1
duendes,2,1
duendes,2,1
dueña,1,0
dueño,2,0
dueños,2,1
dulce,2,0
dulces,2,1
duque,2,0
duques,0,1
duquesa,1,0
duración,0,0
década,0,0
décadas,0,1
déficit,0,0
déficits,0,1
día,0,0
días,0,1
dólar,0,0
dólares,0,1
eco,0,0
economista,1,0
economista,2,0
economistas,0,1
economía,0,0
economías,0,1
ecos,0,1
ecuaciones,0,1
ecuación,0,0
edad,1,0
edades,1,1
ediciones,0,1
edición,0,0
edificio,2,0
edificios,2,1
editor,2,0
editora,1,0
editores,2,1
educación,0,0
efectivo,2,0
efecto,0,0
efectos,0,1
ego,0,0
egos,0,1
eje,2,0
eje,2,0
ejecuciones,0,1
ejecución,0,0
ejecutiva,1,0
ejecutivo,2,0
ejecutivos,0,1
ejemplo,0,0
ejemplos,0,1
ejercicio,0,0
ejercicios,0,1
ejes,2,1
ejes,2,1
ejército,2,0
ejércitos,2,1
elecciones,0,1
elecciones,1,1
elección,0,0
elección,1,0
electorado,0,0
electorado,0,0
electorados,0,1
electorados,0,1
electricidad,0,0
electrones,0,1
electrón,0,0
electrónica,0,0
elefante,0,0
elefantes,0,1
elemento,0,0
elemento,2,0
elementos,0,1
elementos,2,1
elenco,2,0
elencos,2,1
elfa,1,0
elfo,2,0
elfos,0,1
elogio,2,0
elogio,2,0
elogios,2,1
elogios,2,1
embajada,0,0
embajadas,0,1
embalse,2,0
embalses,2,1
embriones,0,1
embrión,0,0
emergencia,0,0
emergencias,0,1
emisiones,1,1
emisión,1,0
emociones,0,1
emoción,0,0
empleada,1,0
empleada,1,0
empleadas,1,1
empleado,2,0
empleado,2,0
empleador,2,0
empleadora,1,0
empleadores,0,1
empleados,0,1
empleados,2,1
empleo,0,0
empleo,2,0
empleos,0,1
empleos,2,1
empresa,0,0
empresa,1,0
empresa,1,0
empresas,0,1
empresas,1,1
empresas,1,1
encaje,2,0
encantamiento,2,0
encantamientos,2,1
encanto,2,0
encantos,2,1
encuesta,1,0
encuesta,1,0
encuestas,1,1
encuestas,1,1
enemiga,1,0
enemigo,2,0
enemigos,0,1
energía,0,0
energías,0,1
enfado,2,0
enfados,2,1
enfermedad,0,0
enfermedad,1,0
enfermedad,1,0
enfermedades,0,1
enfermedades,1,1
enfermera,1,0
enfermero,2,0
enfermeros,2,1
engranaje,0,0
engranajes,0,1
enlace,2,0
enlaces,2,1
enmienda,1,0
enmiendas,1,1
ensalada,1,0
ensaladas,1,1
ensayo,0,0
ensayo,2,0
ensayos,0,1
ensayos,2,1
entierro,2,0
entierros,2,1
entrada,0,0
entrada,1,0
entradas,0,1
entradas,1,1
entrega,0,0
entregas,0,1
entrenador,2,0
entrenadora,1,0
entrenadoras,1,1
entrenadores,2,1
entrenamiento,2,0
entrenamientos,2,1
entretenimiento,0,0
entrevista,1,0
entrevistas,1,1
entusiasmo,0,0
envoltorio,2,0
envoltorios,2,1
episodio,0,0
episodios,0,1
equilibrio,0,0
equilibrio,2,0
equilibrios,0,1
equilibrios,2,1
equipo,0,0
equipo,2,0
equipos,0,1
equipos,2,1
era,0,0
eras,0,1
erosión,0,0
error,0,0
errores,0,1
erudita,1,0
eruditas,1,1
erudito,2,0
eruditos,2,1
escala,1,0
escalas,1,1
escalera,1,0
escalera,1,0
escaleras,1,1
escaleras,1,1
escape,0,0
escapes,0,1
escarabajo,2,0
escarabajos,2,1
escarpa,0,0
escarpas,0,1
escasez,1,0
escena,1,0
escenario,2,0
escenarios,2,1
escenas,1,1
escritor,2,0
escritora,1,0
escritoras,1,1
escritores,2,1
escritorio,0,0
escritorios,0,1
escuadrones,2,1
escuadrón,2,0
escudo,2,0
escudos,2,1
escuela,1,0
escuelas,1,1
escultor,2,0
escultora,1,0
escultoras,1,1
escultores,2,1
escultura,1,0
esculturas,1,1
escándalo,2,0
escándalos,2,1
esencia,0,0
esencias,0,1
esfera,1,0
esferas,1,1
esfuerzo,0,0
esfuerzos,0,1
eslogan,2,0
eslóganes,2,1
esmeralda,0,0
esmeraldas,0,1
espacio,2,0
espacios,2,1
espada,1,0
espadas,1,1
espalda,1,0
espaldas,1,1
especialista,1,0
especialista,2,0
especialistas,2,1
especie,1,0
especies,1,1
espectro,2,0
espectros,2,1
espectáculo,2,0
espectáculos,2,1
especímenes,2,1
espejo,2,0
espejos,2,1
esperanza,1,0
esperanzas,1,1
espina,1,0
espinaca,1,0
espinacas,1,1
espinas,1,1
espiral,1,0
espirales,1,1
esplendor,2,0
esposa,1,0
esposas,1,1
esposo,2,0
esposos,2,1
espuma,0,0
espumas,0,1
espécimen,2,0
espía,1,0
espía,2,0
espías,2,1
espíritu,2,0
espíritus,2,1
esquema,2,0
esquema,2,0
esquemas,2,1
esquemas,2,1
esquina,0,0
esquinas,0,1
esquirla,1,0
esquirlas,1,1
esquí,2,0
esquís,2,1
establo,2,0
establos,2,1
estaca,1,0
estacas,1,1
estacionamiento,2,0
estaciones,1,1
estación,1,0
estado de ánimo,2,0
estado,2,0
estados de ánimo,2,1
estados,2,1
estadísticas,1,1
estampilla,1,0
estampillas,1,1
estante,2,0
estante,2,0
estantes,2,1
estantes,2,1
estatua,1,0
estatuas,1,1
estatuto,2,0
estatutos,2,1
estaño,2,0
este,0,0
estela,0,0
estela,1,0
estelas,0,1
estelas,1,1
estilo,2,0
estilos,2,1
estimaciones,0,1
estimación,0,0
estimulación,1,0
estiércol,2,0
estrella de mar,1,0
estrella,1,0
estrellas de mar,1,1
estrellas,1,1
estructura,1,0
estructuras,1,1
estrés,2,0
estudiante,1,0
estudiante,2,0
estudiantes,2,1
estudio,2,0
estudios,2,1
estándar,2,0
estándares,2,1
estómago,2,0
estómagos,2,1
etapa,1,0
etapas,1,1
etiqueta,1,0
etiquetas,1,1
europa,0,0
evaluaciones,1,1
evaluación,1,0
evoluciones,0,1
evolución,0,0
examen,0,0
examen,2,0
excavaciones,0,1
excavación,0,0
excepciones,0,1
excepción,0,0
exceso,0,0
excesos,0,1
excusa,0,0
excusas,0,1
exenciones,0,1
exención,0,0
exhibiciones,0,1
exhibición,0,0
exilio,0,0
exilios,0,1
existencias,1,1
expansiones,0,1
expansión,0,0
expectativa,0,0
expectativas,0,1
expediciones,0,1
expedición,0,0
experiencia,0,0
experiencias,0,1
experimento,0,0
experimentos,0,1
experta,1,0
experto,2,0
expertos,0,1
explicaciones,0,1
explicación,0,0
exploraciones,0,1
exploración,0,0
explosiones,0,1
explosiones,1,1
explosión,0,0
explosión,1,0
exposiciones,0,1
exposición,0,0
expresiones,0,1
expresión,0,0
extensiones,0,1
extensión,0,0
exterior,2,0
extranjera,1,0
extranjero,2,0
extranjeros,0,1
extraterrestre,1,0
extraterrestre,2,0
extraterrestres,0,1
extremidad,1,0
extremidades,1,1
extremo,0,0
extremos,0,1
exámenes,0,1
exámenes,2,1
fabricación,1,0
fabricante,1,0
fabricante,2,0
fabricantes,2,1
fachada,0,0
fachadas,0,1
factor,0,0
factores,0,1
factura,1,0
facturas,1,1
falda,1,0
faldas,1,1
falla,0,0
fallas,0,1
falta,1,0
fama,0,0
familia,0,0
familias,0,1
fan,1,0
fan,2,0
fango,2,0
fans,0,1
fantasma,2,0
fantasmas,2,1
fantasía,0,0
fantasías,0,1
fatalidad,0,0
favor,0,0
favores,0,1
favorita,1,0
favorito,2,0
favoritos,0,1
fax,0,0
faxes,0,1
fe,0,0
fecha,0,0
fechas,0,1
federaciones,0,1
federación,0,0
feminista,1,0
feminista,2,0
feministas,0,1
fenómeno,2,0
fenómenos,2,1
feria,0,0
ferias,0,1
ferris,0,1
ferrocarril,2,0
ferry,0,0
festival,0,0
festivales,0,1
festivo,2,0
festivos,2,1
fianza,1,0
fianzas,1,1
fibra,0,0
fibras,0,1
ficciones,0,1
ficción,0,0
fideicomisario,2,0
fideicomisarios,2,1
fiebre,0,0
fiebres,0,1
fiesta,1,0
fiestas,1,1
figura,0,0
figuras,0,1
fila,1,0
fila,1,0
filas,1,1
filas,1,1
filete,2,0
filetes,2,1
filosofía,1,0
filosofías,1,1
filtro,0,0
filtros,0,1
filósofa,1,0
filósofo,2,0
filósofos,2,1
fin de semana,2,0
fin,0,0
final,0,0
finales,0,1
finanza,0,0
finanzas,0,1
finca,0,0
fincas,0,1
fines de semana,2,1
fines,0,1
firma,1,0
firmas,1,1
fiscalía,1,0
flecha,1,0
flechas,1,1
flor,0,0
flores,0,1
flota,0,0
flotas,0,1
fluctuaciones,0,1
fluctuación,0,0
fluido,0,0
fluidos,0,1
foca,1,0
focas,1,1
folclore,0,0
folleto,2,0
folletos,2,1
fondo,0,0
fondo,2,0
fondos,0,1
fondos,2,1
forma,0,0
formaciones,0,1
formación,0,0
formas,0,1
formato,0,0
formato,0,1
foro,0,0
foros,0,1
fortuna,0,0
fortunas,0,1
foso,2,0
fosos,2,1
foto,1,0
fotografía,1,0
fotografías,1,1
fotones,2,1
fotos,1,1
fotógrafa,1,0
fotógrafo,2,0
fotógrafos,2,1
fotón,2,0
fracaso,0,0
fracasos,0,1
fracciones,0,1
fracción,0,0
fragata,0,0
fragatas,0,1
fragmento,0,0
fragmento,2,0
fragmentos,0,1
fragmentos,2,1
franquicia,0,0
franquicias,0,1
frasco,2,0
frascos,2,1
frase,1,0
frases,1,1
fraude,0,0
fraudes,0,1
frecuencia,0,0
frecuencias,0,1
fregadero,2,0
fregaderos,2,1
freno,2,0
frenos,2,1
frente,0,0
frentes,0,1
fresa,1,0
fresas,1,1
frijol,2,0
frijoles,2,1
frontera,1,0
fronteras,1,1
frustraciones,0,1
frustración,0,0
fruta,0,0
frutas,0,1
frío,2,0
fríos,2,1
fuego,0,0
fuegos,0,1
fuente,0,0
fuente,1,0
fuentes,0,1
fuentes,1,1
fuerza de voluntad,1,0
fuerza,0,0
fuerza,1,0
fuerzas,0,1
funciones,0,1
función,0,0
fundaciones,0,1
fundación,0,0
funeral,0,0
funerales,0,1
furgoneta,1,0
furgonetas,1,1
furia,1,0
futuro,0,0
futuros,0,1
fábrica,0,0
fábricas,0,1
física,1,0
fórmula,0,0
fórmulas,0,1
fósforo,2,0
fósforos,2,1
fósil,0,0
fósiles,0,1
fútbol,0,0
fútbol,2,0
gabinete,2,0
gabinetes,2,1
gafas,1,1
galaxia,0,0
galaxias,0,1
galería,0,0
galerías,0,1
galleta,1,0
galletas,1,1
gallina,1,0
gallinas,1,1
galones,0,1
galón,0,0
gama,1,0
gamas,1,1
ganado,2,0
ganador,2,0
ganadora,1,0
ganadores,2,1
gancho,2,0
ganchos,2,1
garaje,0,0
garajes,0,1
garantía,1,0
garantías,1,1
garganta,1,0
gargantas,1,1
gas,0,0
gasa,1,0
gases,0,1
gasto,0,0
gastos,0,1
gata,1,0
gatas,1,1
gato,2,0
gatos,2,1
gecko,2,0
geckos,2,1
gelatina,1,0
gema,1,0
gemas,1,1
gemela,1,0
gemelas,1,1
gemelo,2,0
gemelos,2,1
gen,2,0
generaciones,1,1
generación,1,0
general,1,0
general,2,0
generales,2,1
genes,2,1
genio,2,0
genios,2,1
gente,0,0
gente,1,0
geografía,1,0
geología,1,0
gerente,1,0
gerente,2,0
gerentes,2,1
gestaciones,1,1
gestación,1,0
gestión,1,0
gesto,2,0
gestos,2,1
geóloga,1,0
geólogo,2,0
geólogos,2,1
giganta,1,0
gigante,2,0
gigantes,2,1
giro,2,0
giros,2,1
glaciar,2,0
glaciares,2,1
globo,2,0
globos,2,1
gloria,1,0
glorias,1,1
gnomo,2,0
gnomos,2,1
gobernador,2,0
gobernadora,1,0
gobernadores,2,1
gobierno,2,0
gobiernos,2,1
gol,2,0
goles,2,1
golf,2,0
golpe,0,0
golpe,2,0
golpe,2,0
golpes,0,1
golpes,2,1
golpes,2,1
gorra,1,0
gorras,1,1
gota,0,0
gotas,0,1
grabaciones,1,1
grabación,1,0
gracia,1,0
gracias,1,1
gracias,1,1
grado,0,0
grado,2,0
grados,0,1
grados,2,1
graduada,1,0
graduado,2,0
graduados,2,1
gramática,1,0
granja,0,0
granjas,0,1
granjera,1,0
granjero,2,0
granjeros,0,1
grano,2,0
granos,2,1
grava,1,0
gravedad,1,0
grieta,0,0
grietas,0,1
grifo,2,0
grifos,2,1
grillo,0,0
grillos,0,1
gripe,0,0
gripes,0,1
grupo,2,0
grupos,2,1
gráfico,2,0
gráfico,2,0
gráficos,2,1
gráficos,2,1
guante,2,0
guantes,2,1
guardarropa,2,0
guardería,1,0
guarderías,1,1
guardia,1,0
guardia,2,0
guardias,2,1
guerra,1,0
guerras,1,1
guerrera,1,0
guerrero,2,0
guerreros,2,1
guerrillera,1,0
guerrillero,2,0
guerrilleros,2,1
guiones,2,1
guitarra,1,0
guitarras,1,1
guión,2,0
gusano,2,0
gusanos,2,1
gusto,2,0
gustos,2,1
guía,1,0
guía,2,0
guías,2,1
habilidad,1,0
habilidad,1,0
habilidades,1,1
habilidades,1,1
habitaciones,1,1
habitación,1,0
habitante,1,0
habitante,2,0
habitantes,2,1
hacha,1,0
hachas,1,1
hada,0,0
hadas,0,1
halcones,2,1
halcón,2,0
hardware,2,0
harina,0,0
harinas,0,1
hechizo,2,0
hechizos,2,1
hecho,0,0
hechos,0,1
helicóptero,2,0
helicópteros,2,1
helio,2,0
hemisferio,2,0
hemisferios,2,1
heno,2,0
heredera,1,0
heredero,2,0
herederos,2,1
herida,1,0
heridas,1,1
hermana,1,0
hermanas,1,1
hermano,2,0
hermanos,2,1
heroína,1,0
herramienta,1,0
herramientas,1,1
hervidor,2,0
hervidores,2,1
hidrógeno,2,0
hielo,2,0
hielos,2,1
hierba,1,0
hierba,1,0
hierbas,1,1
hierro,2,0
higo,0,0
higos,0,1
hija,0,0
hijas,0,1
hilo,2,0
hilos,2,1
hipoteca,1,0
hipotecas,1,1
hipótesis,1,0
hipótesis,1,1
historia,1,0
historiador,2,0
historiadora,1,0
historiadores,2,1
historias,1,1
hogar,2,0
hogares,2,1
hoja,1,0
hoja,1,0
hoja,1,0
hojas,1,1
hojas,1,1
hojas,1,1
hombre,2,0
hombres,2,1
hombro,2,0
hombros,2,1
hongo,2,0
hongos,2,1
honor,2,0
honores,2,1
hora,1,0
horario,2,0
horarios,2,1
horas,1,1
horizonte,2,0
horizontes,2,1
hormiga,1,0
hormigas,1,1
hormigón,2,0
horno,2,0
hornos,2,1
horror,2,0
horóscopo,2,0
horóscopos,2,1
hospital,2,0
hospitales,2,1
hospitalidad,1,0
hostilidad,1,0
hostilidades,1,1
hotel,2,0
hoteles,2,1
hoyo,2,0
hoyos,2,1
huelga,1,0
huelgas,1,1
hueso,2,0
huesos,2,1
huevo,0,0
huevos,0,1
humanidad,1,0
humo,2,0
humor,2,0
humor,2,0
humores,2,1
huracanes,2,1
huracán,2,0
hábitat,2,0
hábitats,2,1
hábito,2,0
hábitos,2,1
hámster,2,0
hámsteres,2,1
héroe,2,0
héroes,2,1
hígado,2,0
hígados,2,1
iceberg,2,0
icebergs,2,1
idea,1,0
ideal,2,0
ideales,2,1
ideas,1,1
identidad,1,0
identidades,1,1
identificaciones,1,1
identificación,1,0
ideología,1,0
ideologías,1,1
idioma,2,0
idiomas,2,1
iglesia,1,0
iglesias,1,1
ignorancia,1,0
ilusiones,1,1
ilusión,1,0
ilustraciones,1,1
ilustración,1,0
imagen,1,0
imagen,1,0
imaginación,1,0
impacto,2,0
impactos,2,1
imperio,0,0
imperios,0,1
implicaciones,1,1
implicación,1,0
importaciones,1,1
importación,1,0
importancia,1,0
impresiones,1,1
impresión,1,0
impresora,1,0
impresoras,1,1
impuesto,2,0
impuestos,2,1
impulso,0,0
impulso,2,0
impulso,2,0
impulsos,0,1
impulsos,2,1
impulsos,2,1
imágenes,1,1
imágenes,1,1
incentivo,2,0
incentivos,2,1
incertidumbre,1,0
incidente,2,0
incidentes,2,1
incursiones,1,1
incursión,1,0
indicaciones,1,1
indicación,1,0
individua,1,0
individuo,2,0
individuos,2,1
industria,1,0
industrias,1,1
infancia,1,0
infancias,1,1
infecciones,1,1
infección,1,0
infierno,2,0
infiernos,2,1
inflación,1,0
influencia,1,0
influencias,1,1
información,1,0
informe,2,0
informes,2,1
informática,1,0
infraestructura,1,0
infraestructuras,1,1
ingeniera,1,0
ingeniero,2,0
ingenieros,0,1
ingrediente,2,0
ingredientes,2,1
ingresos,2,1
inhibiciones,1,1
inhibición,1,0
inicial,1,0
iniciales,1,1
iniciativa,1,0
iniciativas,1,1
inicio,2,0
inicios,2,1
inmigración,1,0
inmigrante,1,0
inmigrante,2,0
inmigrantes,2,1
innovaciones,1,1
innovación,1,0
inquilina,1,0
inquilinas,1,1
inquilino,2,0
inquilinos,2,1
inscripciones,1,1
inscripción,1,0
insecto,2,0
insectos,2,1
insistencia,1,0
inspector,2,0
inspectora,1,0
inspectores,2,1
inspiraciones,1,1
inspiración,1,0
instalaciones,0,1
instalación,0,0
instinto,2,0
instintos,2,1
instituciones,1,1
institución,1,0
instrucciones,1,1
instrucción,1,0
instrumento,2,0
instrumentos,2,1
integración,1,0
integridad,1,0
inteligencia,1,0
intenciones,1,1
intención,1,0
interacciones,1,1
interacción,1,0
intercambio,0,0
intercambios,0,1
intereses,2,1
interfaces,1,1
interfaz,1,0
interferencia,1,0
interferencias,1,1
interior,2,0
interruptor,2,0
interruptores,2,1
intervenciones,1,1
intervención,1,0
interés,2,0
introducciones,1,1
introducción,1,0
intérprete,1,0
intérprete,2,0
intérpretes,2,1
inundaciones,0,1
inundación,0,0
invasiones,1,1
invasión,1,0
inversiones,1,1
inversión,1,0
investigaciones,1,1
investigaciones,1,1
investigación,1,0
investigación,1,0
investigador,2,0
investigador,2,0
investigadora,1,0
investigadora,1,0
investigadores,2,1
investigadores,2,1
invierno,2,0
inviernos,2,1
invitaciones,1,1
invitación,1,0
invitada,1,0
invitado,2,0
invitados,2,1
inyecciones,1,1
inyección,1,0
ironía,1,0
ironías,1,1
isla,1,0
islas,1,1
isótopo,2,0
isótopos,2,1
izquierda,1,0
jabalí,2,0
jabalíes,2,1
jabones,2,1
jabón,2,0
jaleo,2,0
jamones,2,1
jamón,2,0
jardines,0,1
jardín,0,0
jarra,1,0
jarras,1,1
jaula,1,0
jaulas,1,1
jazz,2,0
jefa,1,0
jefas,1,1
jefe,2,0
jefes,2,1
jerarquía,1,0
jerarquías,1,1
jerbo,2,0
jerbos,2,1
jet,2,0
jinete,2,0
jinete,2,0
jinetes,2,1
jinetes,2,1
jirafa,1,0
jirafas,1,1
joya,1,0
joyas,1,1
jubilación,1,0
jueces,2,1
juego,0,0
juego,2,0
juegos,0,1
juegos,2,1
juez,2,0
jueza,1,0
jugador,2,0
jugadora,1,0
jugadores,2,1
jugo,2,0
jugos,2,1
juguete,2,0
juguetes,2,1
juicio,2,0
juicio,2,0
juicios,2,1
juicios,2,1
jungla,1,0
junta,0,0
juntas,0,1
jurado,2,0
jurados,2,1
jurisdicciones,1,1
jurisdicción,1,0
justicia,1,0
justificaciones,1,1
justificación,1,0
juventud,1,0
kit,2,0
kits,2,1
kiwi,2,0
kiwis,2,1
kriptón,2,0
laberinto,2,0
laberintos,2,1
labio,2,0
labios,2,1
labor,1,0
laboratorio,2,0
laboratorios,2,1
labores,1,1
lado,2,0
lados,2,1
ladrillo,2,0
ladrillos,2,1
lago,2,0
lagos,2,1
lamento,2,0
lamentos,2,1
lana,1,0
lanzadera,1,0
lanzaderas,1,1
lanzamiento,2,0
lanzamientos,2,1
lata,1,0
latas,1,1
lava,1,0
lavandería,1,0
lazo,2,0
lazos,2,1
lealtad,1,0
lecciones,1,1
lección,1,0
leche,1,0
lechería,0,0
lecherías,0,1
lector,2,0
lectora,1,0
lectores,2,1
legislación,1,0
legislatura,1,0
lengua,1,0
lengua,1,0
lenguas,1,1
lenguas,1,1
lentes,2,1
leones,2,1
lesiones,1,1
lesión,1,0
ley,1,0
leyenda,1,0
leyendas,1,1
leyes,1,1
león,2,0
liberación,1,0
libertad,0,0
libertad,1,0
libertades,0,1
libra,1,0
libras,1,1
libreta,1,0
libretas,1,1
libro de texto,2,0
libro,2,0
libros de texto,2,1
libros,2,1
libélula,0,0
libélulas,0,1
licencia,1,0
licencias,1,1
liderazgo,2,0
lienzo,2,0
lienzos,2,1
liga,1,0
ligas,1,1
limitaciones,1,1
limitación,1,0
limones,2,1
limón,2,0
lino,2,0
lirio,2,0
lirios,2,1
lista,1,0
listas,1,1
literatura,1,0
litigio,2,0
litigios,2,1
litio,2,0
llama,0,0
llamada,1,0
llamadas,1,1
llamas,0,1
llave,1,0
llaves,1,1
lluvia,1,0
lluvias,1,1
lobo,2,0
lobos,2,1
lodazal,2,0
lodazales,2,1
lodo,2,0
logro,2,0
logros,2,1
loma,1,0
lomas,1,1
longitud,1,0
longitudes,1,1
losa,1,0
losas,1,1
lote,2,0
lotes,2,1
luces,0,1
luces,1,1
lucha,1,0
luchas,1,1
lucro,2,0
lugar,2,0
lugar,2,0
lugares,2,1
lugares,2,1
luna,1,0
lunas,1,1
lustre,2,0
luto,2,0
luz del sol,1,0
luz,0,0
luz,1,0
lágrima,1,0
lágrimas,1,1
lámpara,1,0
lámparas,1,1
lápices,2,1
lápiz,2,0
láser,2,0
láseres,2,1
lástima,1,0
látigo,2,0
látigos,2,1
líder,1,0
líder,2,0
líderes,2,1
límite,2,0
límites,2,1
línea,1,0
líneas,1,1
líquido,2,0
líquidos,2,1
lógica,1,0
maceta,1,0
macetas,1,1
machista,1,0
machista,2,0
machistas,2,1
madera,1,0
madera,1,0
madre,1,0
madre,1,0
madres,1,1
maestra,1,0
maestro,2,0
maestros,2,1
magma,2,0
magnate,2,0
magnates,2,1
magnesio,2,0
magnitud,1,0
magnitudes,1,1
mago,2,0
mago,2,0
magos,2,1
magos,2,1
malas hierbas,1,1
malestar,2,0
maleza,1,0
manada,1,0
manada,1,0
manadas,1,1
manadas,1,1
mancha,1,0
manchas,1,1
mandíbula,1,0
mandíbulas,1,1
manera,1,0
maneras,1,1
manga,1,0
mangas,1,1
manifestaciones,1,1
manifestación,1,0
manifestante,1,0
manifestante,2,0
manifestantes,0,1
mano,1,0
manos,1,1
mantenimiento,2,0
mantequilla,1,0
mantis,1,0
mantis,1,1
manual,2,0
manuales,2,1
manuscrito,2,0
manuscritos,2,1
manzana,1,0
manzanas,1,1
maní,2,0
maníes,2,1
mapa,2,0
mapas,2,1
maquillaje,2,0
maquinaria,1,0
mar,2,0
maratones,2,1
maratón,2,0
maravilla,1,0
maravilla,1,0
maravillas,1,1
maravillas,1,1
marca,1,0
marca,1,0
marcador,2,0
marcadores,2,1
marcas,1,1
marcas,1,1
marco,0,0
marcos,0,1
marea,1,0
mareas,1,1
mares,2,1
marfil,2,0
margen,2,0
marido,2,0
maridos,2,1
marina,1,0
marinera,1,0
marineras,1,1
marinero,2,0
marineros,2,1
mariposa,1,0
mariposas,1,1
mariquita,1,0
mariquitas,1,1
marketing,2,0
marlines,2,1
marlín,2,0
marte,2,0
martillo,2,0
martillos,2,1
marzo,2,0
masa,0,0
masa,1,0
masas,0,1
masas,1,1
mascota,1,0
mascotas,1,1
matemáticas,1,1
materia,1,0
material,2,0
materiales,2,1
matrices,1,1
matrimonio,2,0
matrimonios,2,1
matriz,1,0
mayoría,1,0
maíces,0,1
maíz,0,0
mañana,1,0
mañanas,1,1
mecanismo,2,0
mecanismos,2,1
medalla,1,0
medallas,1,1
medianoche,1,0
medicina,1,0
medida,1,0
medidas,1,1
medio,2,0
medios,2,1
medusa,1,0
medusas,1,1
mejilla,1,0
mejillas,1,1
mejora,1,0
mejoras,1,1
melodía,1,0
melodías,1,1
melones,2,1
melón,2,0
membresía,1,0
memorando,2,0
memorandos,2,1
memoria,1,0
mensaje,2,0
mensajes,2,1
menta,1,0
mente,1,0
mentes,1,1
mentira,1,0
mentiras,1,1
mentones,2,1
mentón,2,0
menú,2,0
menús,2,1
mercader,2,0
mercaderes,2,1
mercado,2,0
mercados,2,1
mercadotecnia,1,0
mercurio,2,0
mermelada,1,0
mes,2,0
mesa,1,0
mesas,1,1
meses,2,1
meta,1,0
metal,2,0
metales,2,1
metas,1,1
meteorito,2,0
meteoritos,2,1
metodología,1,0
metodologías,1,1
mezcla,1,0
mezclador,2,0
mezcladora,1,0
mezcladores,2,1
mezclas,1,1
mezquita,1,0
mezquitas,1,1
micrófono,2,0
micrófonos,2,1
miedo,0,0
miedos,0,1
miel,1,0
miembro,1,0
miembro,2,0
miembros,2,1
migraciones,1,1
migración,1,0
milagro,2,0
milagros,2,1
milla,1,0
millas,1,1
mina,1,0
minas,1,1
minera,1,0
mineral,2,0
minerales,2,1
minero,2,0
mineros,2,1
ministerio,2,0
ministerios,2,1
ministra,1,0
ministro,2,0
ministros,2,1
minorista,1,0
minorista,2,0
minoristas,2,1
minoría,1,0
minorías,1,1
minuto,2,0
minutos,2,1
mirada,1,0
miradas,1,1
miseria,1,0
misericordia,1,0
misil,2,0
misiles,2,1
misiones,1,1
misiva,1,0
misivas,1,1
misión,1,0
mitad,1,0
mitades,1,1
mito,2,0
mitos,2,1
moco,2,0
moda,0,0
modas,0,1
modelo,1,0
modelo,2,0
modelos,2,1
modo,2,0
modos,2,1
moho,2,0
molde,2,0
moldes,2,1
molino,2,0
molinos,2,1
molécula,1,0
moléculas,1,1
momento,2,0
momentos,2,1
monarca,1,0
monarca,2,0
monarcas,2,1
monarquía,1,0
monarquías,1,1
monasterio,2,0
monasterios,2,1
moneda,0,0
moneda,1,0
monedas,0,1
monedas,1,1
monja,1,0
monjas,1,1
monje,2,0
monjes,2,1
mono,2,0
mono,2,0
monopatines,2,1
monopatín,2,0
monopolio,2,0
monopolios,2,1
monos,2,1
monos,2,1
monstruo,2,0
monstruos,2,1
montaña,1,0
montañas,1,1
montones,2,1
montón,2,0
monumento,2,0
moral,1,0
mordisco,2,0
mordiscos,2,1
mosaico,2,0
mosaicos,2,1
mosca,0,0
moscas,0,1
mosquito,2,0
mosquitos,2,1
mostrador,0,0
mostradores,0,1
motines,2,1
motivaciones,1,1
motivación,1,0
motivo,2,0
motivos,2,1
moto de nieve,1,0
motor,0,0
motor,2,0
motores,0,1
motores,2,1
motos de nieve,1,1
motín,2,0
movimiento,2,0
movimientos,2,1
mueble,0,0
muebles,0,1
mueca,1,0
muecas,1,1
muelle,2,0
muelles,2,1
muestra,1,0
muestras,1,1
mujer,1,0
mujeres,1,1
mula,1,0
mulas,1,1
muleta,0,0
muletas,0,1
mulo,2,0
mulos,2,1
multa,1,0
multas,1,1
multimedia,2,0
multitud,0,0
multitudes,0,1
mundo,2,0
mundos,2,1
murciélago,2,0
murciélagos,2,1
muro,2,0
muros,2,1
museo,2,0
museos,2,1
muslo,2,0
muslos,2,1
mutaciones,1,1
mutación,1,0
muñeca,0,0
muñeca,1,0
muñecas,0,1
muñecas,1,1
muñeco de nieve,2,0
muñecos de nieve,2,1
máquina de escribir,1,0
máquina,1,0
máquinas de escribir,1,1
máquinas,1,1
márgenes,2,1
mármol,2,0
máscara,1,0
máscaras,1,1
máximo,2,0
máximos,2,1
médica,1,0
médico,2,0
médicos,2,1
mérito,2,0
méritos,2,1
método,2,0
métodos,2,1
mínimo,2,0
mínimos,2,1
módulo,2,0
módulos,2,1
músculo,2,0
músculos,2,1
música,1,0
música,1,0
músico,2,0
músicos,2,1
nacionalidad,1,0
nacionalidades,1,1
nacionalismo,2,0
nacionalista,1,0
nacionalista,2,0
nacionalistas,2,1
nada,1,0
naranja,1,0
naranjas,1,1
narices,1,1
nariz,1,0
naturaleza salvaje,1,0
naturaleza,1,0
naufragio,2,0
naufragios,2,1
nave espacial,1,0
naves espaciales,1,1
nebulosa,1,0
nebulosas,1,1
necesidad,1,0
necesidades,1,1
necrófago,2,0
necrófagos,2,1
negaciones,0,1
negación,0,0
negativa,1,0
negativas,1,1
negligencia,1,0
negociaciones,1,1
negociación,1,0
negocio,2,0
negocios,2,1
nervio,2,0
nervios,2,1
neumonía,1,0
neumático,2,0
neumáticos,2,1
neutrino,2,0
neutrinos,2,1
neutrones,2,1
neutrón,2,0
nevera,0,0
nevera,1,0
neveras,0,1
neón,2,0
nido,2,0
nidos,2,1
niebla,0,0
niebla,1,0
nieblas,0,1
nieve,1,0
nitrógeno,2,0
nivel,2,0
niveles,2,1
niña,1,0
niña,1,0
niñas,1,1
niñas,1,1
niño,2,0
niño,2,0
niños,2,1
niños,2,1
noche,1,0
noches,1,1
nociones,1,1
noción,1,0
nodo,2,0
nodos,2,1
nombre,2,0
nombres,2,1
nominaciones,1,1
nominación,1,0
norma,1,0
norma,1,0
normas,1,1
normas,1,1
normativa,1,0
normativas,1,1
norte,2,0
nota,1,0
nota,1,0
notas,1,1
notas,1,1
noticias,1,1
nova,1,0
novas,1,1
novata,1,0
novato,2,0
novatos,0,1
novedades,1,1
novela,1,0
novelas,1,1
novia,1,0
novias,1,1
nube,1,0
nubes,1,1
nudo,2,0
nudos,2,1
nueces,1,1
nuez,1,0
níquel,2,0
núcleo,0,0
núcleo,2,0
núcleos,0,1
núcleos,2,1
número,2,0
números,2,1
obispo,2,0
obispos,2,1
objeciones,1,1
objeción,1,0
objeción,1,0
objetivo,2,0
objetivo,2,0
objetivos,2,1
objetivos,2,1
objeto,2,0
objetos,2,1
obligaciones,1,1
obligación,1,0
obra,1,0
obras,1,1
obrera,1,0
obrera,1,0
obreras,1,1
obrero,2,0
obrero,2,0
obreros,2,1
obreros,2,1
observaciones,1,1
observaciones,1,1
observación,1,0
observación,1,0
observador,2,0
observadora,1,0
observadores,2,1
obstáculo,2,0
obstáculos,2,1
ocasiones,1,1
ocasión,1,0
ocio,2,0
ocupaciones,1,1
ocupación,1,0
océano,2,0
océanos,2,1
oeste,2,0
ofensa,1,0
ofensas,1,1
oferta,1,0
ofertas,1,1
oficial,1,0
oficial,2,0
oficiales,2,1
oficina,1,0
oficinas,1,1
ogro,2,0
ogros,2,1
ojo,0,0
ojos,0,1
ola,1,0
olas,1,1
olla,1,0
ollas,1,1
olor,2,0
olores,2,1
omisiones,1,1
omisión,1,0
opciones,1,1
opción,1,0
operaciones,1,1
operación,1,0
opiniones,1,1
opinión,1,0
oponente,1,0
oponente,2,0
oponentes,2,1
oportunidad,1,0
oportunidades,1,1
oposiciones,1,1
oposición,1,0
optimismo,2,0
opuesto,2,0
opuestos,2,1
oraciones,1,1
oraciones,1,1
oración,1,0
oración,1,0
orador,2,0
oradora,1,0
oradoras,1,1
oradores,2,1
orden,1,0
orden,1,0
orden,1,0
ordenador,2,0
ordenadores,2,1
oreja,0,0
orejas,0,1
organizaciones,1,1
organización,1,0
orgullo,2,0
orientaciones,1,1
orientación,1,0
origen,2,0
oro,2,0
orquesta,1,0
orquestas,1,1
oruga,1,0
orugas,1,1
orzo,2,0
orígenes,2,1
oscuridad,0,0
oso,2,0
osos,2,1
oveja,1,0
ovejas,1,1
oxígeno,2,0
pabellones,2,1
pabellón,2,0
paciencia,1,0
paciente,1,0
paciente,2,0
pacientes,2,1
padre,2,0
padre,2,0
padres,0,1
padres,2,1
paga,1,0
pagas,1,1
pago,2,0
pagos,2,1
paisaje,2,0
paisajes,2,1
paja,1,0
pajita,1,0
pajitas,1,1
palabra,1,0
palabras,1,1
palacio,2,0
palacios,2,1
palma,1,0
palmas,1,1
palo,2,0
paloma,0,0
paloma,1,0
palomas,0,1
palomas,1,1
palos,2,1
palíndromo,2,0
palíndromos,2,1
pan,2,0
pancarta,1,0
pancartas,1,1
panel,2,0
paneles,2,1
panes,2,1
pantalla,0,0
pantalla,1,0
pantallas,0,1
pantallas,1,1
pantalones cortos,2,1
pantalones,2,1
pantalón,2,0
pantano,2,0
pantano,2,0
pantano,2,0
pantanos,2,1
pantanos,2,1
pantanos,2,1
papel,2,0
papel,2,0
papeles,2,1
papeles,2,1
papeleta,1,0
papeletas,1,1
paquete,2,0
paquete,2,0
paquetes,2,1
paquetes,2,1
par,2,0
parada,1,0
parada,1,0
paradas,1,1
paradoja,1,0
paradojas,1,1
paraguas,2,0
paraguas,2,1
paralelo,2,0
paralelos,2,1
parcela,1,0
parcelas,1,1
parche,2,0
parches,2,1
pared,1,0
paredes,1,1
pareja,0,0
parejas,0,1
parentesco,2,0
pares,2,1
parlamento,2,0
parlamentos,2,1
parque,2,0
parques,2,1
parte superior,1,0
parte,1,0
partera,1,0
parteras,1,1
partes,1,1
participante,1,0
participante,2,0
participantes,2,1
partido,2,0
partido,2,0
partidos,2,1
partidos,2,1
partícula,1,0
partículas,1,1
parámetro,2,0
parámetros,2,1
paréntesis,2,0
paréntesis,2,1
pasado,2,0
pasaje,2,0
pasajera,1,0
pasajero,2,0
pasajeros,2,1
pasajes,2,1
pasaporte,2,0
pasaportes,2,1
pase,2,0
pases,2,1
pasillo,2,0
pasillo,2,0
pasillos,2,1
pasillos,2,1
pasiones,1,1
pasión,1,0
paso,2,0
paso,2,0
pasos,2,1
pasos,2,1
pastel,2,0
pastel,2,0
pastel,2,0
pasteles,2,1
pasteles,2,1
pasteles,2,1
pastilla,1,0
pastillas,1,1
pasto,2,0
pastos,2,1
pata,1,0
patada,1,0
patadas,1,1
patata,1,0
patatas,1,1
patente,1,0
patentes,1,1
patineta,1,0
patinetas,1,1
patio,2,0
patios,2,1
pato,2,0
patos,0,1
patrones,2,1
patrulla,1,0
patrullas,1,1
patrón,2,0
pausa,1,0
pausas,1,1
pauta,1,0
pautas,1,1
pavimento,2,0
pavo,2,0
pavos,2,1
paz,1,0
país,0,0
países,0,1
pañuelo,2,0
pañuelos,2,1
peaje,2,0
peajes,2,1
peatona,1,0
peatones,2,1
peatón,2,0
peca,0,0
pecado,2,0
pecados,2,1
pecas,0,1
peces,0,1
pecho,2,0
pechos,2,1
pedido,2,0
pedidos,2,1
pegamento,2,0
pelaje,0,0
pelajes,0,1
pelea,0,0
peleas,0,1
peligro,0,0
peligros,0,1
pelo,2,0
pelota,1,0
pelotas,1,1
película,0,0
películas,0,1
pena,1,0
pena,1,0
penalti,2,0
penaltis,2,1
pendiente,0,0
pendientes,0,1
pensador,2,0
pensadora,1,0
pensadoras,1,1
pensadores,2,1
pensamiento,2,0
pensamientos,2,1
pensiones,1,1
pensionista,1,0
pensionista,2,0
pensionistas,2,1
pensión,1,0
penumbra,1,0
pepino,0,0
pepinos,0,1
percepciones,1,1
percepción,1,0
perdones,2,1
perdón,2,0
perfil,2,0
perfiles,2,1
pergamino,2,0
pergaminos,2,1
pericia,0,0
permiso,2,0
permiso,2,0
permisos,2,1
perno,2,0
pernos,2,1
perra,1,0
perro,2,0
perros,0,1
persecuciones,1,1
persecución,1,0
persona,1,0
personaje,2,0
personajes,2,1
personal,2,0
personalidad,1,0
personalidades,1,1
personas,1,1
personas,1,1
perspectiva,1,0
perspectiva,1,0
perspectivas,1,1
perspicacia,1,0
período,2,0
períodos,2,1
pesadilla,1,0
pesadillas,1,1
pescador,2,0
pescadora,1,0
pescadores,0,1
peso,2,0
pesos,2,1
peticiones,1,1
petición,1,0
petróleo,2,0
pez espada,2,0
pez,0,0
piano,2,0
pianos,2,1
pico,2,0
picos,2,1
pie,0,0
piedad,1,0
piedra,1,0
piedras,1,1
piel,1,0
pieles,1,1
pierna,1,0
piernas,1,1
pies,0,1
pieza,1,0
piezas,1,1
pila,1,0
pilas,1,1
piloto,1,0
piloto,2,0
pilotos,2,1
pimienta,1,0
pimiento,2,0
pintor,2,0
pintora,1,0
pintores,2,1
pintura,1,0
pinturas,1,1
piojo,2,0
piojos,2,1
pionera,1,0
pionero,2,0
pioneros,2,1
pipa,1,0
pipas,1,1
pirámide,1,0
pirámides,1,1
piscina,1,0
piscinas,1,1
piso,0,0
pisos,0,1
pista,1,0
pista,1,0
pistas,1,1
pistas,1,1
pistola,1,0
pistolas,1,1
pitones,2,1
pitón,2,0
piña,1,0
piñas,1,1
placer,2,0
placeres,2,1
plaga,1,0
plagas,1,1
plan,2,0
plan,2,0
planes,2,1
planes,2,1
planeta,2,0
planetas,2,1
planta de interior,1,0
planta,1,0
plantas de interior,1,1
plantas,1,1
plata,1,0
plataforma,1,0
plataformas,1,1
platino,2,0
plato,0,0
plato,2,0
platos,0,1
platos,2,1
playa,1,0
playas,1,1
plaza,1,0
plazas,1,1
plazo,0,0
plazos,0,1
plegaria,1,0
plegarias,1,1
pleno,2,0
plenos,2,1
pliegue,0,0
pliegues,0,1
plomo,2,0
pluma,0,0
pluma,1,0
pluma,1,0
plumas,0,1
plumas,1,1
plumas,1,1
plutonio,2,0
plástico,2,0
plátano,2,0
plátano,2,0
plátanos,2,1
plátanos,2,1
poblaciones,1,1
población,1,0
poder,2,0
poderes,2,1
poema,2,0
poemas,2,1
poesía,1,0
polilla,1,0
polillas,1,1
pollo,2,0
pollos,2,1
polo,2,0
polos,2,1
polvo,0,0
polvo,2,0
polvos,0,1
política,1,0
política,1,0
políticas,1,1
político,2,0
políticos,2,1
poni,2,0
ponis,2,1
porcentaje,2,0
porcentajes,2,1
porciones,1,1
porción,1,0
portavoces,2,1
portavoz,2,0
portera,1,0
portero,2,0
portero,2,0
porteros,2,1
posada,1,0
posadas,1,1
posesiones,1,1
posesión,1,0
posibilidad,1,0
posibilidad,1,0
posibilidades,1,1
posiciones,1,1
posición,1,0
postal,1,0
postales,1,1
potasio,2,0
potencial,2,0
potenciales,2,1
pozo,2,0
pozos,2,1
prado,2,0
prados,2,1
precedente,2,0
precedentes,2,1
precio,2,0
precios,2,1
precisión,1,0
predecesor,2,0
predecesora,1,0
predecesores,2,1
preferencia,1,0
preferencias,1,1
pregunta,1,0
preguntas,1,1
prejuicio,2,0
prejuicios,2,1
premio,2,0
premio,2,0
premio,2,0
premios,2,1
premios,2,1
premios,2,1
prensa,1,0
preocupaciones,1,1
preocupaciones,1,1
preocupación,1,0
preocupación,1,0
preparación,1,0
preparativos,2,1
presa,1,0
presas,1,1
presencia,1,0
presencias,1,1
presentaciones,1,1
presentación,1,0
presente,2,0
preservación,1,0
presidencia,1,0
presidenta,1,0
presidente,2,0
presidentes,2,1
presiones,1,1
presión,1,0
presteza,1,0
prestigio,2,0
presupuesto,2,0
presupuestos,2,1
prevalencia,1,0
prima,1,0
prima,1,0
primaria,1,0
primas,1,1
primavera,1,0
primo,2,0
primos,0,1
princesa,1,0
princesas,1,1
principiante,2,0
principiantes,2,1
principio,2,0
principio,2,0
principios,2,1
principios,2,1
prioridad,1,0
prioridades,1,1
prisa,1,0
prisionera,1,0
prisionero,2,0
prisioneros,2,1
prisiones,1,1
prisión,1,0
privacidad,1,0
privaciones,0,1
privación,0,0
privilegio,2,0
privilegios,2,1
probabilidad,1,0
probabilidades,1,1
problema,2,0
problema,2,0
problema,2,0
problemas,2,1
problemas,2,1
problemas,2,1
procedimiento,2,0
procedimientos,2,1
proceso,2,0
procesos,2,1
producciones,1,1
producciones,1,1
producción,1,0
producción,1,0
producto,2,0
productor,2,0
productora,1,0
productores,2,1
productos,2,1
profesional,1,0
profesional,2,0
profesionales,2,1
profesiones,1,1
profesión,1,0
profesor,2,0
profesor,2,0
profesora,1,0
profesora,1,0
profesoras,1,1
profesores,2,1
profesores,2,1
programa,2,0
programas,2,1
progreso,2,0
progresos,2,1
prohibiciones,1,1
prohibición,1,0
prole,1,0
promedio,2,0
promedios,2,1
promesa,1,0
promesas,1,1
promociones,1,1
promoción,1,0
pronóstico,0,0
pronósticos,0,1
propagación,1,0
propaganda,1,0
propiedad,1,0
propiedad,1,0
propiedades,1,1
propietaria,1,0
propietaria,1,0
propietario,2,0
propietario,2,0
propietarios,2,1
propietarios,2,1
propina,1,0
propinas,1,1
proporciones,1,1
proporción,1,0
proporción,1,0
proposiciones,1,1
proposición,1,0
propuesta,1,0
propuestas,1,1
propósito,2,0
propósitos,2,1
prosperidad,1,0
protección,1,0
protesta,1,0
protestas,1,1
proteína,1,0
proteínas,1,1
protones,2,1
protón,2,0
provisiones,1,1
provisión,1,0
proyecciones,1,1
proyección,1,0
proyecto,2,0
proyectos,2,1
prueba,1,0
prueba,1,0
pruebas,1,1
pruebas,1,1
práctica,1,0
prácticas,1,1
préstamo,2,0
préstamos,2,1
príncipe,2,0
príncipes,2,1
psicología,1,0
psicóloga,1,0
psicólogo,2,0
psicólogos,2,1
pub,2,0
publicaciones,1,1
publicación,1,0
publicidad,1,0
publicidad,1,0
publicidades,1,1
pubs,2,1
pudines,2,1
pudín,2,0
pueblo,2,0
pueblo,2,0
pueblos,2,1
pueblos,2,1
puente,2,0
puentes,2,1
puerta,0,0
puertas,0,1
puerto,2,0
puertos,2,1
puesto,2,0
puesto,2,0
puestos,2,1
puestos,2,1
pulgada,1,0
pulgadas,1,1
pulgar,2,0
pulgares,2,1
pulmones,2,1
pulmón,2,0
pulpo,2,0
pulpos,2,1
punta,1,0
puntada,1,0
puntadas,1,1
puntas,1,1
punto culminante,2,0
punto,2,0
punto,2,0
puntos,2,1
puntos,2,1
puntuaciones,1,1
puntuación,1,0
puzzle,2,0
puzzles,2,1
puñetazo,2,0
puñetazos,2,1
puño,0,0
puños,0,1
página,1,0
páginas,1,1
pájaro,2,0
pájaros,2,1
pánico,2,0
pánicos,2,1
párrafo,2,0
párrafos,2,1
pérdida,1,0
pérdidas,1,1
pícara,1,0
pícaro,2,0
pícaros,2,1
píldora,1,0
píldoras,1,1
público,2,0
público,2,0
públicos,2,1
quark,2,0
quarks,2,1
quemadura,1,0
quemaduras,1,1
queso,2,0
quesos,2,1
quimera,1,0
quimeras,1,1
quinina,1,0
química,1,0
químico,2,0
químicos,2,1
rabia,1,0
radiación,1,0
radical,2,0
radicales,2,1
radio,1,0
radiología,1,0
radios,1,1
radióloga,1,0
radiólogo,2,0
radiólogos,2,1
radón,2,0
rama,1,0
ramas,1,1
ramillete,2,0
ramilletes,2,1
rana,0,0
ranas,0,1
rango,2,0
rangos,2,1
ranura,1,0
ranuras,1,1
raqueta de nieve,1,0
raquetas de nieve,1,1
rasgo,2,0
rasgos,2,1
rastro,2,0
rastros,2,1
rata,1,0
ratas,1,1
ratones,2,1
ratón,2,0
rayo,2,0
rayo,2,0
rayo,2,0
rayos x,2,1
rayos,2,1
rayos,2,1
rayos,2,1
razones,1,1
razón,1,0
raíces,1,1
raíz,1,0
reacciones,1,1
reacción,1,0
reactor,2,0
reactores,2,1
realeza,1,0
realidad,1,0
realidades,1,1
realismo,2,0
rebanada,1,0
rebanadas,1,1
rebaño,0,0
rebaño,2,0
rebaños,0,1
rebaños,2,1
rebelde,1,0
rebelde,2,0
rebeldes,2,1
rebeliones,1,1
rebelión,1,0
recepciones,1,1
recepción,1,0
recesiones,1,1
recesión,1,0
receta,1,0
recetas,1,1
rechazo,2,0
rechazo,2,0
rechazos,2,1
rechazos,2,1
recibo,2,0
recibos,2,1
recipiente,2,0
recipientes,2,1
recién llegada,1,0
recién llegado,2,0
recién llegados,2,1
reclamaciones,1,1
reclamación,1,0
recomendaciones,1,1
recomendación,1,0
recompensa,1,0
recompensas,1,1
reconocimiento,2,0
reconocimientos,2,1
recorte,0,0
recortes,0,1
recreo,2,0
recreos,2,1
recuerdo,2,0
recuerdos,2,1
recuperaciones,1,1
recuperación,1,0
recurso,2,0
recursos,2,1
red,1,0
redacción,1,0
redes,1,1
reducciones,1,1
reducción,1,0
reemplazo,2,0
reemplazos,2,1
referencia,1,0
referencias,1,1
reflejo,2,0
reflejos,2,1
reflexiones,1,1
reflexión,1,0
reforma,1,0
reformas,1,1
refresco,2,0
refrescos,2,1
refugiada,1,0
refugiado,2,0
refugiados,2,1
refugio,2,0
refugios,2,1
regalo,2,0
regalo,2,0
regalos,2,1
regalos,2,1
regazo,2,0
regiones,1,1
registro,2,0
registro,2,0
registros,2,1
registros,2,1
región,1,0
regla,1,0
reglas,1,1
regreso,2,0
regulación,1,0
rehabilitación,1,0
rehenes,2,1
rehén,1,0
rehén,2,0
reina,1,0
reinado,2,0
reinados,2,1
reinas,1,1
reino,2,0
reinos,2,1
relaciones,1,1
relaciones,1,1
relación,1,0
relación,1,0
relajación,1,0
relajamiento,2,0
relevancia,1,0
reloj,2,0
reloj,2,0
relojes,2,1
relojes,2,1
relámpago,2,0
relámpagos,2,1
remedio,2,0
remedios,2,1
remisiones,1,1
remisión,1,0
renacimiento,2,0
rencor,2,0
renta,1,0
rentas,1,1
renuncia,1,0
renuncias,1,1
reparos,2,1
repeticiones,1,1
repetición,1,0
reportaje,2,0
reportajes,2,1
reportera,1,0
reportero,2,0
reporteros,2,1
representante,1,0
representante,2,0
representantes,2,1
reproducciones,1,1
reproducción,1,0
reptil,2,0
reptiles,2,1
reputaciones,1,1
reputación,1,0
república,1,0
repúblicas,1,1
requisito,2,0
requisitos,2,1
resbalones,2,1
resbalón,2,0
reserva,1,0
reservas,1,1
reseña,1,0
reseñas,1,1
residencia,1,0
residencias,1,1
residente,1,0
residente,2,0
residentes,2,1
resoluciones,1,1
resolución,1,0
resorte,2,0
resortes,2,1
resplandor,2,0
responsabilidad,1,0
responsabilidad,1,0
responsabilidades,1,1
responsabilidades,1,1
respuesta,1,0
respuesta,1,0
respuestas,1,1
respuestas,1,1
restauraciones,1,1
restauración,1,0
restaurante,2,0
restaurantes,2,1
resto,2,0
restos,2,1
restricciones,0,1
restricciones,1,1
restricción,0,0
restricción,1,0
resultado,2,0
resultados,2,1
resumen,2,0
resumen,2,0
resurgimiento,2,0
resúmenes,2,1
resúmenes,2,1
reticencia,1,0
retirada,1,0
retirada,1,0
retiro,2,0
reto,2,0
retos,2,1
retraso,0,0
retrasos,0,1
retrato,2,0
retratos,2,1
retórica,1,0
reuniones,1,1
reunión,1,0
reverso,2,0
revisiones,1,1
revisión,1,0
revista,1,0
revistas,1,1
revoluciones,1,1
revolución,1,0
rey,2,0
reyes,2,1
riesgo,2,0
riesgos,2,1
riqueza,1,0
riquezas,1,1
riquezas,1,1
ritmo,2,0
ritmo,2,0
ritmo,2,0
ritmos,2,1
ritmos,2,1
ritmos,2,1
ritual,2,0
rituales,2,1
riñones,2,1
riñón,2,0
roble,2,0
robles,2,1
robo,2,0
robos,2,1
robot,2,0
robots,2,1
roca,1,0
rocas,1,1
rodilla,1,0
rodillas,1,1
rojo,2,0
rol,2,0
roles,2,1
rollo,2,0
rollos,2,1
rompecabezas,2,0
rompecabezas,2,1
rompehielos,2,0
rompehielos,2,1
ronda,1,0
rondas,1,1
ropa,1,0
rosa,1,0
rosas,1,1
rotaciones,1,1
rotación,1,0
rotor,2,0
rotores,2,1
rubí,2,0
rubíes,2,1
rueda,1,0
ruedas,1,1
rugby,2,0
ruido,2,0
ruidos,2,1
ruina,1,0
ruinas,1,1
rumor,2,0
rumores,2,1
runa,1,0
runas,1,1
ruta,1,0
rutas,1,1
rutina,1,0
rutinas,1,1
récord,2,0
récords,2,1
río,2,0
ríos,2,1
rótula,1,0
rótulas,1,1
sabor,0,0
sabor,2,0
sabores,0,1
sabores,2,1
sal,1,0
sala,1,0
salario,2,0
salarios,2,1
salas,1,1
salchicha,1,0
salchichas,1,1
salida,0,0
salida,0,0
salida,1,0
salidas,0,1
salidas,0,1
salidas,1,1
salmones,2,1
salmón,2,0
salones,2,1
salsa,1,0
salsas,1,1
saltamontes,2,0
saltamontes,2,1
salto,2,0
saltos,2,1
salud,1,0
saludo,2,0
saludos,2,1
salvación,1,0
salón,2,0
salón,2,0
sandalia,1,0
sandalias,1,1
sangre,1,0
santuario,2,0
santuarios,2,1
sapo,2,0
sapos,2,1
sartenes,1,1
sartén,1,0
satisfacción,1,0
satélite,2,0
satélites,2,1
secciones,1,1
sección,1,0
secreciones,1,1
secreción,1,0
secretaria,1,0
secretarias,1,1
secretario,2,0
secretarios,2,1
secreto,2,0
secretos,2,1
sector,2,0
sectores,2,1
secuencia,1,0
secuencias,1,1
seda,1,0
sede,1,0
segundo,2,0
segundos,2,1
seguridad,1,0
seguridad,1,0
seguridades,1,1
seguro,2,0
seguros,2,1
selecciones,1,1
selección,1,0
sello,2,0
sellos,2,1
selva,1,0
semana,1,0
semanas,1,1
semilla,1,0
semillas,1,1
seminario,2,0
seminarios,2,1
sencillez,1,0
sensaciones,1,1
sensación,1,0
sensibilidad,1,0
sentencia,1,0
sentencias,1,1
sentido,2,0
sentidos,2,1
sentimiento,0,0
sentimiento,2,0
sentimientos,0,1
sentimientos,2,1
separaciones,1,1
separación,1,0
sequía,0,0
sequías,0,1
ser,2,0
seres,2,1
serie,1,0
series,1,1
serpiente,1,0
serpientes,1,1
servicio,2,0
servicios,2,1
servidor,2,0
servidores,2,1
sesiones,1,1
sesión,1,0
seta,1,0
setas,1,1
seto,2,0
setos,2,1
señal,1,0
señales,1,1
sien,1,0
sienes,1,1
siglo,2,0
siglos,2,1
significado,2,0
significados,2,1
signo,2,0
signos,2,1
silencio,2,0
silicio,2,0
silla,1,0
sillas,1,1
sillones,2,1
sillón,2,0
silvicultura,0,0
simetría,1,0
similitud,1,0
similitudes,1,1
simplicidad,1,0
sindicato,2,0
sindicatos,2,1
sirvienta,1,0
sirvientas,1,1
sirviente,2,0
sirvientes,2,1
sistema,2,0
sistemas,2,1
sitio,2,0
sitio,2,0
sitios,2,1
sitios,2,1
situaciones,1,1
situación,1,0
sobras,1,1
sobre,0,0
sobres,0,1
sobrino,2,0
sobrinos,2,1
socia,1,0
sociedad,1,0
sociedad,1,0
sociedades,1,1
sociedades,1,1
socio,2,0
sociología,1,0
socios,2,1
sodio,2,0
software,2,0
sol,2,0
soldado,2,0
soldados,2,1
soles,2,1
solicitante,1,0
solicitante,2,0
solicitantes,2,1
solicitud,1,0
solicitud,1,0
solicitudes,1,1
solicitudes,1,1
solidaridad,1,0
solo,2,0
solos,2,1
soluciones,1,1
solución,1,0
sombra,1,0
sombras,1,1
sombrero,2,0
sombreros,2,1
sonido,2,0
sonidos,2,1
sonrisa,1,0
sonrisas,1,1
sopa,1,0
sopas,1,1
soporte,2,0
soportes,2,1
soprano,1,0
sopranos,1,1
sorpresa,1,0
sorpresas,1,1
sospecha,1,0
sospechas,1,1
sospechosa,1,0
sospechosas,1,1
sospechoso,2,0
sospechosos,2,1
subasta,1,0
subastas,1,1
subida,1,0
subidas,1,1
suburbio,2,0
suburbios,2,1
subvenciones,1,1
subvención,1,0
suciedad,0,0
sudor,2,0
suelo,0,0
suelo,2,0
suelo,2,0
suelos,0,1
suelos,2,1
sueño,0,0
sueño,2,0
sueños,0,1
sufrimiento,2,0
sugerencia,1,0
sugerencias,1,1
suite,1,0
suites,1,1
sujeto,2,0
sujetos,2,1
suma,1,0
sumas,1,1
suministro,2,0
suministros,2,1
superficie,1,0
superficies,1,1
superintendente,2,0
superintendentes,2,1
supermercado,2,0
supermercados,2,1
supernova,1,0
supernovas,1,1
supervisor,2,0
supervisora,1,0
supervisoras,1,1
supervisores,2,1
supervivencia,1,0
superviviente,1,0
superviviente,2,0
supervivientes,2,1
suposiciones,1,1
suposición,1,0
sur,2,0
surf,2,0
sustancia,1,0
sustancias,1,1
sustantivo,2,0
sustantivos,2,1
sustituciones,1,1
sustitución,1,0
suéter,2,0
suéteres,2,1
sábana,1,0
sábanas,1,1
sílaba,1,0
sílabas,1,1
símbolo,2,0
símbolos,2,1
síndrome,2,0
síndromes,2,1
síntoma,2,0
síntomas,2,1
sótano,2,0
sótanos,2,1
tabla de snowboard,1,0
tabla de surf,1,0
tabla,1,0
tablas de surf,1,1
tablas,1,1
tableta,1,0
tabletas,1,1
taburete,2,0
taburetes,2,1
taladro,0,0
taladros,0,1
taller,2,0
talleres,2,1
tallo,2,0
tallos,2,1
talones,2,1
talón,2,0
tamaño,2,0
tamaños,2,1
tambor,0,0
tambores,0,1
tanque,2,0
tanques,2,1
tapa,1,0
tapas,1,1
tarde,0,0
tarde,1,0
tardes,0,1
tardes,1,1
tarea,1,0
tarea,1,0
tareas,1,1
tareas,1,1
tarifa,0,0
tarifas,0,1
tarjeta,1,0
tarjetas,1,1
tarro,2,0
tarros,2,1
tarta,1,0
tartas,1,1
tasa,1,0
tasas,1,1
taxi,2,0
taxis,2,1
taza,0,0
taza,1,0
tazas,0,1
tazas,1,1
teatro,2,0
teatros,2,1
techo,2,0
techo,2,0
techos,2,1
techos,2,1
tecnología,1,0
tejido,2,0
tejidos,2,1
televisión,1,0
televisor,2,0
televisores,2,1
teléfono,2,0
teléfonos,2,1
tema,2,0
tema,2,0
temas,2,1
temas,2,1
temperatura,1,0
temperaturas,1,1
templo,2,0
templos,2,1
temporada,1,0
temporadas,1,1
tendencia,1,0
tendencias,1,1
tenedor,0,0
tenedores,0,1
tenis,2,0
tensiones,1,1
tensión,1,0
tentaciones,1,1
tentación,1,0
teología,1,0
teoría,1,0
teorías,1,1
terapeuta,1,0
terapeuta,2,0
terapeutas,2,1
terapia,1,0
terapias,1,1
terciopelo,2,0
terminal,1,0
terminales,1,1
termómetro,2,0
termómetros,2,1
ternero,2,0
terneros,2,1
terrateniente,1,0
terrateniente,2,0
terratenientes,2,1
terraza,1,0
terrazas,1,1
terremoto,0,0
terremotos,0,1
terreno,2,0
terrenos,2,1
tesis,1,0
tesorera,1,0
tesoreras,1,1
tesorero,2,0
tesoreros,2,1
tesoro,2,0
tesoros,2,1
testamento,2,0
testamentos,2,1
testigo,2,0
testigos,2,1
tetera,1,0
teteras,1,1
texto,2,0
textos,2,1
textura,1,0
texturas,1,1
teórica,1,0
teóricas,1,1
teórico,2,0
teóricos,2,1
tiburones,2,1
tiburón,2,0
tiempo,2,0
tiempo,2,0
tienda de campaña,1,0
tienda,1,0
tiendas de campaña,1,1
tiendas,1,1
tierra,1,0
tierra,1,0
tigre,2,0
tigres,2,1
tintero,2,0
tinteros,2,1
tipo,2,0
tipos,2,1
tira,1,0
tiras,1,1
titanio,2,0
titular,2,0
titulares,2,1
tiza,1,0
tizas,1,1
toalla,1,0
toallas,1,1
tobillo,2,0
tobillos,2,1
toboganes,2,1
tobogán,2,0
tocino,2,0
tomate,2,0
tomates,2,1
tomo,2,0
tomos,2,1
tonelada,1,0
toneladas,1,1
tono,2,0
tono,2,0
tonos,2,1
tonos,2,1
tonta,1,0
tontería,1,0
tonterías,1,1
tonto,2,0
tontos,0,1
topacio,2,0
topacios,2,1
topo,2,0
topos,2,1
toque,2,0
toques,2,1
torbellino,2,0
torbellinos,2,1
tormenta eléctrica,1,0
tormenta,1,0
tormenta,1,0
tormentas eléctricas,1,1
tormentas,1,1
tormentas,1,1
tornado,2,0
tornados,2,1
torneo,2,0
torneos,2,1
tornillo,2,0
tornillos,2,1
torre,1,0
torres,1,1
tortuga,1,0
tortuga,1,0
tortugas,1,1
tortugas,1,1
tostada,1,0
tostadas,1,1
trabajo,2,0
trabajo,2,0
trabajos,2,1
trabajos,2,1
tracto,2,0
tractos,2,1
tradiciones,1,1
tradición,1,0
tragedia,1,0
tragedias,1,1
traje,2,0
trajes,2,1
trama,1,0
tramas,1,1
trampa,1,0
trampas,1,1
transacciones,1,1
transacción,1,0
transferencia,1,0
transferencias,1,1
transformador,2,0
transformadores,2,1
transiciones,1,1
transición,1,0
transmisiones,1,1
transmisión,1,0
transporte,2,0
transportista,1,0
transportista,2,0
transportistas,2,1
trastorno,0,0
trastornos,0,1
tratado,2,0
tratados,2,1
tratamiento,2,0
tratamientos,2,1
trato,0,0
tratos,0,1
tren,2,0
trenes,2,1
tribu,1,0
tribus,1,1
tributo,2,0
tributos,2,1
trifulca,0,0
trifulcas,0,1
trigo,2,0
trimestre,2,0
trimestres,2,1
trinchera,1,0
trincheras,1,1
tripulaciones,0,1
tripulación,0,0
tristeza,1,0
triángulo,2,0
triángulos,2,1
tronco,2,0
tronco,2,0
troncos,2,1
troncos,2,1
trono,2,0
tronos,2,1
tropa,1,0
tropas,1,1
trozo,2,0
trozo,2,0
trozos,2,1
trozos,2,1
truco,2,0
trucos,2,1
trueno,2,0
truenos,2,1
tráfico,2,0
tubería,1,0
tuberías,1,1
tubo,2,0
tubos,2,1
tumba,1,0
tumbas,1,1
tumor,2,0
tumores,2,1
tumulto,2,0
tumultos,2,1
turismo,2,0
turista,1,0
turista,2,0
turistas,2,1
turno,2,0
turnos,2,1
táctica,1,0
tácticas,1,1
té,2,0
técnica,1,0
técnicas,1,1
término,2,0
términos,2,1
tés,2,1
tía,1,0
tías,1,1
tío,2,0
tíos,2,1
título,2,0
títulos,2,1
túnel,2,0
túneles,2,1
ubicaciones,1,1
ubicación,1,0
umbral,2,0
umbrales,2,1
unidad,1,0
unidades,1,1
uniforme,2,0
uniformes,2,1
uniones,1,1
universidad,1,0
universidad,1,0
universidades,1,1
universidades,1,1
universo,2,0
universos,2,1
unión,1,0
uranio,2,0
urgencia,1,0
uso,2,0
usos,2,1
usuaria,1,0
usuarias,1,1
usuario,2,0
usuarios,2,1
uña,1,0
uñas,1,1
vaca,0,0
vacaciones,1,1
vacas,0,1
vacío,2,0
vagabunda,1,0
vagabundo,2,0
vagabundos,2,1
vagones,2,1
vagón,2,0
vale,2,0
vales,2,1
valla,0,0
vallas,0,1
valle,2,0
valles,2,1
valor,2,0
valor,2,0
valores,2,1
vampiro,2,0
vampiros,2,1
vanidad,1,0
vapor,2,0
variable,1,0
variables,1,1
variaciones,1,1
variación,1,0
variante,1,0
variantes,1,1
variedad,1,0
variedades,1,1
vasija,1,0
vasijas,1,1
vaso,2,0
vasos,2,1
veces,1,1
vecina,1,0
vecindario,2,0
vecino,2,0
vecinos,2,1
vector,2,0
vectores,2,1
vegetación,1,0
vegetal,2,0
vegetales,2,1
vegetariana,1,0
vegetariano,2,0
vegetarianos,2,1
vehículo,2,0
vehículos,2,1
vela,1,0
vela,1,0
velas,1,1
velas,1,1
velo,2,0
velocidad,1,0
velocidades,1,1
velos,2,1
vena,1,0
venas,1,1
vendedor,2,0
vendedor,2,0
vendedora,1,0
vendedora,1,0
vendedoras,1,1
vendedores,0,1
vendedores,2,1
veneno,2,0
venenos,2,1
venta,1,0
ventaja,1,0
ventajas,1,1
ventana,1,0
ventanas,1,1
ventas,1,1
ventisca,1,0
ventiscas,1,1
ventisquero,2,0
ventisqueros,2,1
venus,2,0
verano,2,0
veranos,2,1
verdad,1,0
verdades,1,1
verde,2,0
verdes,2,1
verdura,1,0
verduras,1,1
veredicto,2,0
veredictos,2,1
vergüenza,0,0
vergüenza,1,0
versiones,1,1
versión,1,0
vestido,2,0
vestidos,2,1
vestíbulo,2,0
vestíbulo,2,0
vestíbulos,2,1
veterana,1,0
veterano,2,0
veteranos,2,1
vez,1,0
viaje,2,0
viajes,2,1
victoria,1,0
victoria,1,0
victorias,1,1
vida silvestre,1,0
vida,1,0
vidas,1,1
video,2,0
videos,2,1
vidrio,2,0
viento,2,0
vientos,2,1
vientre,2,0
vientres,2,1
vigor,2,0
villa,1,0
villas,1,1
violaciones,1,1
violación,1,0
virtud,1,0
virtudes,1,1
virtuosa,1,0
virtuoso,2,0
virtuosos,2,1
virus,2,0
virus,2,1
visiones,1,1
visita,1,0
visitante,1,0
visitante,2,0
visitantes,2,1
visitas,1,1
visión general,1,0
visión,1,0
vista,1,0
vista,1,0
vistas,1,1
vistazo,2,0
vistazos,2,1
vitamina,1,0
vitaminas,1,1
viuda,1,0
viudas,1,1
vivienda,1,0
viviendas,1,1
voces,1,1
volcanes,2,1
volcán,2,0
volumen,2,0
voluntad,1,0
voluntaria,1,0
voluntario,2,0
voluntarios,2,1
volúmenes,2,1
votante,1,0
votante,2,0
votantes,2,1
voto,2,0
votos,2,1
voz,1,0
vuelo,0,0
vuelos,0,1
vuelta,1,0
vía férrea,1,0
vía,1,0
vías,1,1
víbora,1,0
víboras,1,1
víctima,1,0
víctima,1,0
víctimas,1,1
víctimas,1,1
vínculo,2,0
vínculo,2,0
vínculos,2,1
vínculos,2,1
xenón,2,0
xilófono,2,0
xilófonos,2,1
yate,2,0
yates,2,1
yeso,2,0
zafiro,2,0
zafiros,2,1
zanahoria,1,0
zanahorias,1,1
zapato,2,0
zapatos,2,1
zinc,2,0
zona,1,0
zonas,1,1
zorra,1,0
zorro,2,0
zorros,0,1
zumbido,2,0
zumbidos,2,1
zumo,2,0
zumos,2,1
ácido,2,0
ácidos,2,1
águila,0,0
águilas,0,1
álbum,2,0
álbumes,2,1
ángel,2,0
ángeles,2,1
ángulo,2,0
ángulos,2,1
árbitra,1,0
árbitro,2,0
árbitros,2,1
árbol,2,0
árboles,2,1
área,1,0
áreas,1,1
áspid,2,0
áspides,2,1
ático,2,0
áticos,2,1
átomo,2,0
átomos,2,1
élite,0,0
élites,0,1
énfasis,0,0
ética,0,0
éxito,2,0
éxitos,2,1
índice,2,0
índice,2,0
índices,2,1
índices,2,1
ópalo,2,0
ópalos,2,1
ópera,1,0
óperas,1,1
órbita,1,0
órbitas,1,1
órdenes,1,1
órdenes,1,1
órdenes,1,1
órgano,2,0
órganos,2,1
