abandona,0,0
abandonada,1,0
abandonadas,1,1
abandonado,2,0
abandonados,2,1
abandonan,0,1
aborda,0,0
abordan,0,1
abusa,0,0
abusan,0,1
acecha,0,0
acechan,0,1
aceptada,1,0
aceptadas,1,1
aceptado,2,0
aceptados,2,1
aclara,0,0
aclarada,1,0
aclaradas,1,1
aclarado,2,0
aclarados,2,1
aclaran,0,1
aconseja,0,0
aconsejada,1,0
aconsejadas,1,1
aconsejado,2,0
aconsejados,2,1
aconsejan,0,1
actuaba,0,0
actuaban,0,1
acusa,0,0
acusan,0,1
admira,0,0
admirada,1,0
admiradas,1,1
admirado,2,0
admirados,2,1
admiran,0,1
advierte,0,0
advierten,0,1
afecta,0,0
afectada,1,0
afectadas,1,1
afectado,2,0
afectados,2,1
afectan,0,1
aferra,0,0
aferran,0,1
agobia,0,0
agobian,0,1
agota,0,0
agotada,1,0
agotadas,1,1
agotado,2,0
agotados,2,1
agotan,0,1
agradecida,1,0
agradecidas,1,1
agradecido,2,0
agradecidos,2,1
agrieta,0,0
agrietan,0,1
ahoga,0,0
ahogada,1,0
ahogadas,1,1
ahogado,2,0
ahogados,2,1
ahogan,0,1
ahorra,0,0
ahorrada,1,0
ahorradas,1,1
ahorrado,2,0
ahorrados,2,1
ahorran,0,1
ajusta,0,0
ajustada,1,0
ajustadas,1,1
ajustado,2,0
ajustados,2,1
ajustan,0,1
alaba,0,0
alabada,1,0
alabadas,1,1
alabado,2,0
alabados,2,1
alaban,0,1
alcanza,0,0
alcanzada,1,0
alcanzadas,1,1
alcanzado,2,0
alcanzados,2,1
alcanzan,0,1
alegra,0,0
alegran,0,1
alimenta,0,0
alimentan,0,1
alisa,0,0
alisan,0,1
alivia,0,0
alivian,0,1
ama,0,0
amada,1,0
amadas,1,1
amado,2,0
amados,2,1
aman,0,1
amarra,0,0
amarran,0,1
amasa,0,0
amasan,0,1
amenaza,0,0
amenazan,0,1
amonesta,0,0
amonestan,0,1
amordaza,0,0
amordazan,0,1
amuralla,0,0
amurallan,0,1
analiza,0,0
analizan,0,1
ancla,0,0
anclan,0,1
anida,0,0
anidan,0,1
anuda,0,0
anudan,0,1
anuncia,0,0
anunciada,1,0
anunciadas,1,1
anunciado,2,0
anunciados,2,1
anuncian,0,1
apaga,0,0
apagan,0,1
aparece,0,0
aparecen,0,1
aparta,0,0
apartan,0,1
apesta,0,0
apestan,0,1
aplasta,0,0
aplastan,0,1
aplaude,0,0
aplauden,0,1
aplica,0,0
aplican,0,1
apoya,0,0
apoyada,1,0
apoyadas,1,1
apoyado,2,0
apoyados,2,1
apoyan,0,1
aprende,0,0
aprenden,0,1
aprendida,1,0
aprendidas,1,1
aprendido,2,0
aprendidos,2,1
apresura,0,0
apresuran,0,1
aprueba,0,0
aprueban,0,1
apuesta,0,0
apuestan,0,1
apunta,0,0
apunta,0,0
apuntada,1,0
apuntadas,1,1
apuntado,2,0
apuntados,2,1
apuntan,0,1
apuntan,0,1
apuñala,0,0
apuñalan,0,1
arde,0,0
arden,0,1
argumenta,0,0
argumentan,0,1
arranca,0,0
arrancada,1,0
arrancadas,1,1
arrancado,2,0
arrancados,2,1
arrancan,0,1
arrasa,0,0
arrasan,0,1
arrastra,0,0
arrastran,0,1
arregla,0,0
arreglada,1,0
arregladas,1,1
arreglado,2,0
arreglados,2,1
arreglan,0,1
arrienda,0,0
arriendan,0,1
arriesga,0,0
arriesgan,0,1
arrodilla,0,0
arrodillan,0,1
arroja,0,0
arrojan,0,1
arruina,0,0
arruinada,1,0
arruinadas,1,1
arruinado,2,0
arruinados,2,1
arruinan,0,1
asalta,0,0
asaltan,0,1
asegura,0,0
aseguran,0,1
asesina,0,0
asesinan,0,1
asfixia,0,0
asfixian,0,1
asiente,0,0
asienten,0,1
asiste,0,0
asisten,0,1
asombra,0,0
asombrada,1,0
asombradas,1,1
asombrado,2,0
asombrados,2,1
asombran,0,1
ata,0,0
ataca,0,0
atacada,1,0
atacadas,1,1
atacado,2,0
atacados,2,1
atacan,0,1
atan,0,1
aterra,0,0
aterran,0,1
aterroriza,0,0
aterrorizan,0,1
atestigua,0,0
atestiguan,0,1
atiza,0,0
atizan,0,1
atormenta,0,0
atormentan,0,1
atrae,0,0
atraen,0,1
atrapa,0,0
atrapan,0,1
atraviesa,0,0
atraviesan,0,1
aumenta,0,0
aumentada,1,0
aumentadas,1,1
aumentado,2,0
aumentados,2,1
aumentan,0,1
avanza,0,0
avanzan,0,1
ayuda,0,0
ayudada,1,0
ayudadas,1,1
ayudado,2,0
ayudados,2,1
ayudan,0,1
azota,0,0
azotan,0,1
aúlla,0,0
aúllan,0,1
baila,0,0
bailan,0,1
baja,0,0
bajan,0,1
bala,0,0
balan,0,1
balancea,0,0
balancean,0,1
barre,0,0
barren,0,1
barrida,1,0
barridas,1,1
barrido,2,0
barridos,2,1
baña,0,0
bañan,0,1
bebe,0,0
beben,0,1
bendice,0,0
bendicen,0,1
besa,0,0
besan,0,1
blanquea,0,0
blanquean,0,1
bloquea,0,0
bloqueada,1,0
bloqueadas,1,1
bloqueado,2,0
bloqueados,2,1
bloquean,0,1
bombea,0,0
borda,0,0
bordan,0,1
bordean,0,1
borra,0,0
borrada,1,0
borradas,1,1
borrado,2,0
borrados,2,1
borran,0,1
bosteza,0,0
bostezan,0,1
brilla,0,0
brillan,0,1
brinca,0,0
brincada,1,0
brincadas,1,1
brincado,2,0
brincados,2,1
brincan,0,1
bromea,0,0
bromeada,1,0
bromeado,2,0
bromean,0,1
brota,0,0
brotan,0,1
bulle,0,0
bullen,0,1
burla,0,0
burlan,0,1
busca,0,0
buscada,1,0
buscadas,1,1
buscado,2,0
buscados,2,1
buscan,0,1
cae,0,0
caen,0,1
calcifica,0,0
calcifican,0,1
calcula,0,0
calculada,1,0
calculadas,1,1
calculado,2,0
calculados,2,1
calculan,0,1
calienta,0,0
calientan,0,1
califica,0,0
califican,0,1
calma,0,0
calmada,1,0
calmadas,1,1
calmado,2,0
calmados,2,1
calman,0,1
cambia,0,0
cambiada,1,0
cambiadas,1,1
cambiado,2,0
cambiados,2,1
cambian,0,1
camina,0,0
caminan,0,1
cancela,0,0
cancelada,1,0
canceladas,1,1
cancelado,2,0
cancelados,2,1
cancelan,0,1
canta,0,0
cantan,0,1
captura,0,0
capturada,1,0
capturadas,1,1
capturado,2,0
capturados,2,1
capturan,0,1
carga,0,0
cargada,1,0
cargadas,1,1
cargado,2,0
cargados,2,1
cargan,0,1
castiga,0,0
castigada,1,0
castigadas,1,1
castigado,2,0
castigados,2,1
castigan,0,1
causa,0,0
causada,1,0
causadas,1,1
causado,2,0
causados,2,1
causan,0,1
cava,0,0
cavan,0,1
caza,0,0
cazada,1,0
cazadas,1,1
cazado,2,0
cazados,2,1
cazan,0,1
caída,1,0
caídas,1,1
caído,2,0
caídos,2,1
cede,0,0
ceden,0,1
celebra,0,0
celebrada,1,0
celebradas,1,1
celebrado,2,0
celebrados,2,1
celebran,0,1
cena,0,0
cenan,0,1
censura,0,0
censuran,0,1
cepilla,0,0
cepillan,0,1
cercena,0,0
cercenan,0,1
cerciora,0,0
cercioran,0,1
cierra,0,0
cierran,0,1
circula,0,0
circulan,0,1
ciñe,0,0
ciñen,0,1
clama,0,0
claman,0,1
clasifica,0,0
clasifican,0,1
clava,0,0
clavan,0,1
cobra,0,0
cobran,0,1
cocina,0,0
cocinada,1,0
cocinadas,1,1
cocinado,2,0
cocinados,2,1
cocinan,0,1
coge,0,0
cogen,0,1
cogen,0,1
cogida,1,0
cogidas,1,1
cogido,2,0
cogidos,2,1
cojea,0,0
cojean,0,1
colapsa,0,0
colapsan,0,1
coloca,0,0
colocada,1,0
colocadas,1,1
colocado,2,0
colocados,2,1
colocan,0,1
combate,0,0
combaten,0,1
come,0,0
comen,0,1
comienza,0,0
comienzan,0,1
compara,0,0
comparan,0,1
comparte,0,0
comparten,0,1
compartida,1,0
compartidas,1,1
compartido,2,0
compartidos,2,1
compite,0,0
compiten,0,1
compra,0,0
comprada,1,0
compradas,1,1
comprado,2,0
comprados,2,1
compran,0,1
comprende,0,0
comprenden,0,1
comunica,0,0
comunican,0,1
concede,0,0
conceden,0,1
concedida,1,0
concedidas,1,1
concedido,2,0
concedidos,2,1
concluye,0,0
concluyen,0,1
condena,0,0
condenan,0,1
conduce,0,0
conducen,0,1
conecta,0,0
conectada,1,0
conectadas,1,1
conectado,2,0
conectados,2,1
conectan,0,1
confiesa,0,0
confiesan,0,1
confirma,0,0
confirman,0,1
confunde,0,0
confunden,0,1
congela,0,0
congelan,0,1
conoce,0,0
conocen,0,1
conocida,1,0
conocidas,1,1
conocido,2,0
conocidos,2,1
conquista,0,0
conquistan,0,1
consigue,0,0
consiguen,0,1
construye,0,0
construyen,0,1
consulta,0,0
consultan,0,1
consume,0,0
consumen,0,1
contacta,0,0
contactan,0,1
contagia,0,0
contagian,0,1
contamina,0,0
contaminan,0,1
contempla,0,0
contemplan,0,1
contesta,0,0
contestada,1,0
contestadas,1,1
contestado,2,0
contestados,2,1
contestan,0,1
contiene,0,0
contienen,0,1
continúa,0,0
continúan,0,1
controla,0,0
controlada,1,0
controladas,1,1
controlado,2,0
controlados,2,1
controlan,0,1
convence,0,0
convencen,0,1
convierte,0,0
convierten,0,1
convoca,0,0
convocan,0,1
coopera,0,0
cooperan,0,1
copia,0,0
copian,0,1
corrige,0,0
corrigen,0,1
corrompe,0,0
corrompen,0,1
corta,0,0
cortada,1,0
cortadas,1,1
cortado,2,0
cortados,2,1
cortan,0,1
cose,0,0
cosecha,0,0
cosechan,0,1
cosen,0,1
crea,0,0
crean,0,1
crece,0,0
crecen,0,1
cree,0,0
creen,0,1
creída,1,0
creídas,1,1
creído,2,0
creídos,2,1
critica,0,0
critican,0,1
cruje,0,0
crujen,0,1
cruza,0,0
cruzan,0,1
cría,0,0
crían,0,1
cubre,0,0
cubren,0,1
cuelga,0,0
cuelgan,0,1
cuestiona,0,0
cuestionan,0,1
cuida,0,0
cuidada,1,0
cuidadas,1,1
cuidado,2,0
cuidados,2,1
cuidan,0,1
culpa,0,0
culpada,1,0
culpadas,1,1
culpado,2,0
culpados,2,1
culpan,0,1
cultiva,0,0
cultivan,0,1
cumple,0,0
cumplen,0,1
cura,0,0
curan,0,1
da,0,0
dan,0,1
daña,0,0
dañada,1,0
dañadas,1,1
dañado,2,0
dañados,2,1
dañan,0,1
debate,0,0
debaten,0,1
debe,0,0
deben,0,1
decide,0,0
deciden,0,1
declara,0,0
declaran,0,1
decora,0,0
decoran,0,1
decrece,0,0
decrecen,0,1
dedica,0,0
dedican,0,1
deduce,0,0
deducen,0,1
defiende,0,0
defienden,0,1
define,0,0
definen,0,1
deforma,0,0
deforman,0,1
deja,0,0
dejan,0,1
delata,0,0
delatan,0,1
demanda,0,0
demandan,0,1
demuestra,0,0
demuestran,0,1
deniega,0,0
deniegan,0,1
depende,0,0
dependen,0,1
derrama,0,0
derraman,0,1
derriba,0,0
derriban,0,1
derrite,0,0
derriten,0,1
derrota,0,0
derrotan,0,1
desafía,0,0
desafían,0,1
desaparece,0,0
desaparecen,0,1
desarma,0,0
desarman,0,1
desarrolla,0,0
desarrollan,0,1
desata,0,0
desatan,0,1
desayuna,0,0
desayunan,0,1
descansa,0,0
descansada,1,0
descansadas,1,1
descansado,2,0
descansados,2,1
descansan,0,1
descarta,0,0
descartan,0,1
desciende,0,0
descienden,0,1
descifra,0,0
descifran,0,1
descompone,0,0
descomponen,0,1
desconfía,0,0
desconfían,0,1
descongela,0,0
descongelan,0,1
desconoce,0,0
desconocen,0,1
desconocida,1,0
desconocidas,1,1
desconocido,2,0
desconocidos,2,1
describe,0,0
describen,0,1
descubierta,1,0
descubiertas,1,1
descubierto,2,0
descubiertos,2,1
descubre,0,0
descubren,0,1
descuida,0,0
descuidan,0,1
desdeña,0,0
desdeñan,0,1
desea,0,0
deseada,1,0
deseadas,1,1
deseado,2,0
deseados,2,1
desean,0,1
desenvuelve,0,0
desenvuelven,0,1
deserta,0,0
desertan,0,1
desgasta,0,0
desgastan,0,1
deshace,0,0
deshacen,0,1
deshecha,1,0
deshechas,1,1
deshecho,2,0
deshechos,2,1
designa,0,0
designan,0,1
desliza,0,0
deslizan,0,1
desmiente,0,0
desmienten,0,1
desmonta,0,0
desmontan,0,1
desobedece,0,0
desobedecen,0,1
despacha,0,0
despachan,0,1
despide,0,0
despiden,0,1
despierta,0,0
despiertan,0,1
despliega,0,0
despliegan,0,1
despoja,0,0
despojan,0,1
desprecia,0,0
desprecian,0,1
destaca,0,0
destacan,0,1
destapa,0,0
destapan,0,1
destierra,0,0
destierran,0,1
destila,0,0
destilan,0,1
destruida,1,0
destruidas,1,1
destruido,2,0
destruidos,2,1
destruye,0,0
destruyen,0,1
desvela,0,0
desvelan,0,1
desvía,0,0
desvían,0,1
detalla,0,0
detallan,0,1
detecta,0,0
detectan,0,1
detenida,1,0
detenidas,1,1
detenido,2,0
detenidos,2,1
determina,0,0
determinan,0,1
detesta,0,0
detestan,0,1
detiene,0,0
detienen,0,1
detona,0,0
detonan,0,1
devora,0,0
devoran,0,1
devuelve,0,0
devuelven,0,1
dibuja,0,0
dibujada,1,0
dibujadas,1,1
dibujado,2,0
dibujados,2,1
dibujan,0,1
dicta,0,0
dictan,0,1
difama,0,0
difaman,0,1
difiere,0,0
difieren,0,1
difumina,0,0
difuminan,0,1
digiere,0,0
digieren,0,1
diluye,0,0
diluyen,0,1
dirige,0,0
dirigen,0,1
dirigida,1,0
dirigidas,1,1
dirigido,2,0
dirigidos,2,1
diseña,0,0
diseñan,0,1
disfraza,0,0
disfrazan,0,1
disfruta,0,0
disfrutada,1,0
disfrutadas,1,1
disfrutado,2,0
disfrutados,2,1
disfrutan,0,1
disipa,0,0
disipan,0,1
disminuida,1,0
disminuidas,1,1
disminuido,2,0
disminuidos,2,1
disminuye,0,0
disminuyen,0,1
dispara,0,0
disparan,0,1
dispersa,0,0
dispersan,0,1
disputa,0,0
disputan,0,1
distingue,0,0
distinguen,0,1
distorsiona,0,0
distorsionan,0,1
distrae,0,0
distraen,0,1
distribuye,0,0
distribuyen,0,1
divide,0,0
dividen,0,1
divierte,0,0
divierten,0,1
divisa,0,0
divisan,0,1
divulga,0,0
divulgan,0,1
dobla,0,0
doblada,1,0
dobladas,1,1
doblado,2,0
doblados,2,1
doblan,0,1
domestica,0,0
domestican,0,1
domina,0,0
dominan,0,1
dona,0,0
donan,0,1
dora,0,0
dorada,1,0
doradas,1,1
dorado,2,0
dorados,2,1
doran,0,1
duda,0,0
dudan,0,1
duele,0,0
duelen,0,1
duerme,0,0
duermen,0,1
dura,0,0
duran,0,1
eclipsa,0,0
eclipsan,0,1
edifica,0,0
edifican,0,1
edita,0,0
editan,0,1
educa,0,0
educan,0,1
efectúa,0,0
efectúan,0,1
ejecuta,0,0
ejecutan,0,1
ejerce,0,0
ejercen,0,1
ejercitada,1,0
ejercitadas,1,1
ejercitado,2,0
ejercitados,2,1
elabora,0,0
elaboran,0,1
elegida,1,0
elegidas,1,1
elegido,2,0
elegidos,2,1
eleva,0,0
elevan,0,1
elige,0,0
eligen,0,1
elimina,0,0
eliminada,1,0
eliminadas,1,1
eliminado,2,0
eliminados,2,1
eliminan,0,1
elogia,0,0
elogian,0,1
emana,0,0
emanan,0,1
embalsama,0,0
embalsaman,0,1
embarca,0,0
embarcan,0,1
embauca,0,0
embaucan,0,1
embellece,0,0
embellecen,0,1
embiste,0,0
embisten,0,1
emborracha,0,0
emborrachan,0,1
embosca,0,0
emboscan,0,1
emite,0,0
emiten,0,1
emociona,0,0
emocionan,0,1
empaca,0,0
empacada,1,0
empacadas,1,1
empacado,2,0
empacados,2,1
empacan,0,1
empapa,0,0
empapan,0,1
empareja,0,0
emparejan,0,1
empieza,0,0
empiezan,0,1
emplea,0,0
emplean,0,1
emprende,0,0
emprenden,0,1
empuja,0,0
empujada,1,0
empujadas,1,1
empujado,2,0
empujados,2,1
empujan,0,1
emula,0,0
emulan,0,1
enamora,0,0
enamoran,0,1
encabeza,0,0
encabezan,0,1
encadena,0,0
encadenan,0,1
encaja,0,0
encajan,0,1
encanta,0,0
encantan,0,1
encara,0,0
encaran,0,1
encarga,0,0
encargada,1,0
encargadas,1,1
encargado,2,0
encargados,2,1
encargan,0,1
encarna,0,0
encarnada,1,0
encarnadas,1,1
encarnado,2,0
encarnados,2,1
encarnan,0,1
encauza,0,0
encauzan,0,1
encela,0,0
encelan,0,1
enciende,0,0
encienden,0,1
encierra,0,0
encierran,0,1
encima,0,0
enciman,0,1
encoge,0,0
encogen,0,1
encomienda,0,0
encomiendan,0,1
endulza,0,0
endulzan,0,1
endurece,0,0
endurecen,0,1
enfada,0,0
enfadan,0,1
enfatiza,0,0
enfatizan,0,1
enferma,0,0
enferman,0,1
enfoca,0,0
enfocan,0,1
enfrasca,0,0
enfrascan,0,1
enfrenta,0,0
enfrentan,0,1
enfría,0,0
enfrían,0,1
enfurece,0,0
enfurecen,0,1
engancha,0,0
engaña,0,0
engañan,0,1
engendra,0,0
engendran,0,1
engorda,0,0
engordan,0,1
engrana,0,0
engranan,0,1
engrasa,0,0
engrasan,0,1
enhebra,0,0
enhebran,0,1
enjuaga,0,0
enjuagan,0,1
enjuicia,0,0
enjuician,0,1
enlaza,0,0
enlazada,1,0
enlazadas,1,1
enlazado,2,0
enlazados,2,1
enlazan,0,1
enloquece,0,0
enloquecen,0,1
enmascara,0,0
enmascaran,0,1
enmienda,0,0
enmiendan,0,1
enmudece,0,0
enmudecen,0,1
enoja,0,0
enojan,0,1
enorgullece,0,0
enorgullecen,0,1
enreda,0,0
enredan,0,1
enriquece,0,0
enriquecen,0,1
enrosca,0,0
enroscan,0,1
ensambla,0,0
ensamblan,0,1
ensancha,0,0
ensanchan,0,1
ensaya,0,0
ensayan,0,1
enseña,0,0
enseñan,0,1
ensilla,0,0
ensillan,0,1
ensucia,0,0
ensucian,0,1
entiende,0,0
entienden,0,1
entierra,0,0
entierran,0,1
entona,0,0
entonan,0,1
entra,0,0
entran,0,1
entrega,0,0
entregan,0,1
entrena,0,0
entrenan,0,1
entrevista,0,0
entrevistada,1,0
entrevistadas,1,1
entrevistado,2,0
entrevistados,2,1
entrevistan,0,1
entristece,0,0
entristecen,0,1
enumera,0,0
enumeran,0,1
envasa,0,0
envasan,0,1
envejece,0,0
envejecen,0,1
envenena,0,0
envenenan,0,1
envidia,0,0
envidian,0,1
envuelve,0,0
envuelven,0,1
envía,0,0
envían,0,1
equivale,0,0
equivalen,0,1
equivoca,0,0
equivocan,0,1
erosiona,0,0
erosionan,0,1
erra,0,0
erran,0,1
es,0,0
escala,0,0
escalan,0,1
escandaliza,0,0
escandalizan,0,1
escaneada,1,0
escaneadas,1,1
escaneado,2,0
escaneados,2,1
escapa,0,0
escapan,0,1
escarba,0,0
escarban,0,1
escarcha,0,0
escarchan,0,1
escasea,0,0
escasean,0,1
escenifica,0,0
escenifican,0,1
escoge,0,0
escogen,0,1
esconde,0,0
esconden,0,1
escondida,1,0
escondidas,1,1
escondido,2,0
escondidos,2,1
escribe,0,0
escriben,0,1
escucha,0,0
escuchada,1,0
escuchadas,1,1
escuchado,2,0
escuchados,2,1
escuchan,0,1
esculpe,0,0
esculpen,0,1
escupe,0,0
escupen,0,1
escurre,0,0
escurren,0,1
esfuerza,0,0
esfuerzan,0,1
esgrime,0,0
esgrimen,0,1
esparce,0,0
esparcen,0,1
especifica,0,0
especifican,0,1
especula,0,0
especulan,0,1
espera,0,0
espera,0,0
esperada,1,0
esperadas,1,1
esperado,2,0
esperados,2,1
esperan,0,1
esperan,0,1
espía,0,0
espían,0,1
esquiva,0,0
esquivan,0,1
esquía,0,0
esquían,0,1
estabiliza,0,0
estabilizan,0,1
establece,0,0
establecen,0,1
estaciona,0,0
estacionada,1,0
estacionadas,1,1
estacionado,2,0
estacionados,2,1
estacionan,0,1
estafa,0,0
estafan,0,1
estalla,0,0
estallan,0,1
estampa,0,0
estampan,0,1
estanca,0,0
estancan,0,1
esteriliza,0,0
esterilizan,0,1
estigmatiza,0,0
estigmatizan,0,1
estima,0,0
estiman,0,1
estimula,0,0
estimulan,0,1
estira,0,0
estiran,0,1
estropea,0,0
estropean,0,1
estudia,0,0
estudiada,1,0
estudiadas,1,1
estudiado,2,0
estudiados,2,1
estudian,0,1
está,0,0
están,0,1
evacua,0,0
evacuan,0,1
evade,0,0
evaden,0,1
evalúa,0,0
evalúan,0,1
evapora,0,0
evaporan,0,1
evita,0,0
evitan,0,1
evoca,0,0
evocan,0,1
evoluciona,0,0
evolucionan,0,1
exagera,0,0
exageran,0,1
examina,0,0
examinan,0,1
exaspera,0,0
exasperan,0,1
excava,0,0
excavan,0,1
excede,0,0
exceden,0,1
exclama,0,0
exclaman,0,1
excluida,1,0
excluidas,1,1
excluido,2,0
excluidos,2,1
excluye,0,0
excluyen,0,1
excusada,1,0
excusadas,1,1
excusado,2,0
excusados,2,1
exige,0,0
exigen,0,1
exilia,0,0
exilian,0,1
existe,0,0
existen,0,1
exonera,0,0
exoneran,0,1
expande,0,0
expande,0,0
expanden,0,1
expanden,0,1
experimenta,0,0
experimentan,0,1
expira,0,0
expiran,0,1
explica,0,0
explican,0,1
explora,0,0
exploran,0,1
explota,0,0
explotan,0,1
expone,0,0
exponen,0,1
exporta,0,0
exportan,0,1
expresa,0,0
expresada,1,0
expresadas,1,1
expresado,2,0
expresados,2,1
expresan,0,1
exprime,0,0
exprimen,0,1
expulsa,0,0
expulsan,0,1
extiende,0,0
extienden,0,1
extingue,0,0
extinguen,0,1
extorsiona,0,0
extorsionan,0,1
eyecta,0,0
eyectan,0,1
fabrica,0,0
fabrican,0,1
facilita,0,0
facilitan,0,1
factura,0,0
facturan,0,1
falla,0,0
fallan,0,1
falsifica,0,0
falsifican,0,1
falta,0,0
faltan,0,1
fascina,0,0
fascinan,0,1
fastidia,0,0
fastidian,0,1
fatiga,0,0
fatigan,0,1
favorece,0,0
favorecen,0,1
felicita,0,0
felicitan,0,1
fermenta,0,0
fermentan,0,1
fertiliza,0,0
fertilizan,0,1
festeja,0,0
festejan,0,1
ficha,0,0
fichan,0,1
filma,0,0
filmada,1,0
filmadas,1,1
filmado,2,0
filmados,2,1
filman,0,1
filtra,0,0
filtran,0,1
finaliza,0,0
finalizan,0,1
financia,0,0
financian,0,1
finge,0,0
fingen,0,1
firma,0,0
firman,0,1
flanquea,0,0
flanquean,0,1
flaquea,0,0
flaquean,0,1
florece,0,0
florecen,0,1
flota,0,0
flotan,0,1
fluye,0,0
fluyen,0,1
fomenta,0,0
fomentan,0,1
forcejea,0,0
forcejean,0,1
forja,0,0
forjan,0,1
forma,0,0
forman,0,1
formula,0,0
formulan,0,1
forra,0,0
forran,0,1
fortalece,0,0
fortalecen,0,1
fotografía,0,0
fotografían,0,1
fracasa,0,0
fracasan,0,1
fractura,0,0
fracturan,0,1
fragmenta,0,0
fragmentan,0,1
fragua,0,0
fraguan,0,1
frecuenta,0,0
frecuentan,0,1
frena,0,0
frenan,0,1
frota,0,0
frotan,0,1
frustra,0,0
frustran,0,1
fríe,0,0
fríen,0,1
fuma,0,0
fuman,0,1
funciona,0,0
funcionan,0,1
funda,0,0
fundan,0,1
funde,0,0
funden,0,1
fusila,0,0
fusilan,0,1
fusiona,0,0
fusionan,0,1
fía,0,0
fían,0,1
gana,0,0
ganan,0,1
garantiza,0,0
garantizan,0,1
gasta,0,0
gastan,0,1
gatea,0,0
gatean,0,1
genera,0,0
generan,0,1
germina,0,0
germinan,0,1
gesticula,0,0
gesticulan,0,1
gestiona,0,0
gestionan,0,1
gira,0,0
giran,0,1
golpea,0,0
golpeada,1,0
golpeadas,1,1
golpeado,2,0
golpeados,2,1
golpean,0,1
gorjea,0,0
gorjean,0,1
gotea,0,0
gotean,0,1
goza,0,0
gozan,0,1
graba,0,0
graban,0,1
gradúa,0,0
gradúan,0,1
grapa,0,0
grapan,0,1
grazna,0,0
graznan,0,1
grita,0,0
gritada,1,0
gritadas,1,1
gritado,2,0
gritados,2,1
gritan,0,1
gruñe,0,0
gruñen,0,1
guarda,0,0
guardan,0,1
guarece,0,0
guarecen,0,1
gusta,0,0
gustada,1,0
gustadas,1,1
gustado,2,0
gustados,2,1
gustan,0,1
habita,0,0
habitan,0,1
habla,0,0
hablan,0,1
hace,0,0
hacen,0,1
halla,0,0
hallan,0,1
hecha,1,0
hechas,1,1
hecho,2,0
hechos,2,1
hela,0,0
helan,0,1
hereda,0,0
heredan,0,1
hiere,0,0
hieren,0,1
hierve,0,0
hierven,0,1
hila,0,0
hilan,0,1
hinca,0,0
hincan,0,1
hincha,0,0
hinchan,0,1
hipnotiza,0,0
hipnotizan,0,1
hojea,0,0
hojean,0,1
honra,0,0
honran,0,1
horada,0,0
horadan,0,1
hornea,0,0
horneada,1,0
horneadas,1,1
horneado,2,0
horneados,2,1
hornean,0,1
hospeda,0,0
hospedan,0,1
hostiga,0,0
hostigan,0,1
huele,0,0
huelen,0,1
humaniza,0,0
humanizan,0,1
humedece,0,0
humedecen,0,1
humilla,0,0
humillan,0,1
hunde,0,0
hunden,0,1
huye,0,0
huyen,0,1
identifica,0,0
identificada,1,0
identificadas,1,1
identificado,2,0
identificados,2,1
identifican,0,1
idolatra,0,0
idolatran,0,1
ignora,0,0
ignorada,1,0
ignoradas,1,1
ignorado,2,0
ignorados,2,1
ignoran,0,1
iguala,0,0
igualan,0,1
ilumina,0,0
iluminan,0,1
ilustra,0,0
ilustran,0,1
imagina,0,0
imaginada,1,0
imaginadas,1,1
imaginado,2,0
imaginados,2,1
imaginan,0,1
imita,0,0
imitan,0,1
imparte,0,0
imparten,0,1
impide,0,0
impiden,0,1
implanta,0,0
implantan,0,1
implementa,0,0
implementan,0,1
implica,0,0
implican,0,1
implora,0,0
imploran,0,1
impone,0,0
imponen,0,1
importa,0,0
importan,0,1
impresiona,0,0
impresionada,1,0
impresionadas,1,1
impresionado,2,0
impresionados,2,1
impresionan,0,1
imprime,0,0
imprimen,0,1
improvisa,0,0
improvisan,0,1
impulsa,0,0
impulsan,0,1
inaugura,0,0
inauguran,0,1
incendia,0,0
incendian,0,1
incinera,0,0
incineran,0,1
incita,0,0
incitan,0,1
inclina,0,0
inclinan,0,1
incluida,1,0
incluidas,1,1
incluido,2,0
incluidos,2,1
incluye,0,0
incluyen,0,1
incomoda,0,0
incomodan,0,1
incorpora,0,0
incorporan,0,1
incrementa,0,0
incrementada,1,0
incrementadas,1,1
incrementado,2,0
incrementados,2,1
incrementan,0,1
incrusta,0,0
incrustan,0,1
inculpa,0,0
inculpan,0,1
indaga,0,0
indagan,0,1
indemniza,0,0
indemnizan,0,1
indica,0,0
indican,0,1
induce,0,0
inducen,0,1
indulta,0,0
indultan,0,1
infecta,0,0
infectan,0,1
infiere,0,0
infieren,0,1
infiltra,0,0
infiltran,0,1
infla,0,0
inflan,0,1
inflige,0,0
infligen,0,1
influye,0,0
influyen,0,1
informa,0,0
informan,0,1
infringe,0,0
infringen,0,1
infunde,0,0
infunden,0,1
ingiere,0,0
ingieren,0,1
ingresa,0,0
ingresan,0,1
inhala,0,0
inhalan,0,1
inhibe,0,0
inhiben,0,1
inicia,0,0
iniciada,1,0
iniciadas,1,1
iniciado,2,0
iniciados,2,1
inician,0,1
inmiscuye,0,0
inmiscuyen,0,1
inmola,0,0
inmolan,0,1
inmortaliza,0,0
inmortalizan,0,1
inmuniza,0,0
inmunizan,0,1
innova,0,0
innovan,0,1
inocula,0,0
inoculan,0,1
inquieta,0,0
inquietan,0,1
inscribe,0,0
inscriben,0,1
inserta,0,0
insertan,0,1
insinúa,0,0
insinúan,0,1
insiste,0,0
insisten,0,1
inspecciona,0,0
inspeccionan,0,1
inspira,0,0
inspiran,0,1
instala,0,0
instalan,0,1
instaura,0,0
instauran,0,1
instiga,0,0
instigan,0,1
instituye,0,0
instituyen,0,1
instruye,0,0
instruyen,0,1
insulta,0,0
insultan,0,1
integra,0,0
integran,0,1
integran,0,1
intenta,0,0
intentan,0,1
interactúa,0,0
interactúan,0,1
intercambia,0,0
intercambian,0,1
intercepta,0,0
interceptan,0,1
interesa,0,0
interesan,0,1
interfiere,0,0
interfieren,0,1
interna,0,0
internan,0,1
interpela,0,0
interpelan,0,1
interpone,0,0
interponen,0,1
interpreta,0,0
interpretan,0,1
interroga,0,0
interrogan,0,1
interrumpe,0,0
interrumpen,0,1
interviene,0,0
intervienen,0,1
intima,0,0
intiman,0,1
intimida,0,0
intimidan,0,1
intoxica,0,0
intoxican,0,1
intriga,0,0
intrigan,0,1
introduce,0,0
introducen,0,1
introducida,1,0
introducidas,1,1
introducido,2,0
introducidos,2,1
inunda,0,0
inundan,0,1
inutiliza,0,0
inutilizan,0,1
invade,0,0
invaden,0,1
invalida,0,0
invalidan,0,1
inventa,0,0
inventan,0,1
investiga,0,0
investigan,0,1
invierte,0,0
invierten,0,1
invita,0,0
invitada,1,0
invitadas,1,1
invitado,2,0
invitados,2,1
invitan,0,1
invoca,0,0
invocan,0,1
inyecta,0,0
inyectan,0,1
ioniza,0,0
ionizan,0,1
irradia,0,0
irradian,0,1
irriga,0,0
irrigan,0,1
irrita,0,0
irritan,0,1
irrumpe,0,0
irrumpen,0,1
iza,0,0
izan,0,1
juega,0,0
juegan,0,1
jugada,1,0
jugadas,1,1
jugado,2,0
jugados,2,1
junta,0,0
juntan,0,1
jura,0,0
juran,0,1
justifica,0,0
justifican,0,1
juzga,0,0
juzgan,0,1
ladra,0,0
ladran,0,1
lame,0,0
lamen,0,1
lamenta,0,0
lamentan,0,1
lanza,0,0
lanzada,1,0
lanzadas,1,1
lanzado,2,0
lanzados,2,1
lanzan,0,1
lastima,0,0
lastiman,0,1
lava,0,0
lavan,0,1
lee,0,0
leen,0,1
legaliza,0,0
legalizan,0,1
levanta,0,0
levantan,0,1
libera,0,0
liberada,1,0
liberadas,1,1
liberado,2,0
liberados,2,1
liberan,0,1
libra,0,0
libran,0,1
licua,0,0
licuan,0,1
lidera,0,0
lideran,0,1
lidia,0,0
lidian,0,1
liga,0,0
ligan,0,1
lija,0,0
lijan,0,1
limita,0,0
limitan,0,1
limpia,0,0
limpiada,1,0
limpiadas,1,1
limpiado,2,0
limpiados,2,1
limpian,0,1
liquida,0,0
liquidan,0,1
lista,0,0
listada,1,0
listadas,1,1
listado,2,0
listados,2,1
listan,0,1
llama,0,0
llamada,1,0
llamadas,1,1
llamado,2,0
llamados,2,1
llaman,0,1
llena,0,0
llenada,1,0
llenadas,1,1
llenado,2,0
llenados,2,1
llenan,0,1
lleva,0,0
llevan,0,1
llora,0,0
lloran,0,1
llovizna,0,0
lloviznan,0,1
llueve,0,0
llueven,0,1
localiza,0,0
localizada,1,0
localizadas,1,1
localizado,2,0
localizados,2,1
localizan,0,1
logra,0,0
logran,0,1
luce,0,0
lucen,0,1
lucha,0,0
luchan,0,1
lustra,0,0
lustran,0,1
machaca,0,0
machacan,0,1
madura,0,0
maduran,0,1
magnifica,0,0
magnifican,0,1
maldice,0,0
maldicen,0,1
malgasta,0,0
malgastan,0,1
maltrata,0,0
maltratan,0,1
manchada,1,0
manchadas,1,1
manchado,2,0
manchados,2,1
manda,0,0
mandan,0,1
maneja,0,0
manejada,1,0
manejadas,1,1
manejado,2,0
manejados,2,1
manejan,0,1
manifiesta,0,0
manifiestan,0,1
manipula,0,0
manipulan,0,1
mantiene,0,0
mantienen,0,1
maquilla,0,0
maquillan,0,1
marca,0,0
marcada,1,0
marcadas,1,1
marcado,2,0
marcados,2,1
marcan,0,1
marcha,0,0
marchan,0,1
marchita,0,0
marchitan,0,1
masacra,0,0
masacran,0,1
masca,0,0
mascan,0,1
mastica,0,0
mastican,0,1
mata,0,0
matan,0,1
maximiza,0,0
maximizan,0,1
maúlla,0,0
maúllan,0,1
medida,1,0
medidas,1,1
medido,2,0
medidos,2,1
medita,0,0
meditan,0,1
mejora,0,0
mejorada,1,0
mejoradas,1,1
mejorado,2,0
mejorados,2,1
mejoran,0,1
menciona,0,0
mencionada,1,0
mencionadas,1,1
mencionado,2,0
mencionados,2,1
mencionan,0,1
mengua,0,0
menguan,0,1
menosprecia,0,0
menosprecian,0,1
merece,0,0
merecen,0,1
merma,0,0
merman,0,1
merodea,0,0
merodean,0,1
mete,0,0
meten,0,1
mezcla,0,0
mezclan,0,1
mide,0,0
miden,0,1
miente,0,0
mienten,0,1
migra,0,0
migran,0,1
milita,0,0
militan,0,1
mina,0,0
minan,0,1
minimiza,0,0
minimizan,0,1
mira,0,0
miran,0,1
mitiga,0,0
mitigan,0,1
modera,0,0
moderan,0,1
moderniza,0,0
modernizan,0,1
modifica,0,0
modifican,0,1
moja,0,0
mojan,0,1
moldea,0,0
moldean,0,1
molesta,0,0
molestada,1,0
molestadas,1,1
molestado,2,0
molestados,2,1
molestan,0,1
monta,0,0
montan,0,1
mordisquea,0,0
mordisquean,0,1
muele,0,0
muelen,0,1
muerde,0,0
muerden,0,1
muere,0,0
mueren,0,1
muestra,0,0
muestran,0,1
multa,0,0
multan,0,1
multiplica,0,0
multiplican,0,1
murmura,0,0
murmuran,0,1
mutila,0,0
mutilan,0,1
nace,0,0
nacen,0,1
nada,0,0
nadan,0,1
narra,0,0
narran,0,1
naufraga,0,0
naufragan,0,1
navega,0,0
navegada,1,0
navegadas,1,1
navegado,2,0
navegados,2,1
navegan,0,1
necesita,0,0
necesitada,1,0
necesitadas,1,1
necesitado,2,0
necesitados,2,1
necesitan,0,1
negocia,0,0
negocian,0,1
neutraliza,0,0
neutralizan,0,1
niega,0,0
niegan,0,1
nieva,0,0
nivela,0,0
nivelan,0,1
nombra,0,0
nombrada,1,0
nombradas,1,1
nombrado,2,0
nombrados,2,1
nombran,0,1
normaliza,0,0
normalizan,0,1
nota,0,0
notada,1,0
notadas,1,1
notado,2,0
notados,2,1
notan,0,1
notifica,0,0
notificada,1,0
notificadas,1,1
notificado,2,0
notificados,2,1
notifican,0,1
nubla,0,0
nublan,0,1
nutre,0,0
nutren,0,1
obedece,0,0
obedecen,0,1
objeta,0,0
objetan,0,1
obliga,0,0
obligan,0,1
obsequia,0,0
obsequian,0,1
observa,0,0
observada,1,0
observadas,1,1
observado,2,0
observados,2,1
observan,0,1
obsesiona,0,0
obsesionan,0,1
obstaculiza,0,0
obstaculizan,0,1
obstruye,0,0
obstruyen,0,1
obtenida,1,0
obtenidas,1,1
obtenido,2,0
obtenidos,2,1
obtiene,0,0
obtienen,0,1
ocasiona,0,0
ocasionan,0,1
oculta,0,0
ocultada,1,0
ocultadas,1,1
ocultado,2,0
ocultados,2,1
ocultan,0,1
ocupa,0,0
ocupan,0,1
ocurre,0,0
ocurren,0,1
odia,0,0
odiada,1,0
odiadas,1,1
odiado,2,0
odiados,2,1
odian,0,1
ofende,0,0
ofenden,0,1
ofendida,1,0
ofendidas,1,1
ofendido,2,0
ofendidos,2,1
oficia,0,0
ofician,0,1
ofrece,0,0
ofrecen,0,1
ofrecida,1,0
ofrecidas,1,1
ofrecido,2,0
ofrecidos,2,1
olfatea,0,0
olfatean,0,1
olvida,0,0
olvidan,0,1
omite,0,0
omiten,0,1
ondea,0,0
ondean,0,1
opera,0,0
operan,0,1
opina,0,0
opinan,0,1
opone,0,0
oponen,0,1
oprime,0,0
oprimen,0,1
opta,0,0
optan,0,1
orbita,0,0
orbitan,0,1
ordena,0,0
ordenada,1,0
ordenadas,1,1
ordenado,2,0
ordenados,2,1
ordenan,0,1
ordeña,0,0
ordeñan,0,1
organiza,0,0
organizada,1,0
organizadas,1,1
organizado,2,0
organizados,2,1
organizan,0,1
orienta,0,0
orientan,0,1
origina,0,0
originan,0,1
orilla,0,0
orillan,0,1
orna,0,0
ornan,0,1
oscila,0,0
oscilan,0,1
oscurece,0,0
oscurecen,0,1
ostenta,0,0
ostentan,0,1
otorga,0,0
otorgan,0,1
oxida,0,0
oxidan,0,1
oye,0,0
oyen,0,1
padece,0,0
padecen,0,1
paga,0,0
pagan,0,1
palidece,0,0
palidecen,0,1
palpita,0,0
palpitan,0,1
paraliza,0,0
paralizan,0,1
parchea,0,0
parchean,0,1
parece,0,0
parecen,0,1
parpadea,0,0
parpadean,0,1
parte,0,0
parten,0,1
participa,0,0
participada,1,0
participado,2,0
participan,0,1
pasa,0,0
pasada,1,0
pasadas,1,1
pasado,2,0
pasados,2,1
pasan,0,1
pasea,0,0
pasean,0,1
pasta,0,0
pastan,0,1
patea,0,0
patean,0,1
patina,0,0
patinada,1,0
patinadas,1,1
patinado,2,0
patinados,2,1
patinan,0,1
patrulla,0,0
patrullan,0,1
peca,0,0
pecan,0,1
peina,0,0
peinan,0,1
pela,0,0
pelan,0,1
pelea,0,0
pelean,0,1
pellizca,0,0
pellizcan,0,1
penaliza,0,0
penalizan,0,1
pende,0,0
penden,0,1
penetra,0,0
penetran,0,1
percibe,0,0
perciben,0,1
percute,0,0
percuten,0,1
perdona,0,0
perdonada,1,0
perdonadas,1,1
perdonado,2,0
perdonados,2,1
perdonan,0,1
perdura,0,0
perduran,0,1
perece,0,0
perecen,0,1
perfecciona,0,0
perfeccionan,0,1
perfora,0,0
perforan,0,1
perfuma,0,0
perfuman,0,1
perjudica,0,0
perjudican,0,1
permanece,0,0
permanecen,0,1
permite,0,0
permiten,0,1
persigue,0,0
persiguen,0,1
persiste,0,0
persisten,0,1
persuade,0,0
persuaden,0,1
persuadida,1,0
persuadidas,1,1
persuadido,2,0
persuadidos,2,1
pertenece,0,0
pertenecen,0,1
pertenecida,1,0
pertenecido,2,0
perturba,0,0
perturban,0,1
pervierte,0,0
pervierten,0,1
pesa,0,0
pesan,0,1
pesca,0,0
pescada,1,0
pescadas,1,1
pescado,2,0
pescados,2,1
pescan,0,1
pestañea,0,0
pestañean,0,1
petrifica,0,0
petrifican,0,1
pica,0,0
picada,1,0
picadas,1,1
picado,2,0
picados,2,1
pican,0,1
pide,0,0
piden,0,1
piensa,0,0
piensan,0,1
pierde,0,0
pierden,0,1
pinta,0,0
pintada,1,0
pintadas,1,1
pintado,2,0
pintados,2,1
pintan,0,1
pisa,0,0
pisan,0,1
pisotea,0,0
pisotean,0,1
planea,0,0
planeada,1,0
planeadas,1,1
planeado,2,0
planeados,2,1
planean,0,1
planta,0,0
plantan,0,1
plantea,0,0
plantean,0,1
plasma,0,0
plasman,0,1
plegada,1,0
plegadas,1,1
plegado,2,0
plegados,2,1
pliega,0,0
pliegan,0,1
polariza,0,0
polarizan,0,1
polemiza,0,0
polemizan,0,1
pone,0,0
ponen,0,1
portada,1,0
portadas,1,1
portado,2,0
portados,2,1
posa,0,0
posan,0,1
posee,0,0
poseen,0,1
pospone,0,0
posponen,0,1
potencia,0,0
potencian,0,1
practica,0,0
practicada,1,0
practicadas,1,1
practicado,2,0
practicados,2,1
practican,0,1
precipita,0,0
precipitan,0,1
predice,0,0
predicen,0,1
predicha,1,0
predichas,1,1
predicho,2,0
predichos,2,1
predomina,0,0
predominan,0,1
preferida,1,0
preferidas,1,1
preferido,2,0
preferidos,2,1
prefiere,0,0
prefieren,0,1
pregunta,0,0
preguntan,0,1
premia,0,0
premian,0,1
prende,0,0
prenden,0,1
prensa,0,0
prensan,0,1
preocupa,0,0
preocupan,0,1
prepara,0,0
preparan,0,1
presagia,0,0
presagian,0,1
prescinde,0,0
prescinden,0,1
prescribe,0,0
prescriben,0,1
presencia,0,0
presencian,0,1
presenta,0,0
presentada,1,0
presentadas,1,1
presentado,2,0
presentados,2,1
presentan,0,1
preserva,0,0
preservan,0,1
preside,0,0
presiden,0,1
presiona,0,0
presionan,0,1
presta,0,0
prestada,1,0
prestadas,1,1
prestado,2,0
prestados,2,1
prestan,0,1
presume,0,0
presumen,0,1
prevalece,0,0
prevalecen,0,1
previene,0,0
previenen,0,1
prioriza,0,0
priorizan,0,1
priva,0,0
privan,0,1
procesa,0,0
procesan,0,1
proclama,0,0
proclaman,0,1
procrea,0,0
procrean,0,1
produce,0,0
producen,0,1
profana,0,0
profanan,0,1
profesa,0,0
profesan,0,1
profetiza,0,0
profetizan,0,1
profundiza,0,0
profundizan,0,1
programa,0,0
programada,1,0
programadas,1,1
programado,2,0
programados,2,1
programan,0,1
progresa,0,0
progresan,0,1
prohíbe,0,0
prohíben,0,1
prolonga,0,0
prolongan,0,1
promedia,0,0
promedian,0,1
promete,0,0
prometen,0,1
promociona,0,0
promocionan,0,1
promulga,0,0
promulgan,0,1
propaga,0,0
propagan,0,1
propicia,0,0
propician,0,1
propone,0,0
proponen,0,1
proporciona,0,0
proporcionan,0,1
prosigue,0,0
prosiguen,0,1
prospera,0,0
prosperan,0,1
protege,0,0
protegen,0,1
protegida,1,0
protegidas,1,1
protegido,2,0
protegidos,2,1
protesta,0,0
protestan,0,1
proyecta,0,0
proyectan,0,1
prueba,0,0
prueban,0,1
publica,0,0
publican,0,1
pudre,0,0
pudren,0,1
pugna,0,0
pugnan,0,1
pule,0,0
pulen,0,1
pulsa,0,0
pulsan,0,1
pulula,0,0
pululan,0,1
pulveriza,0,0
pulverizan,0,1
purga,0,0
purgan,0,1
purifica,0,0
purifican,0,1
quebranta,0,0
quebrantan,0,1
queda,0,0
quedan,0,1
queja,0,0
quejan,0,1
quema,0,0
queman,0,1
quiere,0,0
quieren,0,1
quita,0,0
quitan,0,1
rabia,0,0
rabian,0,1
radica,0,0
radican,0,1
ramifica,0,0
ramificada,1,0
ramificadas,1,1
ramificado,2,0
ramificados,2,1
ramifican,0,1
rapta,0,0
raptan,0,1
rasca,0,0
rascan,0,1
rasga,0,0
rasgan,0,1
raspa,0,0
raspan,0,1
rastrea,0,0
rastrean,0,1
ratifica,0,0
ratifican,0,1
reacciona,0,0
reaccionan,0,1
reafirma,0,0
reafirman,0,1
reajusta,0,0
reajustan,0,1
realiza,0,0
realizada,1,0
realizadas,1,1
realizado,2,0
realizados,2,1
realizan,0,1
reanima,0,0
reaniman,0,1
reanuda,0,0
reanudan,0,1
reaparece,0,0
reaparecen,0,1
rebaja,0,0
rebajan,0,1
rebana,0,0
rebanan,0,1
rebasa,0,0
rebasan,0,1
rebela,0,0
rebelan,0,1
rebota,0,0
rebotan,0,1
reboza,0,0
rebozan,0,1
rebusca,0,0
rebuscan,0,1
recaba,0,0
recaban,0,1
recae,0,0
recaen,0,1
recalienta,0,0
recalientan,0,1
recapacita,0,0
recapacitan,0,1
recarga,0,0
recargan,0,1
recauda,0,0
recaudan,0,1
rechaza,0,0
rechazada,1,0
rechazadas,1,1
rechazado,2,0
rechazados,2,1
rechazan,0,1
recibe,0,0
reciben,0,1
recibida,1,0
recibidas,1,1
recibido,2,0
recibidos,2,1
recicla,0,0
reciclan,0,1
recita,0,0
recitan,0,1
reclama,0,0
reclaman,0,1
reclina,0,0
reclinan,0,1
recluta,0,0
reclutan,0,1
recoge,0,0
recogida,1,0
recogidas,1,1
recogido,2,0
recogidos,2,1
recomendada,1,0
recomendadas,1,1
recomendado,2,0
recomendados,2,1
recomienda,0,0
recomiendan,0,1
recompensa,0,0
recompensan,0,1
recompone,0,0
recomponen,0,1
reconoce,0,0
reconocen,0,1
reconquista,0,0
reconquistan,0,1
reconstruye,0,0
reconstruyen,0,1
recopila,0,0
recopilan,0,1
recorre,0,0
recorren,0,1
recorta,0,0
recortan,0,1
recrudece,0,0
recrudecen,0,1
recupera,0,0
recuperan,0,1
recurre,0,0
recurren,0,1
redacta,0,0
redactan,0,1
redecora,0,0
redecoran,0,1
redescubre,0,0
redescubren,0,1
redime,0,0
redimen,0,1
rediseña,0,0
rediseñan,0,1
redobla,0,0
redoblan,0,1
redondea,0,0
redondean,0,1
reduce,0,0
reducen,0,1
reducida,1,0
reducidas,1,1
reducido,2,0
reducidos,2,1
reemplaza,0,0
reemplazan,0,1
refiere,0,0
refieren,0,1
refina,0,0
refinan,0,1
refleja,0,0
reflejan,0,1
refluye,0,0
refluyen,0,1
reforma,0,0
reforman,0,1
refuerza,0,0
refuerzan,0,1
refugia,0,0
refugian,0,1
refuta,0,0
refutan,0,1
regatea,0,0
regatean,0,1
regaña,0,0
regañan,0,1
regenera,0,0
regeneran,0,1
regenta,0,0
regentan,0,1
registra,0,0
registran,0,1
reglamenta,0,0
reglamentan,0,1
regresa,0,0
regresada,1,0
regresadas,1,1
regresado,2,0
regresados,2,1
regresan,0,1
regula,0,0
regulan,0,1
rehace,0,0
rehacen,0,1
rehecha,1,0
rehechas,1,1
rehecho,2,0
rehechos,2,1
rehidrata,0,0
rehidratan,0,1
reina,0,0
reinan,0,1
reincide,0,0
reinciden,0,1
reincorpora,0,0
reincorporan,0,1
reinicia,0,0
reinician,0,1
reinstala,0,0
reinstalan,0,1
reintegra,0,0
reitera,0,0
reiteran,0,1
reivindica,0,0
reivindican,0,1
relaciona,0,0
relacionada,1,0
relacionadas,1,1
relacionado,2,0
relacionados,2,1
relacionan,0,1
relaja,0,0
relajada,1,0
relajadas,1,1
relajado,2,0
relajados,2,1
relajan,0,1
relame,0,0
relamen,0,1
relata,0,0
relatan,0,1
relee,0,0
releen,0,1
releva,0,0
relevan,0,1
relincha,0,0
relinchan,0,1
rellena,0,0
rellenan,0,1
remata,0,0
rematan,0,1
remedia,0,0
remedian,0,1
remienda,0,0
remiendan,0,1
remite,0,0
remiten,0,1
remoja,0,0
remojan,0,1
remolca,0,0
remolcan,0,1
remonta,0,0
remontan,0,1
remueve,0,0
remueven,0,1
renace,0,0
renacen,0,1
reniega,0,0
reniegan,0,1
renueva,0,0
renuevan,0,1
renuncia,0,0
renuncian,0,1
reorganiza,0,0
reorganizan,0,1
repara,0,0
reparada,1,0
reparadas,1,1
reparado,2,0
reparados,2,1
reparan,0,1
reparte,0,0
reparten,0,1
repasa,0,0
repasan,0,1
repatria,0,0
repatrian,0,1
repele,0,0
repelen,0,1
repetida,1,0
repetidas,1,1
repetido,2,0
repetidos,2,1
repica,0,0
repican,0,1
repiensa,0,0
repiensan,0,1
repite,0,0
repiten,0,1
repleta,0,0
repletan,0,1
replica,0,0
replican,0,1
repone,0,0
reponen,0,1
reporta,0,0
reportan,0,1
reposa,0,0
reposan,0,1
reprende,0,0
reprenden,0,1
representa,0,0
representan,0,1
reprime,0,0
reprimen,0,1
reprocha,0,0
reprochan,0,1
reproduce,0,0
reproducen,0,1
reprueba,0,0
reprueban,0,1
repudia,0,0
repudian,0,1
repugna,0,0
repugnan,0,1
requiere,0,0
requieren,0,1
resbala,0,0
resbalan,0,1
rescata,0,0
rescatan,0,1
reserva,0,0
reservan,0,1
reside,0,0
residen,0,1
resignada,1,0
resignadas,1,1
resignado,2,0
resignados,2,1
resiste,0,0
resisten,0,1
resistida,1,0
resistidas,1,1
resistido,2,0
resistidos,2,1
resonada,1,0
resonadas,1,1
resonado,2,0
resonados,2,1
respalda,0,0
respaldan,0,1
respeta,0,0
respetan,0,1
respira,0,0
respiran,0,1
responde,0,0
responden,0,1
responsabiliza,0,0
responsabilizan,0,1
restablece,0,0
restablecen,0,1
restaura,0,0
restauran,0,1
restringe,0,0
restringen,0,1
resuena,0,0
resuena,0,0
resuenan,0,1
resuenan,0,1
resume,0,0
resumen,0,1
resurge,0,0
resurgen,0,1
retiene,0,0
retienen,0,1
retira,0,0
retiran,0,1
retoca,0,0
retocan,0,1
retoma,0,0
retoman,0,1
retorna,0,0
retornan,0,1
retracta,0,0
retractan,0,1
retransmite,0,0
retransmiten,0,1
retrasa,0,0
retrasan,0,1
retrata,0,0
retratan,0,1
retribuye,0,0
retribuyen,0,1
retrocede,0,0
retroceden,0,1
retuerce,0,0
retuercen,0,1
reutiliza,0,0
reutilizan,0,1
revela,0,0
revelan,0,1
revende,0,0
revenden,0,1
reverbera,0,0
reverberan,0,1
revierte,0,0
revierten,0,1
revisa,0,0
revisada,1,0
revisadas,1,1
revisado,2,0
revisados,2,1
revisan,0,1
revitaliza,0,0
revitalizan,0,1
revive,0,0
reviven,0,1
revoca,0,0
revocan,0,1
revolotea,0,0
revolotean,0,1
revuelca,0,0
revuelcan,0,1
revuelve,0,0
revuelven,0,1
reza,0,0
rezan,0,1
reúne,0,0
reúnen,0,1
rige,0,0
rigen,0,1
rivaliza,0,0
rivalizan,0,1
riñe,0,0
riñen,0,1
roba,0,0
roban,0,1
rocía,0,0
rocían,0,1
rodea,0,0
rodean,0,1
roe,0,0
roen,0,1
roga,0,0
rogan,0,1
rompe,0,0
rompen,0,1
ronca,0,0
roncan,0,1
ronda,0,0
rondan,0,1
ronronea,0,0
ronronean,0,1
rota,1,0
rotas,1,1
roto,2,0
rotos,2,1
roza,0,0
rozan,0,1
rubrica,0,0
rubrican,0,1
ruge,0,0
rugen,0,1
rumia,0,0
rumian,0,1
saborea,0,0
saborean,0,1
sabotea,0,0
sabotean,0,1
saca,0,0
sacan,0,1
sacrifica,0,0
sacrifican,0,1
sacude,0,0
sacuden,0,1
sala,0,0
salan,0,1
salda,0,0
saldan,0,1
sale,0,0
salen,0,1
salpica,0,0
salpican,0,1
salta,0,0
salta,0,0
saltada,1,0
saltadas,1,1
saltado,2,0
saltados,2,1
saltan,0,1
saltan,0,1
saluda,0,0
saludada,1,0
saludadas,1,1
saludado,2,0
saludados,2,1
saludan,0,1
salva,0,0
salvada,1,0
salvadas,1,1
salvado,2,0
salvados,2,1
salvan,0,1
sana,0,0
sanan,0,1
sanciona,0,0
sancionan,0,1
sangra,0,0
sangran,0,1
saquea,0,0
saquean,0,1
satisface,0,0
satisfacen,0,1
sazona,0,0
sazonan,0,1
seca,0,0
secada,1,0
secadas,1,1
secado,2,0
secados,2,1
secan,0,1
secreta,0,0
secretan,0,1
secuestra,0,0
secuestran,0,1
seculariza,0,0
secularizan,0,1
seduce,0,0
seducen,0,1
seguida,1,0
seguidas,1,1
seguido,2,0
seguidos,2,1
sella,0,0
sellan,0,1
siega,0,0
siegan,0,1
siembra,0,0
siembran,0,1
siente,0,0
sienten,0,1
sigue,0,0
siguen,0,1
silba,0,0
silban,0,1
silencia,0,0
silencian,0,1
simboliza,0,0
simbolizan,0,1
simpatiza,0,0
simpatizan,0,1
simplifica,0,0
simplifican,0,1
simula,0,0
simulan,0,1
sincroniza,0,0
sincronizan,0,1
sintetiza,0,0
sintetizan,0,1
sintoniza,0,0
sintonizan,0,1
sirve,0,0
sirven,0,1
sistematiza,0,0
sistematizan,0,1
sitia,0,0
sitian,0,1
sitúa,0,0
sitúan,0,1
soborna,0,0
sobornan,0,1
sobra,0,0
sobran,0,1
sobreactúa,0,0
sobreactúan,0,1
sobrecarga,0,0
sobrecargan,0,1
sobresale,0,0
sobresalen,0,1
sobresalta,0,0
sobresaltan,0,1
sobrevive,0,0
sobreviven,0,1
socava,0,0
socavan,0,1
sofoca,0,0
sofocan,0,1
solicita,0,0
solicitan,0,1
solidifica,0,0
solidifican,0,1
solloza,0,0
sollozan,0,1
somete,0,0
someten,0,1
son,0,1
sonríe,0,0
sonríen,0,1
sopla,0,0
soplan,0,1
soporta,0,0
soportan,0,1
sorprende,0,0
sorprenden,0,1
sospecha,0,0
sospechan,0,1
sostiene,0,0
sostienen,0,1
soñada,1,0
soñadas,1,1
soñado,2,0
soñados,2,1
subasta,0,0
subastan,0,1
sube,0,0
suben,0,1
subestima,0,0
subestiman,0,1
subordina,0,0
subordinan,0,1
subraya,0,0
subrayan,0,1
subsidia,0,0
subsidian,0,1
subsiste,0,0
subsisten,0,1
subvierte,0,0
subvierten,0,1
succiona,0,0
succionan,0,1
suda,0,0
sudan,0,1
sueña,0,0
sueñan,0,1
sufre,0,0
sufren,0,1
sugerida,1,0
sugeridas,1,1
sugerido,2,0
sugeridos,2,1
sugiere,0,0
sugieren,0,1
suicida,0,0
suicidan,0,1
sujeta,0,0
sujetada,1,0
sujetadas,1,1
sujetado,2,0
sujetados,2,1
sujetan,0,1
suma,0,0
suman,0,1
sumerge,0,0
sumergen,0,1
suministra,0,0
suministran,0,1
supera,0,0
superan,0,1
supervisa,0,0
supervisan,0,1
suplanta,0,0
suplantan,0,1
suple,0,0
suplen,0,1
suplica,0,0
suplican,0,1
supone,0,0
suponen,0,1
suprime,0,0
suprimen,0,1
supura,0,0
supuran,0,1
surca,0,0
surcan,0,1
surge,0,0
surgen,0,1
surte,0,0
surten,0,1
suscribe,0,0
suscriben,0,1
suspende,0,0
suspenden,0,1
suspira,0,0
suspiran,0,1
sustenta,0,0
sustentan,0,1
sustituida,1,0
sustituidas,1,1
sustituido,2,0
sustituidos,2,1
sustituye,0,0
sustituyen,0,1
susurra,0,0
susurran,0,1
tacha,0,0
tachan,0,1
taja,0,0
tajan,0,1
tala,0,0
talan,0,1
talla,0,0
tallan,0,1
tambalea,0,0
tambalean,0,1
tamiza,0,0
tamizan,0,1
tapa,0,0
tapan,0,1
tapiza,0,0
tapizan,0,1
tarda,0,0
tardan,0,1
tatúa,0,0
tatúan,0,1
teje,0,0
tejen,0,1
teletransporta,0,0
teletransportan,0,1
teme,0,0
temen,0,1
tiembla,0,0
tiemblan,0,1
tiende,0,0
tienden,0,1
tienta,0,0
tientan,0,1
tiraniza,0,0
tiranizan,0,1
titubea,0,0
titubean,0,1
titula,0,0
titulan,0,1
toca,0,0
tocan,0,1
tolera,0,0
toleran,0,1
toma,0,0
toman,0,1
torna,0,0
tornan,0,1
tortura,0,0
torturan,0,1
tose,0,0
tosen,0,1
traba,0,0
trabaja,0,0
trabajan,0,1
traban,0,1
traduce,0,0
traducen,0,1
trae,0,0
traen,0,1
traga,0,0
tragan,0,1
traiciona,0,0
traicionan,0,1
tramita,0,0
tramitan,0,1
transcribe,0,0
transcriben,0,1
transfiere,0,0
transfieren,0,1
transforma,0,0
transforman,0,1
transgrede,0,0
transgreden,0,1
transita,0,0
transitan,0,1
transmite,0,0
transmiten,0,1
transparenta,0,0
transparentan,0,1
transporta,0,0
transportan,0,1
traspasa,0,0
traspasan,0,1
trasplanta,0,0
trasplantan,0,1
trastorna,0,0
trastornan,0,1
trata,0,0
tratan,0,1
traumatiza,0,0
traumatizan,0,1
traza,0,0
trazan,0,1
trepa,0,0
trepan,0,1
tributa,0,0
tributan,0,1
tritura,0,0
trituran,0,1
triunfa,0,0
triunfan,0,1
trivializa,0,0
trivializan,0,1
trocea,0,0
trocean,0,1
tropieza,0,0
tropiezan,0,1
trota,0,0
trotan,0,1
truca,0,0
trucan,0,1
truena,0,0
truenan,0,1
tuerce,0,0
tuercen,0,1
tuesta,0,0
tuestan,0,1
tumba,0,0
tumban,0,1
turba,0,0
turban,0,1
tutela,0,0
tutelan,0,1
ubica,0,0
ubican,0,1
ufana,0,0
ufanan,0,1
ulcera,0,0
ulceran,0,1
ultraja,0,0
ultrajan,0,1
ulula,0,0
ululan,0,1
une,0,0
unen,0,1
unifica,0,0
unifican,0,1
urbaniza,0,0
urbanizan,0,1
urge,0,0
urgen,0,1
usa,0,0
usan,0,1
usurpa,0,0
usurpan,0,1
utiliza,0,0
utilizan,0,1
vacila,0,0
vacilan,0,1
vacuna,0,0
vacunan,0,1
vacía,0,0
vacían,0,1
vadea,0,0
vadean,0,1
vaga,0,0
vagan,0,1
valida,0,0
validan,0,1
valora,0,0
valoran,0,1
vaporiza,0,0
vaporizan,0,1
varía,0,0
varían,0,1
vela,0,0
velan,0,1
vence,0,0
vencen,0,1
venda,0,0
vendan,0,1
vende,0,0
venden,0,1
venera,0,0
veneran,0,1
venga,0,0
vengan,0,1
verifica,0,0
verifican,0,1
vertebra,0,0
vertebran,0,1
vestida,1,0
vestidas,1,1
vestido,2,0
vestidos,2,1
viaja,0,0
viajan,0,1
vibra,0,0
vibran,0,1
victima,0,0
victiman,0,1
viene,0,0
vienen,0,1
vierte,0,0
vierten,0,1
vigila,0,0
vigilan,0,1
vilipendia,0,0
vilipendian,0,1
vincula,0,0
vinculan,0,1
viola,0,0
violan,0,1
violenta,0,0
violentan,0,1
visita,0,0
visitan,0,1
vislumbra,0,0
vislumbran,0,1
viste,0,0
visten,0,1
visualiza,0,0
visualizan,0,1
vitaliza,0,0
vitalizan,0,1
vitorea,0,0
vitorean,0,1
vive,0,0
viven,0,1
vivida,1,0
vividas,1,1
vivido,2,0
vividos,2,1
vocaliza,0,0
vocalizan,0,1
vocea,0,0
vocean,0,1
volatiliza,0,0
volatilizan,0,1
vuelca,0,0
vuelcan,0,1
vomita,0,0
vomitan,0,1
vota,0,0
votan,0,1
vuela,0,0
vuelan,0,1
vuelca,0,0
vuelcan,0,1
vulcaniza,0,0
vulcanizan,0,1
vulnera,0,0
vulneran,0,1
yace,0,0
yacen,0,1
yerra,0,0
yerran,0,1
zambulle,0,0
zambullen,0,1
zanja,0,0
zanjan,0,1
zapatea,0,0
zapatean,0,1
zarpa,0,0
zarpan,0,1
zigzaguea,0,0
zigzaguean,0,1
zumba,0,0
zumban,0,1